token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
'->'
'->>'
'ABORT'
'ACTION'
'ADD'
'AFTER'
'ALL'
'ALTER'
'ALWAYS'
'ANALYZE'
'AND'
'AS'
'ASC'
'ATTACH'
'AUTOINCREMENT'
'BEFORE'
'BEGIN'
'BETWEEN'
'BY'
'CASCADE'
'CASE'
'CAST'
'CHECK'
'COLLATE'
'COLUMN'
'COMMIT'
'CONFLICT'
'CONSTRAINT'
'CREATE'
'CROSS'
'CURRENT'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'DATABASE'
'DEFAULT'
'DEFERRABLE'
'DEFERRED'
'DELETE'
'DESC'
'DETACH'
'DISTINCT'
'DO'
'DROP'
'EACH'
'ELSE'
'END'
'ESCAPE'
'EXCEPT'
'EXCLUDE'
'EXCLUSIVE'
'EXISTS'
'EXPLAIN'
'FAIL'
'FALSE'
'FILTER'
'FIRST'
'FOLLOWING'
'FOR'
'FOREIGN'
'FROM'
'FULL'
'GENERATED'
'GLOB'
'GROUP'
'GROUPS'
'HAVING'
'IF'
'IGNORE'
'IMMEDIATE'
'IN'
'INDEX'
'INDEXED'
'INITIALLY'
'INNER'
'INSERT'
'INSTEAD'
'INTERSECT'
'INTO'
'IS'
'ISNULL'
'JOIN'
'KEY'
'LAST'
'LEFT'
'LIKE'
'LIMIT'
'MATCH'
'MATERIALIZED'
'NATURAL'
'NO'
'NOT'
'NOTHING'
'NOTNULL'
'NULL'
'NULLS'
'OF'
'OFFSET'
'ON'
'OR'
'ORDER'
'OTHERS'
'OUTER'
'OVER'
'PARTITION'
'PLAN'
'PRAGMA'
'PRECEDING'
'PRIMARY'
'QUERY'
'RAISE'
'RANGE'
'RECURSIVE'
'REFERENCES'
'REGEXP'
'REINDEX'
'RELEASE'
'RENAME'
'REPLACE'
'RESTRICT'
'RETURNING'
'RIGHT'
'ROLLBACK'
'ROW'
'ROWID'
'ROWS'
'SAVEPOINT'
'SELECT'
'SET'
'STORED'
'STRICT'
'TABLE'
'TEMP'
'TEMPORARY'
'THEN'
'TIES'
'TO'
'TRANSACTION'
'TRIGGER'
'TRUE'
'UNBOUNDED'
'UNION'
'UNIQUE'
'UPDATE'
'USE'
'USING'
'VACUUM'
'VALUES'
'VIEW'
'VIRTUAL'
'WHEN'
'WHERE'
'WINDOW'
'WITH'
'WITHIN'
'WITHOUT'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
JPTR
JPTR2
ABORT_
ACTION_
ADD_
AFTER_
ALL_
ALTER_
ALWAYS_
ANALYZE_
AND_
AS_
ASC_
ATTACH_
AUTOINCREMENT_
BEFORE_
BEGIN_
BETWEEN_
BY_
CASCADE_
CASE_
CAST_
CHECK_
COLLATE_
COLUMN_
COMMIT_
CONFLICT_
CONSTRAINT_
CREATE_
CROSS_
CURRENT_
CURRENT_DATE_
CURRENT_TIME_
CURRENT_TIMESTAMP_
DATABASE_
DEFAULT_
DEFERRABLE_
DEFERRED_
DELETE_
DESC_
DETACH_
DISTINCT_
DO_
DROP_
EACH_
ELSE_
END_
ESCAPE_
EXCEPT_
EXCLUDE_
EXCLUSIVE_
EXISTS_
EXPLAIN_
FAIL_
FALSE_
FILTER_
FIRST_
FOLLOWING_
FOR_
FOREIGN_
FROM_
FULL_
GENERATED_
GLOB_
GROUP_
GROUPS_
HAVING_
IF_
IGNORE_
IMMEDIATE_
IN_
INDEX_
INDEXED_
INITIALLY_
INNER_
INSERT_
INSTEAD_
INTERSECT_
INTO_
IS_
ISNULL_
JOIN_
KEY_
LAST_
LEFT_
LIKE_
LIMIT_
MATCH_
MATERIALIZED_
NATURAL_
NO_
NOT_
NOTHING_
NOTNULL_
NULL_
NULLS_
OF_
OFFSET_
ON_
OR_
ORDER_
OTHERS_
OUTER_
OVER_
PARTITION_
PLAN_
PRAGMA_
PRECEDING_
PRIMARY_
QUERY_
RAISE_
RANGE_
RECURSIVE_
REFERENCES_
REGEXP_
REINDEX_
RELEASE_
RENAME_
REPLACE_
RESTRICT_
RETURNING_
RIGHT_
ROLLBACK_
ROW_
ROWID_
ROWS_
SAVEPOINT_
SELECT_
SET_
STORED_
STRICT_
TABLE_
TEMP_
TEMPORARY_
THEN_
TIES_
TO_
TRANSACTION_
TRIGGER_
TRUE_
UNBOUNDED_
UNION_
UNIQUE_
UPDATE_
USE_
USING_
VACUUM_
VALUES_
VIEW_
VIRTUAL_
WHEN_
WHERE_
WINDOW_
WITH_
WITHIN_
WITHOUT_
IDENTIFIER
NUMERIC_LITERAL
BIND_PARAMETER
STRING_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
sql_stmt_list
sql_stmt
alter_table_stmt
analyze_stmt
attach_stmt
begin_stmt
commit_stmt
rollback_stmt
savepoint_stmt
release_stmt
create_index_stmt
indexed_column
create_table_stmt
database_name
create_database_stmt
table_options
column_def
type_name
column_constraint
signed_number
table_constraint
foreign_key_clause
conflict_clause
create_trigger_stmt
create_view_stmt
create_virtual_table_stmt
with_clause
common_table_expression
cte_table_name
delete_stmt
detach_stmt
drop_stmt
expr
expr_recursive
expr_or
expr_and
expr_not
expr_binary
expr_comparison
expr_bitwise
expr_addition
expr_multiplication
expr_string
expr_collate
expr_unary
expr_base
raise_function
literal_value
percentile_clause
value_row
values_clause
insert_stmt
returning_clause
upsert_clause
pragma_stmt
pragma_value
reindex_stmt
select_stmt
join_clause
select_core
table_or_subquery
result_column
join_operator
join_constraint
compound_operator
update_stmt
use_stmt
column_name_list
qualified_table_name
vacuum_stmt
filter_clause
window_defn
over_clause
frame_spec
frame_clause
order_clause
limit_clause
ordering_term
asc_desc
frame_left
frame_right
frame_single
error_message
filename
module_argument
module_argument_outer
module_argument_inner
fallback_excluding_conflicts
join_keyword
fallback
name
function_name
schema_name
table_name
table_or_index_name
column_name
column_name_excluding_string
column_alias
collation_name
foreign_table
index_name
trigger_name
view_name
module_name
pragma_name
savepoint_name
table_alias
table_alias_excluding_joins
window_name
alias
base_window_name
table_function_name
any_name_excluding_raise
any_name_excluding_joins
any_name_excluding_string
any_name


atn:
[4, 1, 189, 1835, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 239, 8, 1, 1, 1, 1, 1, 3, 1, 243, 8, 1, 5, 1, 245, 8, 1, 10, 1, 12, 1, 248, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 253, 8, 2, 3, 2, 255, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 281, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 288, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 295, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 301, 8, 3, 1, 3, 1, 3, 3, 3, 305, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 310, 8, 3, 1, 3, 3, 3, 313, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 320, 8, 4, 1, 4, 3, 4, 323, 8, 4, 1, 5, 1, 5, 3, 5, 327, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 335, 8, 6, 1, 6, 3, 6, 338, 8, 6, 1, 7, 1, 7, 3, 7, 342, 8, 7, 1, 8, 1, 8, 3, 8, 346, 8, 8, 1, 8, 1, 8, 3, 8, 350, 8, 8, 1, 8, 3, 8, 353, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 360, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 366, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 372, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 377, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 386, 8, 11, 10, 11, 12, 11, 389, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 394, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 399, 8, 12, 1, 12, 3, 12, 402, 8, 12, 1, 13, 1, 13, 3, 13, 406, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 412, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 417, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 424, 8, 13, 10, 13, 12, 13, 427, 9, 13, 1, 13, 1, 13, 5, 13, 431, 8, 13, 10, 13, 12, 13, 434, 9, 13, 1, 13, 1, 13, 3, 13, 438, 8, 13, 1, 13, 1, 13, 3, 13, 442, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 448, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 454, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 459, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 466, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 472, 8, 16, 5, 16, 474, 8, 16, 10, 16, 12, 16, 477, 9, 16, 1, 17, 1, 17, 3, 17, 481, 8, 17, 1, 17, 5, 17, 484, 8, 17, 10, 17, 12, 17, 487, 9, 17, 1, 18, 4, 18, 490, 8, 18, 11, 18, 12, 18, 491, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 504, 8, 18, 1, 19, 1, 19, 3, 19, 508, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 513, 8, 19, 1, 19, 3, 19, 516, 8, 19, 1, 19, 3, 19, 519, 8, 19, 1, 19, 3, 19, 522, 8, 19, 1, 19, 1, 19, 3, 19, 526, 8, 19, 1, 19, 3, 19, 529, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 543, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 550, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 557, 8, 19, 3, 19, 559, 8, 19, 1, 20, 3, 20, 562, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 568, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 573, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 579, 8, 21, 10, 21, 12, 21, 582, 9, 21, 1, 21, 1, 21, 3, 21, 586, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 599, 8, 21, 10, 21, 12, 21, 602, 9, 21, 1, 21, 1, 21, 1, 21, 3, 21, 607, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 615, 8, 22, 10, 22, 12, 22, 618, 9, 22, 1, 22, 1, 22, 3, 22, 622, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 632, 8, 22, 1, 22, 1, 22, 5, 22, 636, 8, 22, 10, 22, 12, 22, 639, 9, 22, 1, 22, 3, 22, 642, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 647, 8, 22, 3, 22, 649, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 657, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 663, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 668, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 675, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 684, 8, 24, 10, 24, 12, 24, 687, 9, 24, 3, 24, 689, 8, 24, 3, 24, 691, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 698, 8, 24, 1, 24, 1, 24, 3, 24, 702, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 709, 8, 24, 1, 24, 1, 24, 4, 24, 713, 8, 24, 11, 24, 12, 24, 714, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 721, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 727, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 732, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 739, 8, 25, 10, 25, 12, 25, 742, 9, 25, 1, 25, 1, 25, 3, 25, 746, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 757, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 762, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 771, 8, 26, 10, 26, 12, 26, 774, 9, 26, 1, 26, 1, 26, 3, 26, 778, 8, 26, 1, 27, 1, 27, 3, 27, 782, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 787, 8, 27, 10, 27, 12, 27, 790, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 795, 8, 28, 1, 28, 3, 28, 798, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 809, 8, 29, 10, 29, 12, 29, 812, 9, 29, 1, 29, 1, 29, 3, 29, 816, 8, 29, 1, 30, 3, 30, 819, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 826, 8, 30, 1, 30, 3, 30, 829, 8, 30, 1, 30, 3, 30, 832, 8, 30, 1, 30, 3, 30, 835, 8, 30, 1, 31, 1, 31, 3, 31, 839, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 847, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 852, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 861, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 866, 8, 34, 10, 34, 12, 34, 869, 9, 34, 1, 34, 3, 34, 872, 8, 34, 1, 34, 3, 34, 875, 8, 34, 1, 34, 1, 34, 3, 34, 879, 8, 34, 1, 34, 3, 34, 882, 8, 34, 1, 34, 3, 34, 885, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 891, 8, 34, 10, 34, 12, 34, 894, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 907, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 914, 8, 34, 11, 34, 12, 34, 915, 1, 34, 1, 34, 3, 34, 920, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 925, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 930, 8, 35, 10, 35, 12, 35, 933, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 938, 8, 36, 10, 36, 12, 36, 941, 9, 36, 1, 37, 5, 37, 944, 8, 37, 10, 37, 12, 37, 947, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 956, 8, 38, 1, 38, 1, 38, 3, 38, 960, 8, 38, 1, 38, 1, 38, 3, 38, 964, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 972, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 980, 8, 38, 10, 38, 12, 38, 983, 9, 38, 3, 38, 985, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 991, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 997, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 1004, 8, 38, 10, 38, 12, 38, 1007, 9, 38, 3, 38, 1009, 8, 38, 1, 38, 1, 38, 3, 38, 1013, 8, 38, 1, 38, 3, 38, 1016, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1022, 8, 38, 1, 38, 1, 38, 3, 38, 1026, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 1032, 8, 38, 10, 38, 12, 38, 1035, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 1040, 8, 39, 10, 39, 12, 39, 1043, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 1048, 8, 40, 10, 40, 12, 40, 1051, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 1056, 8, 41, 10, 41, 12, 41, 1059, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 1064, 8, 42, 10, 42, 12, 42, 1067, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 1072, 8, 43, 10, 43, 12, 43, 1075, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 1080, 8, 44, 10, 44, 12, 44, 1083, 9, 44, 1, 45, 5, 45, 1086, 8, 45, 10, 45, 12, 45, 1089, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1098, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1106, 8, 46, 1, 46, 3, 46, 1109, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1116, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1124, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1142, 8, 50, 10, 50, 12, 50, 1145, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 1153, 8, 51, 10, 51, 12, 51, 1156, 9, 51, 1, 52, 3, 52, 1159, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1166, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1172, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1177, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1183, 8, 52, 10, 52, 12, 52, 1186, 9, 52, 1, 52, 1, 52, 3, 52, 1190, 8, 52, 1, 52, 1, 52, 5, 52, 1194, 8, 52, 10, 52, 12, 52, 1197, 9, 52, 1, 52, 1, 52, 3, 52, 1201, 8, 52, 1, 52, 3, 52, 1204, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1210, 8, 53, 1, 53, 3, 53, 1213, 8, 53, 3, 53, 1215, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1221, 8, 53, 1, 53, 3, 53, 1224, 8, 53, 3, 53, 1226, 8, 53, 5, 53, 1228, 8, 53, 10, 53, 12, 53, 1231, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1239, 8, 54, 10, 54, 12, 54, 1242, 9, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1247, 8, 54, 3, 54, 1249, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1257, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1264, 8, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1269, 8, 54, 10, 54, 12, 54, 1272, 9, 54, 1, 54, 1, 54, 3, 54, 1276, 8, 54, 3, 54, 1278, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1284, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1293, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 1298, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1305, 8, 57, 1, 57, 1, 57, 3, 57, 1309, 8, 57, 3, 57, 1311, 8, 57, 1, 58, 3, 58, 1314, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1320, 8, 58, 10, 58, 12, 58, 1323, 9, 58, 1, 58, 3, 58, 1326, 8, 58, 1, 58, 3, 58, 1329, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1335, 8, 59, 5, 59, 1337, 8, 59, 10, 59, 12, 59, 1340, 9, 59, 1, 60, 1, 60, 3, 60, 1344, 8, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1349, 8, 60, 10, 60, 12, 60, 1352, 9, 60, 1, 60, 1, 60, 3, 60, 1356, 8, 60, 1, 60, 1, 60, 3, 60, 1360, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1367, 8, 60, 10, 60, 12, 60, 1370, 9, 60, 1, 60, 1, 60, 3, 60, 1374, 8, 60, 3, 60, 1376, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1387, 8, 60, 10, 60, 12, 60, 1390, 9, 60, 3, 60, 1392, 8, 60, 1, 60, 3, 60, 1395, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 1400, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1406, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1413, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1418, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1425, 8, 61, 10, 61, 12, 61, 1428, 9, 61, 1, 61, 1, 61, 3, 61, 1432, 8, 61, 1, 61, 3, 61, 1435, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1445, 8, 61, 1, 61, 3, 61, 1448, 8, 61, 3, 61, 1450, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1459, 8, 62, 1, 62, 3, 62, 1462, 8, 62, 3, 62, 1464, 8, 62, 1, 63, 1, 63, 3, 63, 1468, 8, 63, 1, 63, 1, 63, 3, 63, 1472, 8, 63, 1, 63, 1, 63, 3, 63, 1476, 8, 63, 1, 63, 3, 63, 1479, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1488, 8, 64, 10, 64, 12, 64, 1491, 9, 64, 1, 64, 1, 64, 3, 64, 1495, 8, 64, 1, 65, 1, 65, 3, 65, 1499, 8, 65, 1, 65, 1, 65, 3, 65, 1503, 8, 65, 1, 66, 3, 66, 1506, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1511, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1517, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1524, 8, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1529, 8, 66, 10, 66, 12, 66, 1532, 9, 66, 1, 66, 1, 66, 3, 66, 1536, 8, 66, 1, 66, 1, 66, 3, 66, 1540, 8, 66, 1, 66, 3, 66, 1543, 8, 66, 1, 66, 3, 66, 1546, 8, 66, 1, 66, 3, 66, 1549, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 1554, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1562, 8, 68, 10, 68, 12, 68, 1565, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1572, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1577, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1584, 8, 69, 1, 70, 1, 70, 3, 70, 1588, 8, 70, 1, 70, 1, 70, 3, 70, 1592, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 1602, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1609, 8, 72, 10, 72, 12, 72, 1612, 9, 72, 3, 72, 1614, 8, 72, 1, 72, 3, 72, 1617, 8, 72, 1, 72, 3, 72, 1620, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1628, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1635, 8, 73, 10, 73, 12, 73, 1638, 9, 73, 3, 73, 1640, 8, 73, 1, 73, 3, 73, 1643, 8, 73, 1, 73, 3, 73, 1646, 8, 73, 1, 73, 3, 73, 1649, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1659, 8, 74, 3, 74, 1661, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1670, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1677, 8, 76, 10, 76, 12, 76, 1680, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1686, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1691, 8, 78, 1, 78, 3, 78, 1694, 8, 78, 1, 78, 1, 78, 3, 78, 1698, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1710, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1720, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1727, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 5, 85, 1734, 8, 85, 10, 85, 12, 85, 1737, 9, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1742, 8, 86, 10, 86, 12, 86, 1745, 9, 86, 1, 86, 3, 86, 1748, 8, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1753, 8, 87, 10, 87, 12, 87, 1756, 9, 87, 1, 87, 3, 87, 1759, 8, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1768, 8, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1818, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1824, 8, 114, 1, 115, 1, 115, 3, 115, 1828, 8, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1833, 8, 116, 1, 116, 2, 425, 491, 0, 117, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 0, 29, 3, 0, 62, 62, 75, 75, 94, 94, 2, 0, 50, 50, 71, 71, 1, 0, 157, 158, 2, 0, 154, 154, 174, 174, 1, 0, 8, 9, 2, 0, 63, 63, 168, 168, 2, 0, 60, 60, 119, 119, 2, 0, 62, 62, 94, 94, 5, 0, 27, 27, 78, 78, 93, 93, 143, 143, 147, 147, 4, 0, 96, 96, 156, 156, 163, 163, 173, 173, 2, 0, 6, 6, 22, 24, 3, 0, 88, 88, 112, 112, 139, 139, 1, 0, 18, 21, 1, 0, 14, 17, 2, 0, 7, 7, 12, 13, 2, 0, 11, 11, 25, 26, 1, 0, 8, 10, 3, 0, 27, 27, 78, 78, 147, 147, 6, 0, 56, 58, 79, 79, 119, 119, 164, 164, 182, 182, 184, 185, 2, 0, 31, 31, 66, 66, 3, 0, 86, 86, 109, 109, 146, 146, 3, 0, 90, 90, 136, 136, 150, 150, 2, 0, 5, 5, 122, 122, 2, 0, 81, 81, 108, 108, 2, 0, 37, 37, 64, 64, 2, 0, 3, 5, 189, 189, 2, 0, 3, 4, 189, 189, 41, 0, 27, 28, 30, 30, 33, 34, 37, 38, 40, 41, 43, 44, 46, 46, 49, 49, 51, 51, 55, 59, 62, 62, 64, 65, 67, 67, 69, 69, 71, 71, 73, 75, 77, 79, 81, 83, 87, 88, 90, 90, 92, 94, 98, 98, 101, 102, 107, 108, 110, 110, 112, 113, 115, 115, 120, 122, 126, 126, 129, 132, 134, 134, 136, 137, 139, 144, 147, 151, 154, 155, 157, 158, 160, 160, 163, 166, 171, 171, 173, 174, 178, 180, 8, 0, 54, 54, 86, 86, 97, 97, 99, 99, 109, 109, 114, 114, 127, 127, 146, 146, 2062, 0, 234, 1, 0, 0, 0, 2, 238, 1, 0, 0, 0, 4, 254, 1, 0, 0, 0, 6, 282, 1, 0, 0, 0, 8, 314, 1, 0, 0, 0, 10, 324, 1, 0, 0, 0, 12, 332, 1, 0, 0, 0, 14, 339, 1, 0, 0, 0, 16, 343, 1, 0, 0, 0, 18, 354, 1, 0, 0, 0, 20, 357, 1, 0, 0, 0, 22, 363, 1, 0, 0, 0, 24, 395, 1, 0, 0, 0, 26, 403, 1, 0, 0, 0, 28, 443, 1, 0, 0, 0, 30, 445, 1, 0, 0, 0, 32, 465, 1, 0, 0, 0, 34, 478, 1, 0, 0, 0, 36, 489, 1, 0, 0, 0, 38, 507, 1, 0, 0, 0, 40, 561, 1, 0, 0, 0, 42, 567, 1, 0, 0, 0, 44, 608, 1, 0, 0, 0, 46, 650, 1, 0, 0, 0, 48, 654, 1, 0, 0, 0, 50, 718, 1, 0, 0, 0, 52, 750, 1, 0, 0, 0, 54, 779, 1, 0, 0, 0, 56, 791, 1, 0, 0, 0, 58, 803, 1, 0, 0, 0, 60, 818, 1, 0, 0, 0, 62, 836, 1, 0, 0, 0, 64, 842, 1, 0, 0, 0, 66, 855, 1, 0, 0, 0, 68, 924, 1, 0, 0, 0, 70, 926, 1, 0, 0, 0, 72, 934, 1, 0, 0, 0, 74, 945, 1, 0, 0, 0, 76, 950, 1, 0, 0, 0, 78, 1036, 1, 0, 0, 0, 80, 1044, 1, 0, 0, 0, 82, 1052, 1, 0, 0, 0, 84, 1060, 1, 0, 0, 0, 86, 1068, 1, 0, 0, 0, 88, 1076, 1, 0, 0, 0, 90, 1087, 1, 0, 0, 0, 92, 1115, 1, 0, 0, 0, 94, 1117, 1, 0, 0, 0, 96, 1127, 1, 0, 0, 0, 98, 1129, 1, 0, 0, 0, 100, 1137, 1, 0, 0, 0, 102, 1148, 1, 0, 0, 0, 104, 1158, 1, 0, 0, 0, 106, 1205, 1, 0, 0, 0, 108, 1232, 1, 0, 0, 0, 110, 1279, 1, 0, 0, 0, 112, 1297, 1, 0, 0, 0, 114, 1299, 1, 0, 0, 0, 116, 1313, 1, 0, 0, 0, 118, 1330, 1, 0, 0, 0, 120, 1394, 1, 0, 0, 0, 122, 1449, 1, 0, 0, 0, 124, 1463, 1, 0, 0, 0, 126, 1478, 1, 0, 0, 0, 128, 1494, 1, 0, 0, 0, 130, 1502, 1, 0, 0, 0, 132, 1505, 1, 0, 0, 0, 134, 1550, 1, 0, 0, 0, 136, 1557, 1, 0, 0, 0, 138, 1571, 1, 0, 0, 0, 140, 1585, 1, 0, 0, 0, 142, 1593, 1, 0, 0, 0, 144, 1599, 1, 0, 0, 0, 146, 1623, 1, 0, 0, 0, 148, 1650, 1, 0, 0, 0, 150, 1662, 1, 0, 0, 0, 152, 1671, 1, 0, 0, 0, 154, 1681, 1, 0, 0, 0, 156, 1687, 1, 0, 0, 0, 158, 1699, 1, 0, 0, 0, 160, 1709, 1, 0, 0, 0, 162, 1719, 1, 0, 0, 0, 164, 1726, 1, 0, 0, 0, 166, 1728, 1, 0, 0, 0, 168, 1730, 1, 0, 0, 0, 170, 1735, 1, 0, 0, 0, 172, 1747, 1, 0, 0, 0, 174, 1758, 1, 0, 0, 0, 176, 1760, 1, 0, 0, 0, 178, 1762, 1, 0, 0, 0, 180, 1767, 1, 0, 0, 0, 182, 1769, 1, 0, 0, 0, 184, 1771, 1, 0, 0, 0, 186, 1773, 1, 0, 0, 0, 188, 1775, 1, 0, 0, 0, 190, 1777, 1, 0, 0, 0, 192, 1779, 1, 0, 0, 0, 194, 1781, 1, 0, 0, 0, 196, 1783, 1, 0, 0, 0, 198, 1785, 1, 0, 0, 0, 200, 1787, 1, 0, 0, 0, 202, 1789, 1, 0, 0, 0, 204, 1791, 1, 0, 0, 0, 206, 1793, 1, 0, 0, 0, 208, 1795, 1, 0, 0, 0, 210, 1797, 1, 0, 0, 0, 212, 1799, 1, 0, 0, 0, 214, 1801, 1, 0, 0, 0, 216, 1803, 1, 0, 0, 0, 218, 1805, 1, 0, 0, 0, 220, 1807, 1, 0, 0, 0, 222, 1809, 1, 0, 0, 0, 224, 1811, 1, 0, 0, 0, 226, 1817, 1, 0, 0, 0, 228, 1823, 1, 0, 0, 0, 230, 1827, 1, 0, 0, 0, 232, 1832, 1, 0, 0, 0, 234, 235, 3, 2, 1, 0, 235, 236, 5, 0, 0, 1, 236, 1, 1, 0, 0, 0, 237, 239, 3, 4, 2, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 246, 1, 0, 0, 0, 240, 242, 5, 1, 0, 0, 241, 243, 3, 4, 2, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 3, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 252, 5, 77, 0, 0, 250, 251, 5, 134, 0, 0, 251, 253, 5, 130, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 280, 1, 0, 0, 0, 256, 281, 3, 6, 3, 0, 257, 281, 3, 8, 4, 0, 258, 281, 3, 10, 5, 0, 259, 281, 3, 12, 6, 0, 260, 281, 3, 14, 7, 0, 261, 281, 3, 30, 15, 0, 262, 281, 3, 22, 11, 0, 263, 281, 3, 26, 13, 0, 264, 281, 3, 48, 24, 0, 265, 281, 3, 50, 25, 0, 266, 281, 3, 52, 26, 0, 267, 281, 3, 60, 30, 0, 268, 281, 3, 62, 31, 0, 269, 281, 3, 64, 32, 0, 270, 281, 3, 104, 52, 0, 271, 281, 3, 110, 55, 0, 272, 281, 3, 114, 57, 0, 273, 281, 3, 20, 10, 0, 274, 281, 3, 16, 8, 0, 275, 281, 3, 18, 9, 0, 276, 281, 3, 116, 58, 0, 277, 281, 3, 134, 67, 0, 278, 281, 3, 132, 66, 0, 279, 281, 3, 140, 70, 0, 280, 256, 1, 0, 0, 0, 280, 257, 1, 0, 0, 0, 280, 258, 1, 0, 0, 0, 280, 259, 1, 0, 0, 0, 280, 260, 1, 0, 0, 0, 280, 261, 1, 0, 0, 0, 280, 262, 1, 0, 0, 0, 280, 263, 1, 0, 0, 0, 280, 264, 1, 0, 0, 0, 280, 265, 1, 0, 0, 0, 280, 266, 1, 0, 0, 0, 280, 267, 1, 0, 0, 0, 280, 268, 1, 0, 0, 0, 280, 269, 1, 0, 0, 0, 280, 270, 1, 0, 0, 0, 280, 271, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 273, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 5, 1, 0, 0, 0, 282, 283, 5, 32, 0, 0, 283, 287, 5, 156, 0, 0, 284, 285, 3, 186, 93, 0, 285, 286, 5, 2, 0, 0, 286, 288, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 312, 3, 188, 94, 0, 290, 300, 5, 142, 0, 0, 291, 292, 5, 161, 0, 0, 292, 301, 3, 188, 94, 0, 293, 295, 5, 49, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 3, 192, 96, 0, 297, 298, 5, 161, 0, 0, 298, 299, 3, 192, 96, 0, 299, 301, 1, 0, 0, 0, 300, 291, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 301, 313, 1, 0, 0, 0, 302, 304, 5, 29, 0, 0, 303, 305, 5, 49, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 313, 3, 34, 17, 0, 307, 309, 5, 68, 0, 0, 308, 310, 5, 49, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 3, 192, 96, 0, 312, 290, 1, 0, 0, 0, 312, 302, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 313, 7, 1, 0, 0, 0, 314, 322, 5, 34, 0, 0, 315, 323, 3, 186, 93, 0, 316, 317, 3, 186, 93, 0, 317, 318, 5, 2, 0, 0, 318, 320, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 3, 190, 95, 0, 322, 315, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 9, 1, 0, 0, 0, 324, 326, 5, 38, 0, 0, 325, 327, 5, 59, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 3, 66, 33, 0, 329, 330, 5, 36, 0, 0, 330, 331, 3, 186, 93, 0, 331, 11, 1, 0, 0, 0, 332, 334, 5, 41, 0, 0, 333, 335, 7, 0, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 338, 5, 162, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 13, 1, 0, 0, 0, 339, 341, 7, 1, 0, 0, 340, 342, 5, 162, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 15, 1, 0, 0, 0, 343, 345, 5, 147, 0, 0, 344, 346, 5, 162, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 352, 1, 0, 0, 0, 347, 349, 5, 161, 0, 0, 348, 350, 5, 151, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 3, 212, 106, 0, 352, 347, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 17, 1, 0, 0, 0, 354, 355, 5, 151, 0, 0, 355, 356, 3, 212, 106, 0, 356, 19, 1, 0, 0, 0, 357, 359, 5, 141, 0, 0, 358, 360, 5, 151, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 3, 212, 106, 0, 362, 21, 1, 0, 0, 0, 363, 365, 5, 53, 0, 0, 364, 366, 5, 167, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 371, 5, 96, 0, 0, 368, 369, 5, 92, 0, 0, 369, 370, 5, 116, 0, 0, 370, 372, 5, 76, 0, 0, 371, 368, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 376, 1, 0, 0, 0, 373, 374, 3, 186, 93, 0, 374, 375, 5, 2, 0, 0, 375, 377, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 3, 202, 101, 0, 379, 380, 5, 123, 0, 0, 380, 381, 3, 188, 94, 0, 381, 382, 5, 3, 0, 0, 382, 387, 3, 24, 12, 0, 383, 384, 5, 5, 0, 0, 384, 386, 3, 24, 12, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 393, 5, 4, 0, 0, 391, 392, 5, 176, 0, 0, 392, 394, 3, 66, 33, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 23, 1, 0, 0, 0, 395, 398, 3, 66, 33, 0, 396, 397, 5, 48, 0, 0, 397, 399, 3, 198, 99, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 402, 3, 158, 79, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 25, 1, 0, 0, 0, 403, 405, 5, 53, 0, 0, 404, 406, 7, 2, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 411, 5, 156, 0, 0, 408, 409, 5, 92, 0, 0, 409, 410, 5, 116, 0, 0, 410, 412, 5, 76, 0, 0, 411, 408, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 416, 1, 0, 0, 0, 413, 414, 3, 186, 93, 0, 414, 415, 5, 2, 0, 0, 415, 417, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 441, 3, 188, 94, 0, 419, 420, 5, 3, 0, 0, 420, 425, 3, 34, 17, 0, 421, 422, 5, 5, 0, 0, 422, 424, 3, 34, 17, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 432, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 5, 0, 0, 429, 431, 3, 42, 21, 0, 430, 428, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 437, 5, 4, 0, 0, 436, 438, 3, 32, 16, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 442, 1, 0, 0, 0, 439, 440, 5, 36, 0, 0, 440, 442, 3, 116, 58, 0, 441, 419, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 27, 1, 0, 0, 0, 443, 444, 3, 232, 116, 0, 444, 29, 1, 0, 0, 0, 445, 447, 5, 53, 0, 0, 446, 448, 7, 2, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 453, 5, 59, 0, 0, 450, 451, 5, 92, 0, 0, 451, 452, 5, 116, 0, 0, 452, 454, 5, 76, 0, 0, 453, 450, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 458, 1, 0, 0, 0, 455, 456, 3, 186, 93, 0, 456, 457, 5, 2, 0, 0, 457, 459, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 3, 28, 14, 0, 461, 31, 1, 0, 0, 0, 462, 463, 5, 180, 0, 0, 463, 466, 5, 149, 0, 0, 464, 466, 5, 155, 0, 0, 465, 462, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 475, 1, 0, 0, 0, 467, 471, 5, 5, 0, 0, 468, 469, 5, 180, 0, 0, 469, 472, 5, 149, 0, 0, 470, 472, 5, 155, 0, 0, 471, 468, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 467, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 33, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 480, 3, 192, 96, 0, 479, 481, 3, 36, 18, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 485, 1, 0, 0, 0, 482, 484, 3, 38, 19, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 35, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 490, 3, 182, 91, 0, 489, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 503, 1, 0, 0, 0, 493, 494, 5, 3, 0, 0, 494, 495, 3, 40, 20, 0, 495, 496, 5, 4, 0, 0, 496, 504, 1, 0, 0, 0, 497, 498, 5, 3, 0, 0, 498, 499, 3, 40, 20, 0, 499, 500, 5, 5, 0, 0, 500, 501, 3, 40, 20, 0, 501, 502, 5, 4, 0, 0, 502, 504, 1, 0, 0, 0, 503, 493, 1, 0, 0, 0, 503, 497, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 37, 1, 0, 0, 0, 505, 506, 5, 52, 0, 0, 506, 508, 3, 182, 91, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 558, 1, 0, 0, 0, 509, 510, 5, 133, 0, 0, 510, 512, 5, 107, 0, 0, 511, 513, 3, 158, 79, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 516, 3, 46, 23, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 519, 5, 39, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 559, 1, 0, 0, 0, 520, 522, 5, 116, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 526, 5, 119, 0, 0, 524, 526, 5, 167, 0, 0, 525, 521, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 529, 3, 46, 23, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 559, 1, 0, 0, 0, 530, 531, 5, 47, 0, 0, 531, 532, 5, 3, 0, 0, 532, 533, 3, 66, 33, 0, 533, 534, 5, 4, 0, 0, 534, 559, 1, 0, 0, 0, 535, 542, 5, 60, 0, 0, 536, 543, 3, 40, 20, 0, 537, 543, 3, 96, 48, 0, 538, 539, 5, 3, 0, 0, 539, 540, 3, 66, 33, 0, 540, 541, 5, 4, 0, 0, 541, 543, 1, 0, 0, 0, 542, 536, 1, 0, 0, 0, 542, 537, 1, 0, 0, 0, 542, 538, 1, 0, 0, 0, 543, 559, 1, 0, 0, 0, 544, 545, 5, 48, 0, 0, 545, 559, 3, 198, 99, 0, 546, 559, 3, 44, 22, 0, 547, 548, 5, 87, 0, 0, 548, 550, 5, 33, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 36, 0, 0, 552, 553, 5, 3, 0, 0, 553, 554, 3, 66, 33, 0, 554, 556, 5, 4, 0, 0, 555, 557, 7, 3, 0, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 509, 1, 0, 0, 0, 558, 525, 1, 0, 0, 0, 558, 530, 1, 0, 0, 0, 558, 535, 1, 0, 0, 0, 558, 544, 1, 0, 0, 0, 558, 546, 1, 0, 0, 0, 558, 549, 1, 0, 0, 0, 559, 39, 1, 0, 0, 0, 560, 562, 7, 4, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 5, 182, 0, 0, 564, 41, 1, 0, 0, 0, 565, 566, 5, 52, 0, 0, 566, 568, 3, 182, 91, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 606, 1, 0, 0, 0, 569, 570, 5, 133, 0, 0, 570, 573, 5, 107, 0, 0, 571, 573, 5, 167, 0, 0, 572, 569, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 5, 3, 0, 0, 575, 580, 3, 24, 12, 0, 576, 577, 5, 5, 0, 0, 577, 579, 3, 24, 12, 0, 578, 576, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 585, 5, 4, 0, 0, 584, 586, 3, 46, 23, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 607, 1, 0, 0, 0, 587, 588, 5, 47, 0, 0, 588, 589, 5, 3, 0, 0, 589, 590, 3, 66, 33, 0, 590, 591, 5, 4, 0, 0, 591, 607, 1, 0, 0, 0, 592, 593, 5, 84, 0, 0, 593, 594, 5, 107, 0, 0, 594, 595, 5, 3, 0, 0, 595, 600, 3, 192, 96, 0, 596, 597, 5, 5, 0, 0, 597, 599, 3, 192, 96, 0, 598, 596, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 5, 4, 0, 0, 604, 605, 3, 44, 22, 0, 605, 607, 1, 0, 0, 0, 606, 572, 1, 0, 0, 0, 606, 587, 1, 0, 0, 0, 606, 592, 1, 0, 0, 0, 607, 43, 1, 0, 0, 0, 608, 609, 5, 138, 0, 0, 609, 621, 3, 200, 100, 0, 610, 611, 5, 3, 0, 0, 611, 616, 3, 192, 96, 0, 612, 613, 5, 5, 0, 0, 613, 615, 3, 192, 96, 0, 614, 612, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 620, 5, 4, 0, 0, 620, 622, 1, 0, 0, 0, 621, 610, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 637, 1, 0, 0, 0, 623, 624, 5, 123, 0, 0, 624, 631, 7, 5, 0, 0, 625, 626, 5, 153, 0, 0, 626, 632, 7, 6, 0, 0, 627, 632, 5, 44, 0, 0, 628, 632, 5, 144, 0, 0, 629, 630, 5, 115, 0, 0, 630, 632, 5, 28, 0, 0, 631, 625, 1, 0, 0, 0, 631, 627, 1, 0, 0, 0, 631, 628, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 636, 1, 0, 0, 0, 633, 634, 5, 112, 0, 0, 634, 636, 3, 182, 91, 0, 635, 623, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 648, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 642, 5, 116, 0, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 646, 5, 61, 0, 0, 644, 645, 5, 98, 0, 0, 645, 647, 7, 7, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 641, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 45, 1, 0, 0, 0, 650, 651, 5, 123, 0, 0, 651, 652, 5, 51, 0, 0, 652, 653, 7, 8, 0, 0, 653, 47, 1, 0, 0, 0, 654, 656, 5, 53, 0, 0, 655, 657, 7, 2, 0, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 662, 5, 163, 0, 0, 659, 660, 5, 92, 0, 0, 660, 661, 5, 116, 0, 0, 661, 663, 5, 76, 0, 0, 662, 659, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 667, 1, 0, 0, 0, 664, 665, 3, 186, 93, 0, 665, 666, 5, 2, 0, 0, 666, 668, 1, 0, 0, 0, 667, 664, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 674, 3, 204, 102, 0, 670, 675, 5, 40, 0, 0, 671, 675, 5, 30, 0, 0, 672, 673, 5, 101, 0, 0, 673, 675, 5, 121, 0, 0, 674, 670, 1, 0, 0, 0, 674, 671, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 690, 1, 0, 0, 0, 676, 691, 5, 63, 0, 0, 677, 691, 5, 100, 0, 0, 678, 688, 5, 168, 0, 0, 679, 680, 5, 121, 0, 0, 680, 685, 3, 192, 96, 0, 681, 682, 5, 5, 0, 0, 682, 684, 3, 192, 96, 0, 683, 681, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 679, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 676, 1, 0, 0, 0, 690, 677, 1, 0, 0, 0, 690, 678, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 5, 123, 0, 0, 693, 697, 3, 188, 94, 0, 694, 695, 5, 83, 0, 0, 695, 696, 5, 69, 0, 0, 696, 698, 5, 148, 0, 0, 697, 694, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 700, 5, 175, 0, 0, 700, 702, 3, 66, 33, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 712, 5, 41, 0, 0, 704, 709, 3, 132, 66, 0, 705, 709, 3, 104, 52, 0, 706, 709, 3, 60, 30, 0, 707, 709, 3, 116, 58, 0, 708, 704, 1, 0, 0, 0, 708, 705, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 5, 1, 0, 0, 711, 713, 1, 0, 0, 0, 712, 708, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 5, 71, 0, 0, 717, 49, 1, 0, 0, 0, 718, 720, 5, 53, 0, 0, 719, 721, 7, 2, 0, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 726, 5, 173, 0, 0, 723, 724, 5, 92, 0, 0, 724, 725, 5, 116, 0, 0, 725, 727, 5, 76, 0, 0, 726, 723, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 731, 1, 0, 0, 0, 728, 729, 3, 186, 93, 0, 729, 730, 5, 2, 0, 0, 730, 732, 1, 0, 0, 0, 731, 728, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 745, 3, 206, 103, 0, 734, 735, 5, 3, 0, 0, 735, 740, 3, 192, 96, 0, 736, 737, 5, 5, 0, 0, 737, 739, 3, 192, 96, 0, 738, 736, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 744, 5, 4, 0, 0, 744, 746, 1, 0, 0, 0, 745, 734, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 5, 36, 0, 0, 748, 749, 3, 116, 58, 0, 749, 51, 1, 0, 0, 0, 750, 751, 5, 53, 0, 0, 751, 752, 5, 174, 0, 0, 752, 756, 5, 156, 0, 0, 753, 754, 5, 92, 0, 0, 754, 755, 5, 116, 0, 0, 755, 757, 5, 76, 0, 0, 756, 753, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 761, 1, 0, 0, 0, 758, 759, 3, 186, 93, 0, 759, 760, 5, 2, 0, 0, 760, 762, 1, 0, 0, 0, 761, 758, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 3, 188, 94, 0, 764, 765, 5, 170, 0, 0, 765, 777, 3, 208, 104, 0, 766, 767, 5, 3, 0, 0, 767, 772, 3, 170, 85, 0, 768, 769, 5, 5, 0, 0, 769, 771, 3, 170, 85, 0, 770, 768, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 776, 5, 4, 0, 0, 776, 778, 1, 0, 0, 0, 777, 766, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 53, 1, 0, 0, 0, 779, 781, 5, 178, 0, 0, 780, 782, 5, 137, 0, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 788, 3, 56, 28, 0, 784, 785, 5, 5, 0, 0, 785, 787, 3, 56, 28, 0, 786, 784, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 55, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 792, 3, 58, 29, 0, 792, 797, 5, 36, 0, 0, 793, 795, 5, 116, 0, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 5, 113, 0, 0, 797, 794, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 5, 3, 0, 0, 800, 801, 3, 116, 58, 0, 801, 802, 5, 4, 0, 0, 802, 57, 1, 0, 0, 0, 803, 815, 3, 188, 94, 0, 804, 805, 5, 3, 0, 0, 805, 810, 3, 192, 96, 0, 806, 807, 5, 5, 0, 0, 807, 809, 3, 192, 96, 0, 808, 806, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 814, 5, 4, 0, 0, 814, 816, 1, 0, 0, 0, 815, 804, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 59, 1, 0, 0, 0, 817, 819, 3, 54, 27, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 5, 63, 0, 0, 821, 822, 5, 85, 0, 0, 822, 825, 3, 138, 69, 0, 823, 824, 5, 176, 0, 0, 824, 826, 3, 66, 33, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 829, 3, 106, 53, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 832, 3, 152, 76, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 835, 3, 154, 77, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 61, 1, 0, 0, 0, 836, 838, 5, 65, 0, 0, 837, 839, 5, 59, 0, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 3, 186, 93, 0, 841, 63, 1, 0, 0, 0, 842, 843, 5, 68, 0, 0, 843, 846, 7, 9, 0, 0, 844, 845, 5, 92, 0, 0, 845, 847, 5, 76, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 851, 1, 0, 0, 0, 848, 849, 3, 186, 93, 0, 849, 850, 5, 2, 0, 0, 850, 852, 1, 0, 0, 0, 851, 848, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 3, 232, 116, 0, 854, 65, 1, 0, 0, 0, 855, 856, 3, 68, 34, 0, 856, 67, 1, 0, 0, 0, 857, 858, 3, 184, 92, 0, 858, 874, 5, 3, 0, 0, 859, 861, 5, 66, 0, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 867, 3, 66, 33, 0, 863, 864, 5, 5, 0, 0, 864, 866, 3, 66, 33, 0, 865, 863, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 872, 3, 152, 76, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 875, 5, 7, 0, 0, 874, 860, 1, 0, 0, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 5, 4, 0, 0, 877, 879, 3, 98, 49, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 882, 3, 142, 71, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 885, 3, 146, 73, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 925, 1, 0, 0, 0, 886, 887, 5, 3, 0, 0, 887, 892, 3, 66, 33, 0, 888, 889, 5, 5, 0, 0, 889, 891, 3, 66, 33, 0, 890, 888, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 896, 5, 4, 0, 0, 896, 925, 1, 0, 0, 0, 897, 898, 5, 46, 0, 0, 898, 899, 5, 3, 0, 0, 899, 900, 3, 66, 33, 0, 900, 901, 5, 36, 0, 0, 901, 902, 3, 36, 18, 0, 902, 903, 5, 4, 0, 0, 903, 925, 1, 0, 0, 0, 904, 906, 5, 45, 0, 0, 905, 907, 3, 66, 33, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 913, 1, 0, 0, 0, 908, 909, 5, 175, 0, 0, 909, 910, 3, 66, 33, 0, 910, 911, 5, 159, 0, 0, 911, 912, 3, 66, 33, 0, 912, 914, 1, 0, 0, 0, 913, 908, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 918, 5, 70, 0, 0, 918, 920, 3, 66, 33, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 5, 71, 0, 0, 922, 925, 1, 0, 0, 0, 923, 925, 3, 70, 35, 0, 924, 857, 1, 0, 0, 0, 924, 886, 1, 0, 0, 0, 924, 897, 1, 0, 0, 0, 924, 904, 1, 0, 0, 0, 924, 923, 1, 0, 0, 0, 925, 69, 1, 0, 0, 0, 926, 931, 3, 72, 36, 0, 927, 928, 5, 124, 0, 0, 928, 930, 3, 72, 36, 0, 929, 927, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 71, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 939, 3, 74, 37, 0, 935, 936, 5, 35, 0, 0, 936, 938, 3, 74, 37, 0, 937, 935, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 73, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 944, 5, 116, 0, 0, 943, 942, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 949, 3, 76, 38, 0, 949, 75, 1, 0, 0, 0, 950, 1033, 3, 78, 39, 0, 951, 952, 7, 10, 0, 0, 952, 1032, 3, 78, 39, 0, 953, 955, 5, 104, 0, 0, 954, 956, 5, 116, 0, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 958, 5, 66, 0, 0, 958, 960, 5, 85, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 1032, 3, 78, 39, 0, 962, 964, 5, 116, 0, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 5, 42, 0, 0, 966, 967, 3, 78, 39, 0, 967, 968, 5, 35, 0, 0, 968, 969, 3, 78, 39, 0, 969, 1032, 1, 0, 0, 0, 970, 972, 5, 116, 0, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 1012, 5, 95, 0, 0, 974, 984, 5, 3, 0, 0, 975, 985, 3, 116, 58, 0, 976, 981, 3, 78, 39, 0, 977, 978, 5, 5, 0, 0, 978, 980, 3, 78, 39, 0, 979, 977, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 984, 975, 1, 0, 0, 0, 984, 976, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 1013, 5, 4, 0, 0, 987, 988, 3, 186, 93, 0, 988, 989, 5, 2, 0, 0, 989, 991, 1, 0, 0, 0, 990, 987, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 1013, 3, 188, 94, 0, 993, 994, 3, 186, 93, 0, 994, 995, 5, 2, 0, 0, 995, 997, 1, 0, 0, 0, 996, 993, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 3, 224, 112, 0, 999, 1008, 5, 3, 0, 0, 1000, 1005, 3, 78, 39, 0, 1001, 1002, 5, 5, 0, 0, 1002, 1004, 3, 78, 39, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1000, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 5, 4, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 974, 1, 0, 0, 0, 1012, 990, 1, 0, 0, 0, 1012, 996, 1, 0, 0, 0, 1013, 1032, 1, 0, 0, 0, 1014, 1016, 5, 116, 0, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1025, 1, 0, 0, 0, 1017, 1018, 5, 110, 0, 0, 1018, 1021, 3, 78, 39, 0, 1019, 1020, 5, 72, 0, 0, 1020, 1022, 3, 78, 39, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1026, 1, 0, 0, 0, 1023, 1024, 7, 11, 0, 0, 1024, 1026, 3, 78, 39, 0, 1025, 1017, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1032, 1, 0, 0, 0, 1027, 1032, 5, 105, 0, 0, 1028, 1032, 5, 118, 0, 0, 1029, 1030, 5, 116, 0, 0, 1030, 1032, 5, 119, 0, 0, 1031, 951, 1, 0, 0, 0, 1031, 953, 1, 0, 0, 0, 1031, 963, 1, 0, 0, 0, 1031, 971, 1, 0, 0, 0, 1031, 1015, 1, 0, 0, 0, 1031, 1027, 1, 0, 0, 0, 1031, 1028, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 77, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1041, 3, 80, 40, 0, 1037, 1038, 7, 12, 0, 0, 1038, 1040, 3, 80, 40, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 79, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1049, 3, 82, 41, 0, 1045, 1046, 7, 13, 0, 0, 1046, 1048, 3, 82, 41, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 81, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1057, 3, 84, 42, 0, 1053, 1054, 7, 4, 0, 0, 1054, 1056, 3, 84, 42, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 83, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1065, 3, 86, 43, 0, 1061, 1062, 7, 14, 0, 0, 1062, 1064, 3, 86, 43, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 85, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1073, 3, 88, 44, 0, 1069, 1070, 7, 15, 0, 0, 1070, 1072, 3, 88, 44, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 87, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1081, 3, 90, 45, 0, 1077, 1078, 5, 48, 0, 0, 1078, 1080, 3, 198, 99, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 89, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1086, 7, 16, 0, 0, 1085, 1084, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1090, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1091, 3, 92, 46, 0, 1091, 91, 1, 0, 0, 0, 1092, 1116, 3, 96, 48, 0, 1093, 1116, 5, 183, 0, 0, 1094, 1095, 3, 186, 93, 0, 1095, 1096, 5, 2, 0, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1094, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 3, 188, 94, 0, 1100, 1101, 5, 2, 0, 0, 1101, 1102, 3, 192, 96, 0, 1102, 1116, 1, 0, 0, 0, 1103, 1116, 3, 194, 97, 0, 1104, 1106, 5, 116, 0, 0, 1105, 1104, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1109, 5, 76, 0, 0, 1108, 1105, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 5, 3, 0, 0, 1111, 1112, 3, 116, 58, 0, 1112, 1113, 5, 4, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1116, 3, 94, 47, 0, 1115, 1092, 1, 0, 0, 0, 1115, 1093, 1, 0, 0, 0, 1115, 1097, 1, 0, 0, 0, 1115, 1103, 1, 0, 0, 0, 1115, 1108, 1, 0, 0, 0, 1115, 1114, 1, 0, 0, 0, 1116, 93, 1, 0, 0, 0, 1117, 1118, 5, 135, 0, 0, 1118, 1123, 5, 3, 0, 0, 1119, 1124, 5, 93, 0, 0, 1120, 1121, 7, 17, 0, 0, 1121, 1122, 5, 5, 0, 0, 1122, 1124, 3, 166, 83, 0, 1123, 1119, 1, 0, 0, 0, 1123, 1120, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 5, 4, 0, 0, 1126, 95, 1, 0, 0, 0, 1127, 1128, 7, 18, 0, 0, 1128, 97, 1, 0, 0, 0, 1129, 1130, 5, 179, 0, 0, 1130, 1131, 5, 89, 0, 0, 1131, 1132, 5, 3, 0, 0, 1132, 1133, 5, 125, 0, 0, 1133, 1134, 5, 43, 0, 0, 1134, 1135, 3, 66, 33, 0, 1135, 1136, 5, 4, 0, 0, 1136, 99, 1, 0, 0, 0, 1137, 1138, 5, 3, 0, 0, 1138, 1143, 3, 66, 33, 0, 1139, 1140, 5, 5, 0, 0, 1140, 1142, 3, 66, 33, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1146, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1147, 5, 4, 0, 0, 1147, 101, 1, 0, 0, 0, 1148, 1149, 5, 172, 0, 0, 1149, 1154, 3, 100, 50, 0, 1150, 1151, 5, 5, 0, 0, 1151, 1153, 3, 100, 50, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 103, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1159, 3, 54, 27, 0, 1158, 1157, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1165, 1, 0, 0, 0, 1160, 1166, 5, 100, 0, 0, 1161, 1166, 5, 143, 0, 0, 1162, 1163, 5, 100, 0, 0, 1163, 1164, 5, 124, 0, 0, 1164, 1166, 7, 8, 0, 0, 1165, 1160, 1, 0, 0, 0, 1165, 1161, 1, 0, 0, 0, 1165, 1162, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1171, 5, 103, 0, 0, 1168, 1169, 3, 186, 93, 0, 1169, 1170, 5, 2, 0, 0, 1170, 1172, 1, 0, 0, 0, 1171, 1168, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1176, 3, 188, 94, 0, 1174, 1175, 5, 36, 0, 0, 1175, 1177, 3, 214, 107, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1189, 1, 0, 0, 0, 1178, 1179, 5, 3, 0, 0, 1179, 1184, 3, 192, 96, 0, 1180, 1181, 5, 5, 0, 0, 1181, 1183, 3, 192, 96, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1187, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1188, 5, 4, 0, 0, 1188, 1190, 1, 0, 0, 0, 1189, 1178, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1200, 1, 0, 0, 0, 1191, 1195, 3, 116, 58, 0, 1192, 1194, 3, 108, 54, 0, 1193, 1192, 1, 0, 0, 0, 1194, 1197, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1201, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1198, 1199, 5, 60, 0, 0, 1199, 1201, 5, 172, 0, 0, 1200, 1191, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1203, 1, 0, 0, 0, 1202, 1204, 3, 106, 53, 0, 1203, 1202, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 105, 1, 0, 0, 0, 1205, 1214, 5, 145, 0, 0, 1206, 1215, 5, 7, 0, 0, 1207, 1212, 3, 66, 33, 0, 1208, 1210, 5, 36, 0, 0, 1209, 1208, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1213, 3, 196, 98, 0, 1212, 1209, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1215, 1, 0, 0, 0, 1214, 1206, 1, 0, 0, 0, 1214, 1207, 1, 0, 0, 0, 1215, 1229, 1, 0, 0, 0, 1216, 1225, 5, 5, 0, 0, 1217, 1226, 5, 7, 0, 0, 1218, 1223, 3, 66, 33, 0, 1219, 1221, 5, 36, 0, 0, 1220, 1219, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1224, 3, 196, 98, 0, 1223, 1220, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1226, 1, 0, 0, 0, 1225, 1217, 1, 0, 0, 0, 1225, 1218, 1, 0, 0, 0, 1226, 1228, 1, 0, 0, 0, 1227, 1216, 1, 0, 0, 0, 1228, 1231, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 107, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1232, 1233, 5, 123, 0, 0, 1233, 1248, 5, 51, 0, 0, 1234, 1235, 5, 3, 0, 0, 1235, 1240, 3, 24, 12, 0, 1236, 1237, 5, 5, 0, 0, 1237, 1239, 3, 24, 12, 0, 1238, 1236, 1, 0, 0, 0, 1239, 1242, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1243, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1246, 5, 4, 0, 0, 1244, 1245, 5, 176, 0, 0, 1245, 1247, 3, 66, 33, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1249, 1, 0, 0, 0, 1248, 1234, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1277, 5, 67, 0, 0, 1251, 1278, 5, 117, 0, 0, 1252, 1253, 5, 168, 0, 0, 1253, 1256, 5, 153, 0, 0, 1254, 1257, 3, 192, 96, 0, 1255, 1257, 3, 136, 68, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1255, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1259, 5, 6, 0, 0, 1259, 1270, 3, 66, 33, 0, 1260, 1263, 5, 5, 0, 0, 1261, 1264, 3, 192, 96, 0, 1262, 1264, 3, 136, 68, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1262, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1266, 5, 6, 0, 0, 1266, 1267, 3, 66, 33, 0, 1267, 1269, 1, 0, 0, 0, 1268, 1260, 1, 0, 0, 0, 1269, 1272, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1275, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1273, 1274, 5, 176, 0, 0, 1274, 1276, 3, 66, 33, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1278, 1, 0, 0, 0, 1277, 1251, 1, 0, 0, 0, 1277, 1252, 1, 0, 0, 0, 1278, 109, 1, 0, 0, 0, 1279, 1283, 5, 131, 0, 0, 1280, 1281, 3, 186, 93, 0, 1281, 1282, 5, 2, 0, 0, 1282, 1284, 1, 0, 0, 0, 1283, 1280, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1292, 3, 210, 105, 0, 1286, 1287, 5, 6, 0, 0, 1287, 1293, 3, 112, 56, 0, 1288, 1289, 5, 3, 0, 0, 1289, 1290, 3, 112, 56, 0, 1290, 1291, 5, 4, 0, 0, 1291, 1293, 1, 0, 0, 0, 1292, 1286, 1, 0, 0, 0, 1292, 1288, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 111, 1, 0, 0, 0, 1294, 1298, 3, 40, 20, 0, 1295, 1298, 3, 182, 91, 0, 1296, 1298, 5, 184, 0, 0, 1297, 1294, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1297, 1296, 1, 0, 0, 0, 1298, 113, 1, 0, 0, 0, 1299, 1310, 5, 140, 0, 0, 1300, 1311, 3, 198, 99, 0, 1301, 1302, 3, 186, 93, 0, 1302, 1303, 5, 2, 0, 0, 1303, 1305, 1, 0, 0, 0, 1304, 1301, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1308, 1, 0, 0, 0, 1306, 1309, 3, 188, 94, 0, 1307, 1309, 3, 202, 101, 0, 1308, 1306, 1, 0, 0, 0, 1308, 1307, 1, 0, 0, 0, 1309, 1311, 1, 0, 0, 0, 1310, 1300, 1, 0, 0, 0, 1310, 1304, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 115, 1, 0, 0, 0, 1312, 1314, 3, 54, 27, 0, 1313, 1312, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1321, 3, 120, 60, 0, 1316, 1317, 3, 130, 65, 0, 1317, 1318, 3, 120, 60, 0, 1318, 1320, 1, 0, 0, 0, 1319, 1316, 1, 0, 0, 0, 1320, 1323, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1325, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1324, 1326, 3, 152, 76, 0, 1325, 1324, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1328, 1, 0, 0, 0, 1327, 1329, 3, 154, 77, 0, 1328, 1327, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 117, 1, 0, 0, 0, 1330, 1338, 3, 122, 61, 0, 1331, 1332, 3, 126, 63, 0, 1332, 1334, 3, 122, 61, 0, 1333, 1335, 3, 128, 64, 0, 1334, 1333, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1337, 1, 0, 0, 0, 1336, 1331, 1, 0, 0, 0, 1337, 1340, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 119, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1341, 1343, 5, 152, 0, 0, 1342, 1344, 7, 19, 0, 0, 1343, 1342, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1350, 3, 124, 62, 0, 1346, 1347, 5, 5, 0, 0, 1347, 1349, 3, 124, 62, 0, 1348, 1346, 1, 0, 0, 0, 1349, 1352, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1355, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1353, 1354, 5, 85, 0, 0, 1354, 1356, 3, 118, 59, 0, 1355, 1353, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1359, 1, 0, 0, 0, 1357, 1358, 5, 176, 0, 0, 1358, 1360, 3, 66, 33, 0, 1359, 1357, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1375, 1, 0, 0, 0, 1361, 1362, 5, 89, 0, 0, 1362, 1363, 5, 43, 0, 0, 1363, 1368, 3, 66, 33, 0, 1364, 1365, 5, 5, 0, 0, 1365, 1367, 3, 66, 33, 0, 1366, 1364, 1, 0, 0, 0, 1367, 1370, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1373, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1371, 1372, 5, 91, 0, 0, 1372, 1374, 3, 66, 33, 0, 1373, 1371, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1376, 1, 0, 0, 0, 1375, 1361, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1391, 1, 0, 0, 0, 1377, 1378, 5, 177, 0, 0, 1378, 1379, 3, 218, 109, 0, 1379, 1380, 5, 36, 0, 0, 1380, 1388, 3, 144, 72, 0, 1381, 1382, 5, 5, 0, 0, 1382, 1383, 3, 218, 109, 0, 1383, 1384, 5, 36, 0, 0, 1384, 1385, 3, 144, 72, 0, 1385, 1387, 1, 0, 0, 0, 1386, 1381, 1, 0, 0, 0, 1387, 1390, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1392, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1391, 1377, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1395, 1, 0, 0, 0, 1393, 1395, 3, 102, 51, 0, 1394, 1341, 1, 0, 0, 0, 1394, 1393, 1, 0, 0, 0, 1395, 121, 1, 0, 0, 0, 1396, 1397, 3, 186, 93, 0, 1397, 1398, 5, 2, 0, 0, 1398, 1400, 1, 0, 0, 0, 1399, 1396, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1405, 3, 188, 94, 0, 1402, 1403, 5, 36, 0, 0, 1403, 1406, 3, 214, 107, 0, 1404, 1406, 3, 216, 108, 0, 1405, 1402, 1, 0, 0, 0, 1405, 1404, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1412, 1, 0, 0, 0, 1407, 1408, 5, 97, 0, 0, 1408, 1409, 5, 43, 0, 0, 1409, 1413, 3, 202, 101, 0, 1410, 1411, 5, 116, 0, 0, 1411, 1413, 5, 97, 0, 0, 1412, 1407, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1450, 1, 0, 0, 0, 1414, 1415, 3, 186, 93, 0, 1415, 1416, 5, 2, 0, 0, 1416, 1418, 1, 0, 0, 0, 1417, 1414, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1420, 3, 224, 112, 0, 1420, 1421, 5, 3, 0, 0, 1421, 1426, 3, 66, 33, 0, 1422, 1423, 5, 5, 0, 0, 1423, 1425, 3, 66, 33, 0, 1424, 1422, 1, 0, 0, 0, 1425, 1428, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1429, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1429, 1434, 5, 4, 0, 0, 1430, 1432, 5, 36, 0, 0, 1431, 1430, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1435, 3, 214, 107, 0, 1434, 1431, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1450, 1, 0, 0, 0, 1436, 1437, 5, 3, 0, 0, 1437, 1438, 3, 118, 59, 0, 1438, 1439, 5, 4, 0, 0, 1439, 1450, 1, 0, 0, 0, 1440, 1441, 5, 3, 0, 0, 1441, 1442, 3, 116, 58, 0, 1442, 1447, 5, 4, 0, 0, 1443, 1445, 5, 36, 0, 0, 1444, 1443, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1448, 3, 214, 107, 0, 1447, 1444, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1450, 1, 0, 0, 0, 1449, 1399, 1, 0, 0, 0, 1449, 1417, 1, 0, 0, 0, 1449, 1436, 1, 0, 0, 0, 1449, 1440, 1, 0, 0, 0, 1450, 123, 1, 0, 0, 0, 1451, 1464, 5, 7, 0, 0, 1452, 1453, 3, 188, 94, 0, 1453, 1454, 5, 2, 0, 0, 1454, 1455, 5, 7, 0, 0, 1455, 1464, 1, 0, 0, 0, 1456, 1461, 3, 66, 33, 0, 1457, 1459, 5, 36, 0, 0, 1458, 1457, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1462, 3, 196, 98, 0, 1461, 1458, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1464, 1, 0, 0, 0, 1463, 1451, 1, 0, 0, 0, 1463, 1452, 1, 0, 0, 0, 1463, 1456, 1, 0, 0, 0, 1464, 125, 1, 0, 0, 0, 1465, 1479, 5, 5, 0, 0, 1466, 1468, 5, 114, 0, 0, 1467, 1466, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1475, 1, 0, 0, 0, 1469, 1471, 7, 20, 0, 0, 1470, 1472, 5, 127, 0, 0, 1471, 1470, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1476, 1, 0, 0, 0, 1473, 1476, 5, 99, 0, 0, 1474, 1476, 5, 54, 0, 0, 1475, 1469, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1475, 1474, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1479, 5, 106, 0, 0, 1478, 1465, 1, 0, 0, 0, 1478, 1467, 1, 0, 0, 0, 1479, 127, 1, 0, 0, 0, 1480, 1481, 5, 123, 0, 0, 1481, 1495, 3, 66, 33, 0, 1482, 1483, 5, 170, 0, 0, 1483, 1484, 5, 3, 0, 0, 1484, 1489, 3, 192, 96, 0, 1485, 1486, 5, 5, 0, 0, 1486, 1488, 3, 192, 96, 0, 1487, 1485, 1, 0, 0, 0, 1488, 1491, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1492, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1492, 1493, 5, 4, 0, 0, 1493, 1495, 1, 0, 0, 0, 1494, 1480, 1, 0, 0, 0, 1494, 1482, 1, 0, 0, 0, 1495, 129, 1, 0, 0, 0, 1496, 1498, 5, 166, 0, 0, 1497, 1499, 5, 31, 0, 0, 1498, 1497, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1503, 1, 0, 0, 0, 1500, 1503, 5, 102, 0, 0, 1501, 1503, 5, 73, 0, 0, 1502, 1496, 1, 0, 0, 0, 1502, 1500, 1, 0, 0, 0, 1502, 1501, 1, 0, 0, 0, 1503, 131, 1, 0, 0, 0, 1504, 1506, 3, 54, 27, 0, 1505, 1504, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1510, 5, 168, 0, 0, 1508, 1509, 5, 124, 0, 0, 1509, 1511, 7, 8, 0, 0, 1510, 1508, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1513, 3, 138, 69, 0, 1513, 1516, 5, 153, 0, 0, 1514, 1517, 3, 192, 96, 0, 1515, 1517, 3, 136, 68, 0, 1516, 1514, 1, 0, 0, 0, 1516, 1515, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1519, 5, 6, 0, 0, 1519, 1530, 3, 66, 33, 0, 1520, 1523, 5, 5, 0, 0, 1521, 1524, 3, 192, 96, 0, 1522, 1524, 3, 136, 68, 0, 1523, 1521, 1, 0, 0, 0, 1523, 1522, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1526, 5, 6, 0, 0, 1526, 1527, 3, 66, 33, 0, 1527, 1529, 1, 0, 0, 0, 1528, 1520, 1, 0, 0, 0, 1529, 1532, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1535, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1533, 1534, 5, 85, 0, 0, 1534, 1536, 3, 118, 59, 0, 1535, 1533, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1539, 1, 0, 0, 0, 1537, 1538, 5, 176, 0, 0, 1538, 1540, 3, 66, 33, 0, 1539, 1537, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1542, 1, 0, 0, 0, 1541, 1543, 3, 106, 53, 0, 1542, 1541, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1545, 1, 0, 0, 0, 1544, 1546, 3, 152, 76, 0, 1545, 1544, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1548, 1, 0, 0, 0, 1547, 1549, 3, 154, 77, 0, 1548, 1547, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 133, 1, 0, 0, 0, 1550, 1553, 5, 169, 0, 0, 1551, 1552, 5, 92, 0, 0, 1552, 1554, 5, 76, 0, 0, 1553, 1551, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1556, 3, 28, 14, 0, 1556, 135, 1, 0, 0, 0, 1557, 1558, 5, 3, 0, 0, 1558, 1563, 3, 192, 96, 0, 1559, 1560, 5, 5, 0, 0, 1560, 1562, 3, 192, 96, 0, 1561, 1559, 1, 0, 0, 0, 1562, 1565, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1566, 1, 0, 0, 0, 1565, 1563, 1, 0, 0, 0, 1566, 1567, 5, 4, 0, 0, 1567, 137, 1, 0, 0, 0, 1568, 1569, 3, 186, 93, 0, 1569, 1570, 5, 2, 0, 0, 1570, 1572, 1, 0, 0, 0, 1571, 1568, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1576, 3, 188, 94, 0, 1574, 1575, 5, 36, 0, 0, 1575, 1577, 3, 220, 110, 0, 1576, 1574, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1583, 1, 0, 0, 0, 1578, 1579, 5, 97, 0, 0, 1579, 1580, 5, 43, 0, 0, 1580, 1584, 3, 202, 101, 0, 1581, 1582, 5, 116, 0, 0, 1582, 1584, 5, 97, 0, 0, 1583, 1578, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 139, 1, 0, 0, 0, 1585, 1587, 5, 171, 0, 0, 1586, 1588, 3, 186, 93, 0, 1587, 1586, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1591, 1, 0, 0, 0, 1589, 1590, 5, 103, 0, 0, 1590, 1592, 3, 168, 84, 0, 1591, 1589, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 141, 1, 0, 0, 0, 1593, 1594, 5, 80, 0, 0, 1594, 1595, 5, 3, 0, 0, 1595, 1596, 5, 176, 0, 0, 1596, 1597, 3, 66, 33, 0, 1597, 1598, 5, 4, 0, 0, 1598, 143, 1, 0, 0, 0, 1599, 1601, 5, 3, 0, 0, 1600, 1602, 3, 222, 111, 0, 1601, 1600, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1613, 1, 0, 0, 0, 1603, 1604, 5, 129, 0, 0, 1604, 1605, 5, 43, 0, 0, 1605, 1610, 3, 66, 33, 0, 1606, 1607, 5, 5, 0, 0, 1607, 1609, 3, 66, 33, 0, 1608, 1606, 1, 0, 0, 0, 1609, 1612, 1, 0, 0, 0, 1610, 1608, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1614, 1, 0, 0, 0, 1612, 1610, 1, 0, 0, 0, 1613, 1603, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1616, 1, 0, 0, 0, 1615, 1617, 3, 152, 76, 0, 1616, 1615, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1619, 1, 0, 0, 0, 1618, 1620, 3, 148, 74, 0, 1619, 1618, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1622, 5, 4, 0, 0, 1622, 145, 1, 0, 0, 0, 1623, 1648, 5, 128, 0, 0, 1624, 1649, 3, 218, 109, 0, 1625, 1627, 5, 3, 0, 0, 1626, 1628, 3, 222, 111, 0, 1627, 1626, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 1639, 1, 0, 0, 0, 1629, 1630, 5, 129, 0, 0, 1630, 1631, 5, 43, 0, 0, 1631, 1636, 3, 66, 33, 0, 1632, 1633, 5, 5, 0, 0, 1633, 1635, 3, 66, 33, 0, 1634, 1632, 1, 0, 0, 0, 1635, 1638, 1, 0, 0, 0, 1636, 1634, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1640, 1, 0, 0, 0, 1638, 1636, 1, 0, 0, 0, 1639, 1629, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1642, 1, 0, 0, 0, 1641, 1643, 3, 152, 76, 0, 1642, 1641, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1645, 1, 0, 0, 0, 1644, 1646, 3, 148, 74, 0, 1645, 1644, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 1649, 5, 4, 0, 0, 1648, 1624, 1, 0, 0, 0, 1648, 1625, 1, 0, 0, 0, 1649, 147, 1, 0, 0, 0, 1650, 1660, 3, 150, 75, 0, 1651, 1658, 5, 74, 0, 0, 1652, 1653, 5, 115, 0, 0, 1653, 1659, 5, 126, 0, 0, 1654, 1655, 5, 55, 0, 0, 1655, 1659, 5, 148, 0, 0, 1656, 1659, 5, 89, 0, 0, 1657, 1659, 5, 160, 0, 0, 1658, 1652, 1, 0, 0, 0, 1658, 1654, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1658, 1657, 1, 0, 0, 0, 1659, 1661, 1, 0, 0, 0, 1660, 1651, 1, 0, 0, 0, 1660, 1661, 1, 0, 0, 0, 1661, 149, 1, 0, 0, 0, 1662, 1669, 7, 21, 0, 0, 1663, 1670, 3, 164, 82, 0, 1664, 1665, 5, 42, 0, 0, 1665, 1666, 3, 160, 80, 0, 1666, 1667, 5, 35, 0, 0, 1667, 1668, 3, 162, 81, 0, 1668, 1670, 1, 0, 0, 0, 1669, 1663, 1, 0, 0, 0, 1669, 1664, 1, 0, 0, 0, 1670, 151, 1, 0, 0, 0, 1671, 1672, 5, 125, 0, 0, 1672, 1673, 5, 43, 0, 0, 1673, 1678, 3, 156, 78, 0, 1674, 1675, 5, 5, 0, 0, 1675, 1677, 3, 156, 78, 0, 1676, 1674, 1, 0, 0, 0, 1677, 1680, 1, 0, 0, 0, 1678, 1676, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 153, 1, 0, 0, 0, 1680, 1678, 1, 0, 0, 0, 1681, 1682, 5, 111, 0, 0, 1682, 1685, 3, 66, 33, 0, 1683, 1684, 7, 22, 0, 0, 1684, 1686, 3, 66, 33, 0, 1685, 1683, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 155, 1, 0, 0, 0, 1687, 1690, 3, 66, 33, 0, 1688, 1689, 5, 48, 0, 0, 1689, 1691, 3, 198, 99, 0, 1690, 1688, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1693, 1, 0, 0, 0, 1692, 1694, 3, 158, 79, 0, 1693, 1692, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 1697, 1, 0, 0, 0, 1695, 1696, 5, 120, 0, 0, 1696, 1698, 7, 23, 0, 0, 1697, 1695, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 157, 1, 0, 0, 0, 1699, 1700, 7, 24, 0, 0, 1700, 159, 1, 0, 0, 0, 1701, 1702, 3, 66, 33, 0, 1702, 1703, 5, 132, 0, 0, 1703, 1710, 1, 0, 0, 0, 1704, 1705, 3, 66, 33, 0, 1705, 1706, 5, 82, 0, 0, 1706, 1710, 1, 0, 0, 0, 1707, 1708, 5, 55, 0, 0, 1708, 1710, 5, 148, 0, 0, 1709, 1701, 1, 0, 0, 0, 1709, 1704, 1, 0, 0, 0, 1709, 1707, 1, 0, 0, 0, 1710, 161, 1, 0, 0, 0, 1711, 1712, 3, 66, 33, 0, 1712, 1713, 5, 132, 0, 0, 1713, 1720, 1, 0, 0, 0, 1714, 1715, 3, 66, 33, 0, 1715, 1716, 5, 82, 0, 0, 1716, 1720, 1, 0, 0, 0, 1717, 1718, 5, 55, 0, 0, 1718, 1720, 5, 148, 0, 0, 1719, 1711, 1, 0, 0, 0, 1719, 1714, 1, 0, 0, 0, 1719, 1717, 1, 0, 0, 0, 1720, 163, 1, 0, 0, 0, 1721, 1722, 3, 66, 33, 0, 1722, 1723, 5, 132, 0, 0, 1723, 1727, 1, 0, 0, 0, 1724, 1725, 5, 55, 0, 0, 1725, 1727, 5, 148, 0, 0, 1726, 1721, 1, 0, 0, 0, 1726, 1724, 1, 0, 0, 0, 1727, 165, 1, 0, 0, 0, 1728, 1729, 3, 66, 33, 0, 1729, 167, 1, 0, 0, 0, 1730, 1731, 3, 66, 33, 0, 1731, 169, 1, 0, 0, 0, 1732, 1734, 3, 172, 86, 0, 1733, 1732, 1, 0, 0, 0, 1734, 1737, 1, 0, 0, 0, 1735, 1733, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 171, 1, 0, 0, 0, 1737, 1735, 1, 0, 0, 0, 1738, 1748, 8, 25, 0, 0, 1739, 1743, 5, 3, 0, 0, 1740, 1742, 3, 174, 87, 0, 1741, 1740, 1, 0, 0, 0, 1742, 1745, 1, 0, 0, 0, 1743, 1741, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1746, 1, 0, 0, 0, 1745, 1743, 1, 0, 0, 0, 1746, 1748, 5, 4, 0, 0, 1747, 1738, 1, 0, 0, 0, 1747, 1739, 1, 0, 0, 0, 1748, 173, 1, 0, 0, 0, 1749, 1759, 8, 26, 0, 0, 1750, 1754, 5, 3, 0, 0, 1751, 1753, 3, 174, 87, 0, 1752, 1751, 1, 0, 0, 0, 1753, 1756, 1, 0, 0, 0, 1754, 1752, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1757, 1, 0, 0, 0, 1756, 1754, 1, 0, 0, 0, 1757, 1759, 5, 4, 0, 0, 1758, 1749, 1, 0, 0, 0, 1758, 1750, 1, 0, 0, 0, 1759, 175, 1, 0, 0, 0, 1760, 1761, 7, 27, 0, 0, 1761, 177, 1, 0, 0, 0, 1762, 1763, 7, 28, 0, 0, 1763, 179, 1, 0, 0, 0, 1764, 1768, 3, 176, 88, 0, 1765, 1768, 3, 178, 89, 0, 1766, 1768, 5, 135, 0, 0, 1767, 1764, 1, 0, 0, 0, 1767, 1765, 1, 0, 0, 0, 1767, 1766, 1, 0, 0, 0, 1768, 181, 1, 0, 0, 0, 1769, 1770, 3, 232, 116, 0, 1770, 183, 1, 0, 0, 0, 1771, 1772, 3, 226, 113, 0, 1772, 185, 1, 0, 0, 0, 1773, 1774, 3, 232, 116, 0, 1774, 187, 1, 0, 0, 0, 1775, 1776, 3, 232, 116, 0, 1776, 189, 1, 0, 0, 0, 1777, 1778, 3, 232, 116, 0, 1778, 191, 1, 0, 0, 0, 1779, 1780, 3, 232, 116, 0, 1780, 193, 1, 0, 0, 0, 1781, 1782, 3, 230, 115, 0, 1782, 195, 1, 0, 0, 0, 1783, 1784, 3, 232, 116, 0, 1784, 197, 1, 0, 0, 0, 1785, 1786, 3, 232, 116, 0, 1786, 199, 1, 0, 0, 0, 1787, 1788, 3, 232, 116, 0, 1788, 201, 1, 0, 0, 0, 1789, 1790, 3, 232, 116, 0, 1790, 203, 1, 0, 0, 0, 1791, 1792, 3, 232, 116, 0, 1792, 205, 1, 0, 0, 0, 1793, 1794, 3, 232, 116, 0, 1794, 207, 1, 0, 0, 0, 1795, 1796, 3, 232, 116, 0, 1796, 209, 1, 0, 0, 0, 1797, 1798, 3, 232, 116, 0, 1798, 211, 1, 0, 0, 0, 1799, 1800, 3, 232, 116, 0, 1800, 213, 1, 0, 0, 0, 1801, 1802, 3, 232, 116, 0, 1802, 215, 1, 0, 0, 0, 1803, 1804, 3, 228, 114, 0, 1804, 217, 1, 0, 0, 0, 1805, 1806, 3, 232, 116, 0, 1806, 219, 1, 0, 0, 0, 1807, 1808, 3, 232, 116, 0, 1808, 221, 1, 0, 0, 0, 1809, 1810, 3, 232, 116, 0, 1810, 223, 1, 0, 0, 0, 1811, 1812, 3, 232, 116, 0, 1812, 225, 1, 0, 0, 0, 1813, 1818, 5, 181, 0, 0, 1814, 1818, 3, 176, 88, 0, 1815, 1818, 3, 178, 89, 0, 1816, 1818, 5, 184, 0, 0, 1817, 1813, 1, 0, 0, 0, 1817, 1814, 1, 0, 0, 0, 1817, 1815, 1, 0, 0, 0, 1817, 1816, 1, 0, 0, 0, 1818, 227, 1, 0, 0, 0, 1819, 1824, 5, 181, 0, 0, 1820, 1824, 3, 176, 88, 0, 1821, 1824, 5, 135, 0, 0, 1822, 1824, 5, 184, 0, 0, 1823, 1819, 1, 0, 0, 0, 1823, 1820, 1, 0, 0, 0, 1823, 1821, 1, 0, 0, 0, 1823, 1822, 1, 0, 0, 0, 1824, 229, 1, 0, 0, 0, 1825, 1828, 5, 181, 0, 0, 1826, 1828, 3, 180, 90, 0, 1827, 1825, 1, 0, 0, 0, 1827, 1826, 1, 0, 0, 0, 1828, 231, 1, 0, 0, 0, 1829, 1833, 5, 181, 0, 0, 1830, 1833, 3, 180, 90, 0, 1831, 1833, 5, 184, 0, 0, 1832, 1829, 1, 0, 0, 0, 1832, 1830, 1, 0, 0, 0, 1832, 1831, 1, 0, 0, 0, 1833, 233, 1, 0, 0, 0, 267, 238, 242, 246, 252, 254, 280, 287, 294, 300, 304, 309, 312, 319, 322, 326, 334, 337, 341, 345, 349, 352, 359, 365, 371, 376, 387, 393, 398, 401, 405, 411, 416, 425, 432, 437, 441, 447, 453, 458, 465, 471, 475, 480, 485, 491, 503, 507, 512, 515, 518, 521, 525, 528, 542, 549, 556, 558, 561, 567, 572, 580, 585, 600, 606, 616, 621, 631, 635, 637, 641, 646, 648, 656, 662, 667, 674, 685, 688, 690, 697, 701, 708, 714, 720, 726, 731, 740, 745, 756, 761, 772, 777, 781, 788, 794, 797, 810, 815, 818, 825, 828, 831, 834, 838, 846, 851, 860, 867, 871, 874, 878, 881, 884, 892, 906, 915, 919, 924, 931, 939, 945, 955, 959, 963, 971, 981, 984, 990, 996, 1005, 1008, 1012, 1015, 1021, 1025, 1031, 1033, 1041, 1049, 1057, 1065, 1073, 1081, 1087, 1097, 1105, 1108, 1115, 1123, 1143, 1154, 1158, 1165, 1171, 1176, 1184, 1189, 1195, 1200, 1203, 1209, 1212, 1214, 1220, 1223, 1225, 1229, 1240, 1246, 1248, 1256, 1263, 1270, 1275, 1277, 1283, 1292, 1297, 1304, 1308, 1310, 1313, 1321, 1325, 1328, 1334, 1338, 1343, 1350, 1355, 1359, 1368, 1373, 1375, 1388, 1391, 1394, 1399, 1405, 1412, 1417, 1426, 1431, 1434, 1444, 1447, 1449, 1458, 1461, 1463, 1467, 1471, 1475, 1478, 1489, 1494, 1498, 1502, 1505, 1510, 1516, 1523, 1530, 1535, 1539, 1542, 1545, 1548, 1553, 1563, 1571, 1576, 1583, 1587, 1591, 1601, 1610, 1613, 1616, 1619, 1627, 1636, 1639, 1642, 1645, 1648, 1658, 1660, 1669, 1678, 1685, 1690, 1693, 1697, 1709, 1719, 1726, 1735, 1743, 1747, 1754, 1758, 1767, 1817, 1823, 1827, 1832]