SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
COMMA=5
ASSIGN=6
STAR=7
PLUS=8
MINUS=9
TILDE=10
PIPE2=11
DIV=12
MOD=13
LT2=14
GT2=15
AMP=16
PIPE=17
LT=18
LT_EQ=19
GT=20
GT_EQ=21
EQ=22
NOT_EQ1=23
NOT_EQ2=24
ABORT=25
ACTION=26
ADD=27
AFTER=28
ALL=29
ALTER=30
ANALYZE=31
AND=32
AS=33
ASC=34
ATTACH=35
AUTOINCREMENT=36
BEFORE=37
BEGIN=38
BETWEEN=39
BY=40
CASCADE=41
CASE=42
CAST=43
CHECK=44
COLLATE=45
COLUMN=46
COMMIT=47
CONFLICT=48
CONSTRAINT=49
CREATE=50
CROSS=51
CURRENT_DATE=52
CURRENT_TIME=53
CURRENT_TIMESTAMP=54
DATABASE=55
DEFAULT=56
DEFERRABLE=57
DEFERRED=58
DELETE=59
DESC=60
DETACH=61
DISTINCT=62
DROP=63
EACH=64
ELSE=65
END=66
ESCAPE=67
EXCEPT=68
EXCLUSIVE=69
EXISTS=70
EXPLAIN=71
FAIL=72
FOR=73
FOREIGN=74
FROM=75
FULL=76
GLOB=77
GROUP=78
HAVING=79
IF=80
IGNORE=81
IMMEDIATE=82
IN=83
INDEX=84
INDEXED=85
INITIALLY=86
INNER=87
INSERT=88
INSTEAD=89
INTERSECT=90
INTO=91
IS=92
ISNULL=93
JOIN=94
KEY=95
LEFT=96
LIKE=97
LIMIT=98
MATCH=99
NATURAL=100
NO=101
NOT=102
NOTNULL=103
NULL=104
OF=105
OFFSET=106
ON=107
OR=108
ORDER=109
OUTER=110
PLAN=111
PRAGMA=112
PRIMARY=113
QUERY=114
RAISE=115
RECURSIVE=116
REFERENCES=117
REGEXP=118
REINDEX=119
RELEASE=120
RENAME=121
REPLACE=122
RESTRICT=123
RIGHT=124
ROLLBACK=125
ROW=126
ROWS=127
SAVEPOINT=128
SELECT=129
SET=130
TABLE=131
TEMP=132
TEMPORARY=133
THEN=134
TO=135
TRANSACTION=136
TRIGGER=137
UNION=138
UNIQUE=139
UPDATE=140
USING=141
VACUUM=142
VALUES=143
VIEW=144
VIRTUAL=145
WHEN=146
WHERE=147
WITH=148
WITHOUT=149
FIRST_VALUE=150
OVER=151
PARTITION=152
RANGE=153
PRECEDING=154
UBOUNDED=155
CURRENT=156
FOLLOWING=157
CUMEDIST=158
DENSERANK=159
LAG=160
LASTVALUE=161
LEAD=162
NTHVALUE=163
NTILE=164
PERCENTRANK=165
RANK=166
ROWNUMBER=167
IDENTIFIER=168
NUMERIC_LITERAL=169
BIND_PARAMETER=170
STRING_LITERAL=171
BLOB_LITERAL=172
SINGLE_LINE_COMMENT=173
MULTILINE_COMMENT=174
SPACES=175
UNEXPECTED_CHAR=176
';'=1
'.'=2
'('=3
')'=4
','=5
'='=6
'*'=7
'+'=8
'-'=9
'~'=10
'||'=11
'/'=12
'%'=13
'<<'=14
'>>'=15
'&'=16
'|'=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'!='=23
'<>'=24
