token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
K_ABORT
K_ACTION
K_ADD
K_AFTER
K_ALL
K_ALTER
K_ANALYZE
K_AND
K_AS
K_ASC
K_ATTACH
K_AUTOINCREMENT
K_BEFORE
K_BEGIN
K_BETWEEN
K_BY
K_CASCADE
K_CASE
K_CAST
K_CHECK
K_COLLATE
K_COLUMN
K_COMMIT
K_CONFLICT
K_CONSTRAINT
K_CREATE
K_CROSS
K_CURRENT_DATE
K_CURRENT_TIME
K_CURRENT_TIMESTAMP
K_DATABASE
K_DEFAULT
K_DEFERRABLE
K_DEFERRED
K_DELETE
K_DESC
K_DETACH
K_DISTINCT
K_DROP
K_EACH
K_ELSE
K_END
K_ESCAPE
K_EXCEPT
K_EXCLUSIVE
K_EXISTS
K_EXPLAIN
K_FAIL
K_FOR
K_FOREIGN
K_FROM
K_FULL
K_GLOB
K_GROUP
K_HAVING
K_IF
K_IGNORE
K_IMMEDIATE
K_IN
K_INDEX
K_INDEXED
K_INITIALLY
K_INNER
K_INSERT
K_INSTEAD
K_INTERSECT
K_INTO
K_IS
K_ISNULL
K_JOIN
K_KEY
K_LEFT
K_LIKE
K_LIMIT
K_MATCH
K_NATURAL
K_NO
K_NOT
K_NOTNULL
K_NULL
K_OF
K_OFFSET
K_ON
K_OR
K_ORDER
K_OUTER
K_PLAN
K_PRAGMA
K_PRIMARY
K_QUERY
K_RAISE
K_RECURSIVE
K_REFERENCES
K_REGEXP
K_REINDEX
K_RELEASE
K_RENAME
K_REPLACE
K_RESTRICT
K_RIGHT
K_ROLLBACK
K_ROW
K_ROWS
K_SAVEPOINT
K_SELECT
K_SET
K_TABLE
K_TEMP
K_TEMPORARY
K_THEN
K_TO
K_TRANSACTION
K_TRIGGER
K_UNION
K_UNIQUE
K_UPDATE
K_USING
K_VACUUM
K_VALUES
K_VIEW
K_VIRTUAL
K_WHEN
K_WHERE
K_WITH
K_WITHOUT
K_FIRST_VALUE
K_OVER
K_PARTITION
K_RANGE
K_PRECEDING
K_UBOUNDED
K_CURRENT
K_FOLLOWING
K_CUMEDIST
K_DENSERANK
K_LAG
K_LASTVALUE
K_LEAD
K_NTHVALUE
K_NTILE
K_PERCENTRANK
K_RANK
K_ROWNUMBER
IDENTIFIER
NUMERIC_LITERAL
BIND_PARAMETER
STRING_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
error
sql_stmt_list
sql_stmt
alter_table_stmt
analyze_stmt
attach_stmt
begin_stmt
commit_stmt
compound_select_stmt
create_index_stmt
create_table_stmt
create_trigger_stmt
create_view_stmt
create_virtual_table_stmt
delete_stmt
delete_stmt_limited
detach_stmt
drop_index_stmt
drop_table_stmt
drop_trigger_stmt
drop_view_stmt
factored_select_stmt
insert_stmt
pragma_stmt
reindex_stmt
release_stmt
rollback_stmt
savepoint_stmt
simple_select_stmt
select_stmt
select_or_values
update_stmt
update_stmt_limited
vacuum_stmt
column_def
type_name
column_constraint
conflict_clause
expr
foreign_key_clause
raise_function
indexed_column
table_constraint
with_clause
qualified_table_name
ordering_term
pragma_value
common_table_expression
result_column
windowFunction
offsetOptional
defaultOptional
partitionbyOptional
orderByOptional
exprAscDescOptional
ascdescOption
frameclauseOptional
frame_start
frame_end
table_or_subquery
join_clause
join_operator
join_constraint
select_core
compound_operator
cte_table_name
signed_number
literal_value
unary_operator
error_message
module_argument
column_alias
keyword
name
function_name
database_name
table_name
table_or_index_name
new_table_name
column_name
collation_name
foreign_table
index_name
trigger_name
view_name
module_name
pragma_name
savepoint_name
table_alias
transaction_name
any_name


atn:
[4, 1, 176, 1991, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 1, 0, 1, 0, 5, 0, 187, 8, 0, 10, 0, 12, 0, 190, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 198, 8, 2, 10, 2, 12, 2, 201, 9, 2, 1, 2, 1, 2, 4, 2, 205, 8, 2, 11, 2, 12, 2, 206, 1, 2, 5, 2, 210, 8, 2, 10, 2, 12, 2, 213, 9, 2, 1, 2, 5, 2, 216, 8, 2, 10, 2, 12, 2, 219, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 224, 8, 3, 3, 3, 226, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 258, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 265, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 273, 8, 4, 1, 4, 3, 4, 276, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 285, 8, 5, 1, 6, 1, 6, 3, 6, 289, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 297, 8, 7, 1, 7, 1, 7, 3, 7, 301, 8, 7, 3, 7, 303, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 308, 8, 8, 3, 8, 310, 8, 8, 1, 9, 1, 9, 3, 9, 314, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 319, 8, 9, 10, 9, 12, 9, 322, 9, 9, 3, 9, 324, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 329, 8, 9, 1, 9, 1, 9, 3, 9, 333, 8, 9, 1, 9, 4, 9, 336, 8, 9, 11, 9, 12, 9, 337, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 345, 8, 9, 10, 9, 12, 9, 348, 9, 9, 3, 9, 350, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 356, 8, 9, 3, 9, 358, 8, 9, 1, 10, 1, 10, 3, 10, 362, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 368, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 373, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 382, 8, 10, 10, 10, 12, 10, 385, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 390, 8, 10, 1, 11, 1, 11, 3, 11, 394, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 400, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 405, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 412, 8, 11, 10, 11, 12, 11, 415, 9, 11, 1, 11, 1, 11, 5, 11, 419, 8, 11, 10, 11, 12, 11, 422, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 427, 8, 11, 1, 11, 1, 11, 3, 11, 431, 8, 11, 1, 12, 1, 12, 3, 12, 435, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 441, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 446, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 453, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 462, 8, 12, 10, 12, 12, 12, 465, 9, 12, 3, 12, 467, 8, 12, 3, 12, 469, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 475, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 481, 8, 12, 1, 12, 1, 12, 3, 12, 485, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 492, 8, 12, 1, 12, 1, 12, 4, 12, 496, 8, 12, 11, 12, 12, 12, 497, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 504, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 510, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 515, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 527, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 532, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 541, 8, 14, 10, 14, 12, 14, 544, 9, 14, 1, 14, 1, 14, 3, 14, 548, 8, 14, 1, 15, 3, 15, 551, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 558, 8, 15, 1, 16, 3, 16, 561, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 568, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 575, 8, 16, 10, 16, 12, 16, 578, 9, 16, 3, 16, 580, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 586, 8, 16, 3, 16, 588, 8, 16, 1, 17, 1, 17, 3, 17, 592, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 600, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 605, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 613, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 618, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 626, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 631, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 639, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 644, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 650, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 655, 8, 22, 10, 22, 12, 22, 658, 9, 22, 3, 22, 660, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 666, 8, 22, 10, 22, 12, 22, 669, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 676, 8, 22, 10, 22, 12, 22, 679, 9, 22, 3, 22, 681, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 687, 8, 22, 3, 22, 689, 8, 22, 1, 23, 3, 23, 692, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 711, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 717, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 724, 8, 23, 10, 23, 12, 23, 727, 9, 23, 1, 23, 1, 23, 3, 23, 731, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 738, 8, 23, 10, 23, 12, 23, 741, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 749, 8, 23, 10, 23, 12, 23, 752, 9, 23, 1, 23, 1, 23, 5, 23, 756, 8, 23, 10, 23, 12, 23, 759, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 764, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 770, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 779, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 786, 8, 25, 1, 25, 1, 25, 3, 25, 790, 8, 25, 3, 25, 792, 8, 25, 1, 26, 1, 26, 3, 26, 796, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 803, 8, 27, 3, 27, 805, 8, 27, 1, 27, 1, 27, 3, 27, 809, 8, 27, 1, 27, 3, 27, 812, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 819, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 824, 8, 29, 10, 29, 12, 29, 827, 9, 29, 3, 29, 829, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 837, 8, 29, 10, 29, 12, 29, 840, 9, 29, 3, 29, 842, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 848, 8, 29, 3, 29, 850, 8, 29, 1, 30, 1, 30, 3, 30, 854, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 859, 8, 30, 10, 30, 12, 30, 862, 9, 30, 3, 30, 864, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 870, 8, 30, 10, 30, 12, 30, 873, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 880, 8, 30, 10, 30, 12, 30, 883, 9, 30, 3, 30, 885, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 891, 8, 30, 3, 30, 893, 8, 30, 1, 31, 1, 31, 3, 31, 897, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 902, 8, 31, 10, 31, 12, 31, 905, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 911, 8, 31, 10, 31, 12, 31, 914, 9, 31, 1, 31, 3, 31, 917, 8, 31, 3, 31, 919, 8, 31, 1, 31, 1, 31, 3, 31, 923, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 930, 8, 31, 10, 31, 12, 31, 933, 9, 31, 1, 31, 1, 31, 3, 31, 937, 8, 31, 3, 31, 939, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 946, 8, 31, 10, 31, 12, 31, 949, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 957, 8, 31, 10, 31, 12, 31, 960, 9, 31, 1, 31, 1, 31, 5, 31, 964, 8, 31, 10, 31, 12, 31, 967, 9, 31, 3, 31, 969, 8, 31, 1, 32, 3, 32, 972, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 985, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 997, 8, 32, 10, 32, 12, 32, 1000, 9, 32, 1, 32, 1, 32, 3, 32, 1004, 8, 32, 1, 33, 3, 33, 1007, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1020, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 1032, 8, 33, 10, 33, 12, 33, 1035, 9, 33, 1, 33, 1, 33, 3, 33, 1039, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 1046, 8, 33, 10, 33, 12, 33, 1049, 9, 33, 3, 33, 1051, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1057, 8, 33, 3, 33, 1059, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 1065, 8, 35, 1, 35, 5, 35, 1068, 8, 35, 10, 35, 12, 35, 1071, 9, 35, 1, 36, 4, 36, 1074, 8, 36, 11, 36, 12, 36, 1075, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 1088, 8, 36, 1, 37, 1, 37, 3, 37, 1092, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1097, 8, 37, 1, 37, 1, 37, 3, 37, 1101, 8, 37, 1, 37, 3, 37, 1104, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1122, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1127, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 1132, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1140, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1145, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1154, 8, 39, 1, 39, 1, 39, 1, 39, 5, 39, 1159, 8, 39, 10, 39, 12, 39, 1162, 9, 39, 1, 39, 3, 39, 1165, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1181, 8, 39, 1, 39, 3, 39, 1184, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1192, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 1199, 8, 39, 11, 39, 12, 39, 1200, 1, 39, 1, 39, 3, 39, 1205, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1211, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1241, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1253, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1258, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1270, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1276, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1283, 8, 39, 1, 39, 1, 39, 3, 39, 1287, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 1295, 8, 39, 10, 39, 12, 39, 1298, 9, 39, 3, 39, 1300, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1306, 8, 39, 1, 39, 3, 39, 1309, 8, 39, 5, 39, 1311, 8, 39, 10, 39, 12, 39, 1314, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 1322, 8, 40, 10, 40, 12, 40, 1325, 9, 40, 1, 40, 1, 40, 3, 40, 1329, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 1341, 8, 40, 1, 40, 1, 40, 3, 40, 1345, 8, 40, 5, 40, 1347, 8, 40, 10, 40, 12, 40, 1350, 9, 40, 1, 40, 3, 40, 1353, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 1360, 8, 40, 3, 40, 1362, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 1370, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 1377, 8, 42, 1, 42, 3, 42, 1380, 8, 42, 1, 43, 1, 43, 3, 43, 1384, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1389, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1395, 8, 43, 10, 43, 12, 43, 1398, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1414, 8, 43, 10, 43, 12, 43, 1417, 9, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1422, 8, 43, 1, 44, 1, 44, 3, 44, 1426, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1440, 8, 44, 10, 44, 12, 44, 1443, 9, 44, 1, 45, 1, 45, 1, 45, 3, 45, 1448, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1456, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 1461, 8, 46, 1, 46, 3, 46, 1464, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 1469, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1476, 8, 48, 10, 48, 12, 48, 1479, 9, 48, 1, 48, 1, 48, 3, 48, 1483, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1497, 8, 49, 1, 49, 3, 49, 1500, 8, 49, 1, 49, 3, 49, 1503, 8, 49, 3, 49, 1505, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1514, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1520, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1530, 8, 50, 1, 50, 3, 50, 1533, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1542, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1553, 8, 50, 1, 50, 3, 50, 1556, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1562, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1576, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1582, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1590, 8, 50, 1, 50, 3, 50, 1593, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1599, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1615, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1621, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1632, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1645, 8, 50, 1, 50, 3, 50, 1648, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1657, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1670, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1677, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 4, 53, 1688, 8, 53, 11, 53, 12, 53, 1689, 1, 54, 1, 54, 1, 54, 4, 54, 1695, 8, 54, 11, 54, 12, 54, 1696, 1, 55, 1, 55, 3, 55, 1701, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1706, 8, 55, 5, 55, 1708, 8, 55, 10, 55, 12, 55, 1711, 9, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1722, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1731, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1740, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 1745, 8, 60, 1, 60, 1, 60, 3, 60, 1749, 8, 60, 1, 60, 3, 60, 1752, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1759, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1765, 8, 60, 10, 60, 12, 60, 1768, 9, 60, 1, 60, 3, 60, 1771, 8, 60, 1, 60, 1, 60, 3, 60, 1775, 8, 60, 1, 60, 3, 60, 1778, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1784, 8, 60, 1, 60, 3, 60, 1787, 8, 60, 3, 60, 1789, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1796, 8, 61, 10, 61, 12, 61, 1799, 9, 61, 1, 62, 1, 62, 3, 62, 1803, 8, 62, 1, 62, 1, 62, 3, 62, 1807, 8, 62, 1, 62, 1, 62, 3, 62, 1811, 8, 62, 1, 62, 3, 62, 1814, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1823, 8, 63, 10, 63, 12, 63, 1826, 9, 63, 1, 63, 1, 63, 3, 63, 1830, 8, 63, 1, 64, 1, 64, 3, 64, 1834, 8, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1839, 8, 64, 10, 64, 12, 64, 1842, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1848, 8, 64, 10, 64, 12, 64, 1851, 9, 64, 1, 64, 3, 64, 1854, 8, 64, 3, 64, 1856, 8, 64, 1, 64, 1, 64, 3, 64, 1860, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1867, 8, 64, 10, 64, 12, 64, 1870, 9, 64, 1, 64, 1, 64, 3, 64, 1874, 8, 64, 3, 64, 1876, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1883, 8, 64, 10, 64, 12, 64, 1886, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1894, 8, 64, 10, 64, 12, 64, 1897, 9, 64, 1, 64, 1, 64, 5, 64, 1901, 8, 64, 10, 64, 12, 64, 1904, 9, 64, 3, 64, 1906, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1913, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1920, 8, 66, 10, 66, 12, 66, 1923, 9, 66, 1, 66, 1, 66, 3, 66, 1927, 8, 66, 1, 67, 3, 67, 1930, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 1942, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1989, 8, 91, 1, 91, 0, 1, 78, 92, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 0, 19, 3, 0, 58, 58, 69, 69, 82, 82, 2, 0, 47, 47, 66, 66, 2, 0, 5, 5, 106, 106, 1, 0, 132, 133, 2, 0, 29, 29, 62, 62, 2, 0, 34, 34, 60, 60, 5, 0, 25, 25, 72, 72, 81, 81, 122, 122, 125, 125, 2, 0, 7, 7, 12, 13, 1, 0, 8, 9, 1, 0, 14, 17, 1, 0, 18, 21, 4, 0, 77, 77, 97, 97, 99, 99, 118, 118, 2, 0, 59, 59, 140, 140, 3, 0, 25, 25, 72, 72, 125, 125, 2, 0, 127, 127, 153, 153, 4, 0, 52, 54, 104, 104, 169, 169, 171, 172, 2, 0, 8, 10, 102, 102, 2, 0, 168, 168, 171, 171, 2, 0, 25, 126, 128, 149, 2292, 0, 188, 1, 0, 0, 0, 2, 193, 1, 0, 0, 0, 4, 199, 1, 0, 0, 0, 6, 225, 1, 0, 0, 0, 8, 259, 1, 0, 0, 0, 10, 277, 1, 0, 0, 0, 12, 286, 1, 0, 0, 0, 14, 294, 1, 0, 0, 0, 16, 304, 1, 0, 0, 0, 18, 323, 1, 0, 0, 0, 20, 359, 1, 0, 0, 0, 22, 391, 1, 0, 0, 0, 24, 432, 1, 0, 0, 0, 26, 501, 1, 0, 0, 0, 28, 520, 1, 0, 0, 0, 30, 550, 1, 0, 0, 0, 32, 560, 1, 0, 0, 0, 34, 589, 1, 0, 0, 0, 36, 595, 1, 0, 0, 0, 38, 608, 1, 0, 0, 0, 40, 621, 1, 0, 0, 0, 42, 634, 1, 0, 0, 0, 44, 659, 1, 0, 0, 0, 46, 691, 1, 0, 0, 0, 48, 765, 1, 0, 0, 0, 50, 780, 1, 0, 0, 0, 52, 793, 1, 0, 0, 0, 54, 799, 1, 0, 0, 0, 56, 813, 1, 0, 0, 0, 58, 828, 1, 0, 0, 0, 60, 863, 1, 0, 0, 0, 62, 968, 1, 0, 0, 0, 64, 971, 1, 0, 0, 0, 66, 1006, 1, 0, 0, 0, 68, 1060, 1, 0, 0, 0, 70, 1062, 1, 0, 0, 0, 72, 1073, 1, 0, 0, 0, 74, 1091, 1, 0, 0, 0, 76, 1131, 1, 0, 0, 0, 78, 1210, 1, 0, 0, 0, 80, 1315, 1, 0, 0, 0, 82, 1363, 1, 0, 0, 0, 84, 1373, 1, 0, 0, 0, 86, 1383, 1, 0, 0, 0, 88, 1423, 1, 0, 0, 0, 90, 1447, 1, 0, 0, 0, 92, 1457, 1, 0, 0, 0, 94, 1468, 1, 0, 0, 0, 96, 1470, 1, 0, 0, 0, 98, 1504, 1, 0, 0, 0, 100, 1676, 1, 0, 0, 0, 102, 1678, 1, 0, 0, 0, 104, 1681, 1, 0, 0, 0, 106, 1684, 1, 0, 0, 0, 108, 1691, 1, 0, 0, 0, 110, 1698, 1, 0, 0, 0, 112, 1712, 1, 0, 0, 0, 114, 1714, 1, 0, 0, 0, 116, 1730, 1, 0, 0, 0, 118, 1739, 1, 0, 0, 0, 120, 1788, 1, 0, 0, 0, 122, 1790, 1, 0, 0, 0, 124, 1813, 1, 0, 0, 0, 126, 1829, 1, 0, 0, 0, 128, 1905, 1, 0, 0, 0, 130, 1912, 1, 0, 0, 0, 132, 1914, 1, 0, 0, 0, 134, 1929, 1, 0, 0, 0, 136, 1933, 1, 0, 0, 0, 138, 1935, 1, 0, 0, 0, 140, 1937, 1, 0, 0, 0, 142, 1941, 1, 0, 0, 0, 144, 1943, 1, 0, 0, 0, 146, 1945, 1, 0, 0, 0, 148, 1947, 1, 0, 0, 0, 150, 1949, 1, 0, 0, 0, 152, 1951, 1, 0, 0, 0, 154, 1953, 1, 0, 0, 0, 156, 1955, 1, 0, 0, 0, 158, 1957, 1, 0, 0, 0, 160, 1959, 1, 0, 0, 0, 162, 1961, 1, 0, 0, 0, 164, 1963, 1, 0, 0, 0, 166, 1965, 1, 0, 0, 0, 168, 1967, 1, 0, 0, 0, 170, 1969, 1, 0, 0, 0, 172, 1971, 1, 0, 0, 0, 174, 1973, 1, 0, 0, 0, 176, 1975, 1, 0, 0, 0, 178, 1977, 1, 0, 0, 0, 180, 1979, 1, 0, 0, 0, 182, 1988, 1, 0, 0, 0, 184, 187, 3, 4, 2, 0, 185, 187, 3, 2, 1, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 0, 0, 1, 192, 1, 1, 0, 0, 0, 193, 194, 5, 176, 0, 0, 194, 195, 6, 1, -1, 0, 195, 3, 1, 0, 0, 0, 196, 198, 5, 1, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 211, 3, 6, 3, 0, 203, 205, 5, 1, 0, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 3, 6, 3, 0, 209, 204, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 217, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 5, 1, 0, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 5, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 223, 5, 71, 0, 0, 221, 222, 5, 114, 0, 0, 222, 224, 5, 111, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 257, 1, 0, 0, 0, 227, 258, 3, 8, 4, 0, 228, 258, 3, 10, 5, 0, 229, 258, 3, 12, 6, 0, 230, 258, 3, 14, 7, 0, 231, 258, 3, 16, 8, 0, 232, 258, 3, 18, 9, 0, 233, 258, 3, 20, 10, 0, 234, 258, 3, 22, 11, 0, 235, 258, 3, 24, 12, 0, 236, 258, 3, 26, 13, 0, 237, 258, 3, 28, 14, 0, 238, 258, 3, 30, 15, 0, 239, 258, 3, 32, 16, 0, 240, 258, 3, 34, 17, 0, 241, 258, 3, 36, 18, 0, 242, 258, 3, 38, 19, 0, 243, 258, 3, 40, 20, 0, 244, 258, 3, 42, 21, 0, 245, 258, 3, 44, 22, 0, 246, 258, 3, 46, 23, 0, 247, 258, 3, 48, 24, 0, 248, 258, 3, 50, 25, 0, 249, 258, 3, 52, 26, 0, 250, 258, 3, 54, 27, 0, 251, 258, 3, 56, 28, 0, 252, 258, 3, 58, 29, 0, 253, 258, 3, 60, 30, 0, 254, 258, 3, 64, 32, 0, 255, 258, 3, 66, 33, 0, 256, 258, 3, 68, 34, 0, 257, 227, 1, 0, 0, 0, 257, 228, 1, 0, 0, 0, 257, 229, 1, 0, 0, 0, 257, 230, 1, 0, 0, 0, 257, 231, 1, 0, 0, 0, 257, 232, 1, 0, 0, 0, 257, 233, 1, 0, 0, 0, 257, 234, 1, 0, 0, 0, 257, 235, 1, 0, 0, 0, 257, 236, 1, 0, 0, 0, 257, 237, 1, 0, 0, 0, 257, 238, 1, 0, 0, 0, 257, 239, 1, 0, 0, 0, 257, 240, 1, 0, 0, 0, 257, 241, 1, 0, 0, 0, 257, 242, 1, 0, 0, 0, 257, 243, 1, 0, 0, 0, 257, 244, 1, 0, 0, 0, 257, 245, 1, 0, 0, 0, 257, 246, 1, 0, 0, 0, 257, 247, 1, 0, 0, 0, 257, 248, 1, 0, 0, 0, 257, 249, 1, 0, 0, 0, 257, 250, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 7, 1, 0, 0, 0, 259, 260, 5, 30, 0, 0, 260, 264, 5, 131, 0, 0, 261, 262, 3, 152, 76, 0, 262, 263, 5, 2, 0, 0, 263, 265, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 275, 3, 154, 77, 0, 267, 268, 5, 121, 0, 0, 268, 269, 5, 135, 0, 0, 269, 276, 3, 158, 79, 0, 270, 272, 5, 27, 0, 0, 271, 273, 5, 46, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 3, 70, 35, 0, 275, 267, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 276, 9, 1, 0, 0, 0, 277, 284, 5, 31, 0, 0, 278, 285, 3, 152, 76, 0, 279, 285, 3, 156, 78, 0, 280, 281, 3, 152, 76, 0, 281, 282, 5, 2, 0, 0, 282, 283, 3, 156, 78, 0, 283, 285, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 11, 1, 0, 0, 0, 286, 288, 5, 35, 0, 0, 287, 289, 5, 55, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 3, 78, 39, 0, 291, 292, 5, 33, 0, 0, 292, 293, 3, 152, 76, 0, 293, 13, 1, 0, 0, 0, 294, 296, 5, 38, 0, 0, 295, 297, 7, 0, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 302, 1, 0, 0, 0, 298, 300, 5, 136, 0, 0, 299, 301, 3, 180, 90, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 15, 1, 0, 0, 0, 304, 309, 7, 1, 0, 0, 305, 307, 5, 136, 0, 0, 306, 308, 3, 180, 90, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 17, 1, 0, 0, 0, 311, 313, 5, 148, 0, 0, 312, 314, 5, 116, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 320, 3, 96, 48, 0, 316, 317, 5, 5, 0, 0, 317, 319, 3, 96, 48, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 311, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 335, 3, 128, 64, 0, 326, 328, 5, 138, 0, 0, 327, 329, 5, 29, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 333, 1, 0, 0, 0, 330, 333, 5, 90, 0, 0, 331, 333, 5, 68, 0, 0, 332, 326, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 3, 128, 64, 0, 335, 332, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 349, 1, 0, 0, 0, 339, 340, 5, 109, 0, 0, 340, 341, 5, 40, 0, 0, 341, 346, 3, 92, 46, 0, 342, 343, 5, 5, 0, 0, 343, 345, 3, 92, 46, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 339, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 357, 1, 0, 0, 0, 351, 352, 5, 98, 0, 0, 352, 355, 3, 78, 39, 0, 353, 354, 7, 2, 0, 0, 354, 356, 3, 78, 39, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 351, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 19, 1, 0, 0, 0, 359, 361, 5, 50, 0, 0, 360, 362, 5, 139, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 367, 5, 84, 0, 0, 364, 365, 5, 80, 0, 0, 365, 366, 5, 102, 0, 0, 366, 368, 5, 70, 0, 0, 367, 364, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 372, 1, 0, 0, 0, 369, 370, 3, 152, 76, 0, 370, 371, 5, 2, 0, 0, 371, 373, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 3, 166, 83, 0, 375, 376, 5, 107, 0, 0, 376, 377, 3, 154, 77, 0, 377, 378, 5, 3, 0, 0, 378, 383, 3, 84, 42, 0, 379, 380, 5, 5, 0, 0, 380, 382, 3, 84, 42, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 389, 5, 4, 0, 0, 387, 388, 5, 147, 0, 0, 388, 390, 3, 78, 39, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 21, 1, 0, 0, 0, 391, 393, 5, 50, 0, 0, 392, 394, 7, 3, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 399, 5, 131, 0, 0, 396, 397, 5, 80, 0, 0, 397, 398, 5, 102, 0, 0, 398, 400, 5, 70, 0, 0, 399, 396, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 404, 1, 0, 0, 0, 401, 402, 3, 152, 76, 0, 402, 403, 5, 2, 0, 0, 403, 405, 1, 0, 0, 0, 404, 401, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 430, 3, 154, 77, 0, 407, 408, 5, 3, 0, 0, 408, 413, 3, 70, 35, 0, 409, 410, 5, 5, 0, 0, 410, 412, 3, 70, 35, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 420, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 5, 0, 0, 417, 419, 3, 86, 43, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 426, 5, 4, 0, 0, 424, 425, 5, 149, 0, 0, 425, 427, 5, 168, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 431, 1, 0, 0, 0, 428, 429, 5, 33, 0, 0, 429, 431, 3, 60, 30, 0, 430, 407, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 23, 1, 0, 0, 0, 432, 434, 5, 50, 0, 0, 433, 435, 7, 3, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 440, 5, 137, 0, 0, 437, 438, 5, 80, 0, 0, 438, 439, 5, 102, 0, 0, 439, 441, 5, 70, 0, 0, 440, 437, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 445, 1, 0, 0, 0, 442, 443, 3, 152, 76, 0, 443, 444, 5, 2, 0, 0, 444, 446, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 452, 3, 168, 84, 0, 448, 453, 5, 37, 0, 0, 449, 453, 5, 28, 0, 0, 450, 451, 5, 89, 0, 0, 451, 453, 5, 105, 0, 0, 452, 448, 1, 0, 0, 0, 452, 449, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 468, 1, 0, 0, 0, 454, 469, 5, 59, 0, 0, 455, 469, 5, 88, 0, 0, 456, 466, 5, 140, 0, 0, 457, 458, 5, 105, 0, 0, 458, 463, 3, 160, 80, 0, 459, 460, 5, 5, 0, 0, 460, 462, 3, 160, 80, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 457, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 454, 1, 0, 0, 0, 468, 455, 1, 0, 0, 0, 468, 456, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 474, 5, 107, 0, 0, 471, 472, 3, 152, 76, 0, 472, 473, 5, 2, 0, 0, 473, 475, 1, 0, 0, 0, 474, 471, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 480, 3, 154, 77, 0, 477, 478, 5, 73, 0, 0, 478, 479, 5, 64, 0, 0, 479, 481, 5, 126, 0, 0, 480, 477, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 483, 5, 146, 0, 0, 483, 485, 3, 78, 39, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 495, 5, 38, 0, 0, 487, 492, 3, 64, 32, 0, 488, 492, 3, 46, 23, 0, 489, 492, 3, 30, 15, 0, 490, 492, 3, 60, 30, 0, 491, 487, 1, 0, 0, 0, 491, 488, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 1, 0, 0, 494, 496, 1, 0, 0, 0, 495, 491, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 5, 66, 0, 0, 500, 25, 1, 0, 0, 0, 501, 503, 5, 50, 0, 0, 502, 504, 7, 3, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 509, 5, 144, 0, 0, 506, 507, 5, 80, 0, 0, 507, 508, 5, 102, 0, 0, 508, 510, 5, 70, 0, 0, 509, 506, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 514, 1, 0, 0, 0, 511, 512, 3, 152, 76, 0, 512, 513, 5, 2, 0, 0, 513, 515, 1, 0, 0, 0, 514, 511, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 3, 170, 85, 0, 517, 518, 5, 33, 0, 0, 518, 519, 3, 60, 30, 0, 519, 27, 1, 0, 0, 0, 520, 521, 5, 50, 0, 0, 521, 522, 5, 145, 0, 0, 522, 526, 5, 131, 0, 0, 523, 524, 5, 80, 0, 0, 524, 525, 5, 102, 0, 0, 525, 527, 5, 70, 0, 0, 526, 523, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 531, 1, 0, 0, 0, 528, 529, 3, 152, 76, 0, 529, 530, 5, 2, 0, 0, 530, 532, 1, 0, 0, 0, 531, 528, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 3, 154, 77, 0, 534, 535, 5, 141, 0, 0, 535, 547, 3, 172, 86, 0, 536, 537, 5, 3, 0, 0, 537, 542, 3, 142, 71, 0, 538, 539, 5, 5, 0, 0, 539, 541, 3, 142, 71, 0, 540, 538, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 5, 4, 0, 0, 546, 548, 1, 0, 0, 0, 547, 536, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 29, 1, 0, 0, 0, 549, 551, 3, 88, 44, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 5, 59, 0, 0, 553, 554, 5, 75, 0, 0, 554, 557, 3, 90, 45, 0, 555, 556, 5, 147, 0, 0, 556, 558, 3, 78, 39, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 31, 1, 0, 0, 0, 559, 561, 3, 88, 44, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 59, 0, 0, 563, 564, 5, 75, 0, 0, 564, 567, 3, 90, 45, 0, 565, 566, 5, 147, 0, 0, 566, 568, 3, 78, 39, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 587, 1, 0, 0, 0, 569, 570, 5, 109, 0, 0, 570, 571, 5, 40, 0, 0, 571, 576, 3, 92, 46, 0, 572, 573, 5, 5, 0, 0, 573, 575, 3, 92, 46, 0, 574, 572, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 569, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 5, 98, 0, 0, 582, 585, 3, 78, 39, 0, 583, 584, 7, 2, 0, 0, 584, 586, 3, 78, 39, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 579, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 33, 1, 0, 0, 0, 589, 591, 5, 61, 0, 0, 590, 592, 5, 55, 0, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 3, 152, 76, 0, 594, 35, 1, 0, 0, 0, 595, 596, 5, 63, 0, 0, 596, 599, 5, 84, 0, 0, 597, 598, 5, 80, 0, 0, 598, 600, 5, 70, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 604, 1, 0, 0, 0, 601, 602, 3, 152, 76, 0, 602, 603, 5, 2, 0, 0, 603, 605, 1, 0, 0, 0, 604, 601, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 3, 166, 83, 0, 607, 37, 1, 0, 0, 0, 608, 609, 5, 63, 0, 0, 609, 612, 5, 131, 0, 0, 610, 611, 5, 80, 0, 0, 611, 613, 5, 70, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 617, 1, 0, 0, 0, 614, 615, 3, 152, 76, 0, 615, 616, 5, 2, 0, 0, 616, 618, 1, 0, 0, 0, 617, 614, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 3, 154, 77, 0, 620, 39, 1, 0, 0, 0, 621, 622, 5, 63, 0, 0, 622, 625, 5, 137, 0, 0, 623, 624, 5, 80, 0, 0, 624, 626, 5, 70, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 630, 1, 0, 0, 0, 627, 628, 3, 152, 76, 0, 628, 629, 5, 2, 0, 0, 629, 631, 1, 0, 0, 0, 630, 627, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 3, 168, 84, 0, 633, 41, 1, 0, 0, 0, 634, 635, 5, 63, 0, 0, 635, 638, 5, 144, 0, 0, 636, 637, 5, 80, 0, 0, 637, 639, 5, 70, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 643, 1, 0, 0, 0, 640, 641, 3, 152, 76, 0, 641, 642, 5, 2, 0, 0, 642, 644, 1, 0, 0, 0, 643, 640, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 3, 170, 85, 0, 646, 43, 1, 0, 0, 0, 647, 649, 5, 148, 0, 0, 648, 650, 5, 116, 0, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 656, 3, 96, 48, 0, 652, 653, 5, 5, 0, 0, 653, 655, 3, 96, 48, 0, 654, 652, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 647, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 667, 3, 128, 64, 0, 662, 663, 3, 130, 65, 0, 663, 664, 3, 128, 64, 0, 664, 666, 1, 0, 0, 0, 665, 662, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 680, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 671, 5, 109, 0, 0, 671, 672, 5, 40, 0, 0, 672, 677, 3, 92, 46, 0, 673, 674, 5, 5, 0, 0, 674, 676, 3, 92, 46, 0, 675, 673, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 670, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 688, 1, 0, 0, 0, 682, 683, 5, 98, 0, 0, 683, 686, 3, 78, 39, 0, 684, 685, 7, 2, 0, 0, 685, 687, 3, 78, 39, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 682, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 45, 1, 0, 0, 0, 690, 692, 3, 88, 44, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 710, 1, 0, 0, 0, 693, 711, 5, 88, 0, 0, 694, 711, 5, 122, 0, 0, 695, 696, 5, 88, 0, 0, 696, 697, 5, 108, 0, 0, 697, 711, 5, 122, 0, 0, 698, 699, 5, 88, 0, 0, 699, 700, 5, 108, 0, 0, 700, 711, 5, 125, 0, 0, 701, 702, 5, 88, 0, 0, 702, 703, 5, 108, 0, 0, 703, 711, 5, 25, 0, 0, 704, 705, 5, 88, 0, 0, 705, 706, 5, 108, 0, 0, 706, 711, 5, 72, 0, 0, 707, 708, 5, 88, 0, 0, 708, 709, 5, 108, 0, 0, 709, 711, 5, 81, 0, 0, 710, 693, 1, 0, 0, 0, 710, 694, 1, 0, 0, 0, 710, 695, 1, 0, 0, 0, 710, 698, 1, 0, 0, 0, 710, 701, 1, 0, 0, 0, 710, 704, 1, 0, 0, 0, 710, 707, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 716, 5, 91, 0, 0, 713, 714, 3, 152, 76, 0, 714, 715, 5, 2, 0, 0, 715, 717, 1, 0, 0, 0, 716, 713, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 730, 3, 154, 77, 0, 719, 720, 5, 3, 0, 0, 720, 725, 3, 160, 80, 0, 721, 722, 5, 5, 0, 0, 722, 724, 3, 160, 80, 0, 723, 721, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 729, 5, 4, 0, 0, 729, 731, 1, 0, 0, 0, 730, 719, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 763, 1, 0, 0, 0, 732, 733, 5, 143, 0, 0, 733, 734, 5, 3, 0, 0, 734, 739, 3, 78, 39, 0, 735, 736, 5, 5, 0, 0, 736, 738, 3, 78, 39, 0, 737, 735, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 757, 5, 4, 0, 0, 743, 744, 5, 5, 0, 0, 744, 745, 5, 3, 0, 0, 745, 750, 3, 78, 39, 0, 746, 747, 5, 5, 0, 0, 747, 749, 3, 78, 39, 0, 748, 746, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 754, 5, 4, 0, 0, 754, 756, 1, 0, 0, 0, 755, 743, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 764, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 764, 3, 60, 30, 0, 761, 762, 5, 56, 0, 0, 762, 764, 5, 143, 0, 0, 763, 732, 1, 0, 0, 0, 763, 760, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 47, 1, 0, 0, 0, 765, 769, 5, 112, 0, 0, 766, 767, 3, 152, 76, 0, 767, 768, 5, 2, 0, 0, 768, 770, 1, 0, 0, 0, 769, 766, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 778, 3, 174, 87, 0, 772, 773, 5, 6, 0, 0, 773, 779, 3, 94, 47, 0, 774, 775, 5, 3, 0, 0, 775, 776, 3, 94, 47, 0, 776, 777, 5, 4, 0, 0, 777, 779, 1, 0, 0, 0, 778, 772, 1, 0, 0, 0, 778, 774, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 49, 1, 0, 0, 0, 780, 791, 5, 119, 0, 0, 781, 792, 3, 162, 81, 0, 782, 783, 3, 152, 76, 0, 783, 784, 5, 2, 0, 0, 784, 786, 1, 0, 0, 0, 785, 782, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 790, 3, 154, 77, 0, 788, 790, 3, 166, 83, 0, 789, 787, 1, 0, 0, 0, 789, 788, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 781, 1, 0, 0, 0, 791, 785, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 51, 1, 0, 0, 0, 793, 795, 5, 120, 0, 0, 794, 796, 5, 128, 0, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 3, 176, 88, 0, 798, 53, 1, 0, 0, 0, 799, 804, 5, 125, 0, 0, 800, 802, 5, 136, 0, 0, 801, 803, 3, 180, 90, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 800, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 811, 1, 0, 0, 0, 806, 808, 5, 135, 0, 0, 807, 809, 5, 128, 0, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 3, 176, 88, 0, 811, 806, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 55, 1, 0, 0, 0, 813, 814, 5, 128, 0, 0, 814, 815, 3, 176, 88, 0, 815, 57, 1, 0, 0, 0, 816, 818, 5, 148, 0, 0, 817, 819, 5, 116, 0, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 825, 3, 96, 48, 0, 821, 822, 5, 5, 0, 0, 822, 824, 3, 96, 48, 0, 823, 821, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 816, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 841, 3, 128, 64, 0, 831, 832, 5, 109, 0, 0, 832, 833, 5, 40, 0, 0, 833, 838, 3, 92, 46, 0, 834, 835, 5, 5, 0, 0, 835, 837, 3, 92, 46, 0, 836, 834, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 831, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 849, 1, 0, 0, 0, 843, 844, 5, 98, 0, 0, 844, 847, 3, 78, 39, 0, 845, 846, 7, 2, 0, 0, 846, 848, 3, 78, 39, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 843, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 59, 1, 0, 0, 0, 851, 853, 5, 148, 0, 0, 852, 854, 5, 116, 0, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 860, 3, 96, 48, 0, 856, 857, 5, 5, 0, 0, 857, 859, 3, 96, 48, 0, 858, 856, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 851, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 871, 3, 62, 31, 0, 866, 867, 3, 130, 65, 0, 867, 868, 3, 62, 31, 0, 868, 870, 1, 0, 0, 0, 869, 866, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 884, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 875, 5, 109, 0, 0, 875, 876, 5, 40, 0, 0, 876, 881, 3, 92, 46, 0, 877, 878, 5, 5, 0, 0, 878, 880, 3, 92, 46, 0, 879, 877, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 874, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 892, 1, 0, 0, 0, 886, 887, 5, 98, 0, 0, 887, 890, 3, 78, 39, 0, 888, 889, 7, 2, 0, 0, 889, 891, 3, 78, 39, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 893, 1, 0, 0, 0, 892, 886, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 61, 1, 0, 0, 0, 894, 896, 5, 129, 0, 0, 895, 897, 7, 4, 0, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 903, 3, 98, 49, 0, 899, 900, 5, 5, 0, 0, 900, 902, 3, 98, 49, 0, 901, 899, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 918, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 916, 5, 75, 0, 0, 907, 912, 3, 120, 60, 0, 908, 909, 5, 5, 0, 0, 909, 911, 3, 120, 60, 0, 910, 908, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 917, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 917, 3, 122, 61, 0, 916, 907, 1, 0, 0, 0, 916, 915, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 906, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 921, 5, 147, 0, 0, 921, 923, 3, 78, 39, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 938, 1, 0, 0, 0, 924, 925, 5, 78, 0, 0, 925, 926, 5, 40, 0, 0, 926, 931, 3, 78, 39, 0, 927, 928, 5, 5, 0, 0, 928, 930, 3, 78, 39, 0, 929, 927, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 936, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 935, 5, 79, 0, 0, 935, 937, 3, 78, 39, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 1, 0, 0, 0, 938, 924, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 969, 1, 0, 0, 0, 940, 941, 5, 143, 0, 0, 941, 942, 5, 3, 0, 0, 942, 947, 3, 78, 39, 0, 943, 944, 5, 5, 0, 0, 944, 946, 3, 78, 39, 0, 945, 943, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 965, 5, 4, 0, 0, 951, 952, 5, 5, 0, 0, 952, 953, 5, 3, 0, 0, 953, 958, 3, 78, 39, 0, 954, 955, 5, 5, 0, 0, 955, 957, 3, 78, 39, 0, 956, 954, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 962, 5, 4, 0, 0, 962, 964, 1, 0, 0, 0, 963, 951, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 894, 1, 0, 0, 0, 968, 940, 1, 0, 0, 0, 969, 63, 1, 0, 0, 0, 970, 972, 3, 88, 44, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 984, 5, 140, 0, 0, 974, 975, 5, 108, 0, 0, 975, 985, 5, 125, 0, 0, 976, 977, 5, 108, 0, 0, 977, 985, 5, 25, 0, 0, 978, 979, 5, 108, 0, 0, 979, 985, 5, 122, 0, 0, 980, 981, 5, 108, 0, 0, 981, 985, 5, 72, 0, 0, 982, 983, 5, 108, 0, 0, 983, 985, 5, 81, 0, 0, 984, 974, 1, 0, 0, 0, 984, 976, 1, 0, 0, 0, 984, 978, 1, 0, 0, 0, 984, 980, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 3, 90, 45, 0, 987, 988, 5, 130, 0, 0, 988, 989, 3, 160, 80, 0, 989, 990, 5, 6, 0, 0, 990, 998, 3, 78, 39, 0, 991, 992, 5, 5, 0, 0, 992, 993, 3, 160, 80, 0, 993, 994, 5, 6, 0, 0, 994, 995, 3, 78, 39, 0, 995, 997, 1, 0, 0, 0, 996, 991, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1003, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 1002, 5, 147, 0, 0, 1002, 1004, 3, 78, 39, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 65, 1, 0, 0, 0, 1005, 1007, 3, 88, 44, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1019, 5, 140, 0, 0, 1009, 1010, 5, 108, 0, 0, 1010, 1020, 5, 125, 0, 0, 1011, 1012, 5, 108, 0, 0, 1012, 1020, 5, 25, 0, 0, 1013, 1014, 5, 108, 0, 0, 1014, 1020, 5, 122, 0, 0, 1015, 1016, 5, 108, 0, 0, 1016, 1020, 5, 72, 0, 0, 1017, 1018, 5, 108, 0, 0, 1018, 1020, 5, 81, 0, 0, 1019, 1009, 1, 0, 0, 0, 1019, 1011, 1, 0, 0, 0, 1019, 1013, 1, 0, 0, 0, 1019, 1015, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 3, 90, 45, 0, 1022, 1023, 5, 130, 0, 0, 1023, 1024, 3, 160, 80, 0, 1024, 1025, 5, 6, 0, 0, 1025, 1033, 3, 78, 39, 0, 1026, 1027, 5, 5, 0, 0, 1027, 1028, 3, 160, 80, 0, 1028, 1029, 5, 6, 0, 0, 1029, 1030, 3, 78, 39, 0, 1030, 1032, 1, 0, 0, 0, 1031, 1026, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1038, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1037, 5, 147, 0, 0, 1037, 1039, 3, 78, 39, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1058, 1, 0, 0, 0, 1040, 1041, 5, 109, 0, 0, 1041, 1042, 5, 40, 0, 0, 1042, 1047, 3, 92, 46, 0, 1043, 1044, 5, 5, 0, 0, 1044, 1046, 3, 92, 46, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1040, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 5, 98, 0, 0, 1053, 1056, 3, 78, 39, 0, 1054, 1055, 7, 2, 0, 0, 1055, 1057, 3, 78, 39, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1050, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 67, 1, 0, 0, 0, 1060, 1061, 5, 142, 0, 0, 1061, 69, 1, 0, 0, 0, 1062, 1064, 3, 160, 80, 0, 1063, 1065, 3, 72, 36, 0, 1064, 1063, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1069, 1, 0, 0, 0, 1066, 1068, 3, 74, 37, 0, 1067, 1066, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 71, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1074, 3, 148, 74, 0, 1073, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1087, 1, 0, 0, 0, 1077, 1078, 5, 3, 0, 0, 1078, 1079, 3, 134, 67, 0, 1079, 1080, 5, 4, 0, 0, 1080, 1088, 1, 0, 0, 0, 1081, 1082, 5, 3, 0, 0, 1082, 1083, 3, 134, 67, 0, 1083, 1084, 5, 5, 0, 0, 1084, 1085, 3, 134, 67, 0, 1085, 1086, 5, 4, 0, 0, 1086, 1088, 1, 0, 0, 0, 1087, 1077, 1, 0, 0, 0, 1087, 1081, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 73, 1, 0, 0, 0, 1089, 1090, 5, 49, 0, 0, 1090, 1092, 3, 148, 74, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1126, 1, 0, 0, 0, 1093, 1094, 5, 113, 0, 0, 1094, 1096, 5, 95, 0, 0, 1095, 1097, 7, 5, 0, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1100, 3, 76, 38, 0, 1099, 1101, 5, 36, 0, 0, 1100, 1099, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1127, 1, 0, 0, 0, 1102, 1104, 5, 102, 0, 0, 1103, 1102, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 5, 104, 0, 0, 1106, 1127, 3, 76, 38, 0, 1107, 1108, 5, 139, 0, 0, 1108, 1127, 3, 76, 38, 0, 1109, 1110, 5, 44, 0, 0, 1110, 1111, 5, 3, 0, 0, 1111, 1112, 3, 78, 39, 0, 1112, 1113, 5, 4, 0, 0, 1113, 1127, 1, 0, 0, 0, 1114, 1121, 5, 56, 0, 0, 1115, 1122, 3, 134, 67, 0, 1116, 1122, 3, 136, 68, 0, 1117, 1118, 5, 3, 0, 0, 1118, 1119, 3, 78, 39, 0, 1119, 1120, 5, 4, 0, 0, 1120, 1122, 1, 0, 0, 0, 1121, 1115, 1, 0, 0, 0, 1121, 1116, 1, 0, 0, 0, 1121, 1117, 1, 0, 0, 0, 1122, 1127, 1, 0, 0, 0, 1123, 1124, 5, 45, 0, 0, 1124, 1127, 3, 162, 81, 0, 1125, 1127, 3, 80, 40, 0, 1126, 1093, 1, 0, 0, 0, 1126, 1103, 1, 0, 0, 0, 1126, 1107, 1, 0, 0, 0, 1126, 1109, 1, 0, 0, 0, 1126, 1114, 1, 0, 0, 0, 1126, 1123, 1, 0, 0, 0, 1126, 1125, 1, 0, 0, 0, 1127, 75, 1, 0, 0, 0, 1128, 1129, 5, 107, 0, 0, 1129, 1130, 5, 48, 0, 0, 1130, 1132, 7, 6, 0, 0, 1131, 1128, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 77, 1, 0, 0, 0, 1133, 1134, 6, 39, -1, 0, 1134, 1211, 3, 136, 68, 0, 1135, 1211, 5, 170, 0, 0, 1136, 1137, 3, 152, 76, 0, 1137, 1138, 5, 2, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1136, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 3, 154, 77, 0, 1142, 1143, 5, 2, 0, 0, 1143, 1145, 1, 0, 0, 0, 1144, 1139, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1211, 3, 160, 80, 0, 1147, 1148, 3, 138, 69, 0, 1148, 1149, 3, 78, 39, 22, 1149, 1211, 1, 0, 0, 0, 1150, 1151, 3, 150, 75, 0, 1151, 1164, 5, 3, 0, 0, 1152, 1154, 5, 62, 0, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1160, 3, 78, 39, 0, 1156, 1157, 5, 5, 0, 0, 1157, 1159, 3, 78, 39, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1165, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1165, 5, 7, 0, 0, 1164, 1153, 1, 0, 0, 0, 1164, 1163, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1167, 5, 4, 0, 0, 1167, 1211, 1, 0, 0, 0, 1168, 1169, 5, 3, 0, 0, 1169, 1170, 3, 78, 39, 0, 1170, 1171, 5, 4, 0, 0, 1171, 1211, 1, 0, 0, 0, 1172, 1173, 5, 43, 0, 0, 1173, 1174, 5, 3, 0, 0, 1174, 1175, 3, 78, 39, 0, 1175, 1176, 5, 33, 0, 0, 1176, 1177, 3, 72, 36, 0, 1177, 1178, 5, 4, 0, 0, 1178, 1211, 1, 0, 0, 0, 1179, 1181, 5, 102, 0, 0, 1180, 1179, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1184, 5, 70, 0, 0, 1183, 1180, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1186, 5, 3, 0, 0, 1186, 1187, 3, 60, 30, 0, 1187, 1188, 5, 4, 0, 0, 1188, 1211, 1, 0, 0, 0, 1189, 1191, 5, 42, 0, 0, 1190, 1192, 3, 78, 39, 0, 1191, 1190, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1198, 1, 0, 0, 0, 1193, 1194, 5, 146, 0, 0, 1194, 1195, 3, 78, 39, 0, 1195, 1196, 5, 134, 0, 0, 1196, 1197, 3, 78, 39, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1193, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1204, 1, 0, 0, 0, 1202, 1203, 5, 65, 0, 0, 1203, 1205, 3, 78, 39, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 5, 66, 0, 0, 1207, 1211, 1, 0, 0, 0, 1208, 1211, 3, 82, 41, 0, 1209, 1211, 3, 100, 50, 0, 1210, 1133, 1, 0, 0, 0, 1210, 1135, 1, 0, 0, 0, 1210, 1144, 1, 0, 0, 0, 1210, 1147, 1, 0, 0, 0, 1210, 1150, 1, 0, 0, 0, 1210, 1168, 1, 0, 0, 0, 1210, 1172, 1, 0, 0, 0, 1210, 1183, 1, 0, 0, 0, 1210, 1189, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1209, 1, 0, 0, 0, 1211, 1312, 1, 0, 0, 0, 1212, 1213, 10, 21, 0, 0, 1213, 1214, 5, 11, 0, 0, 1214, 1311, 3, 78, 39, 22, 1215, 1216, 10, 20, 0, 0, 1216, 1217, 7, 7, 0, 0, 1217, 1311, 3, 78, 39, 21, 1218, 1219, 10, 19, 0, 0, 1219, 1220, 7, 8, 0, 0, 1220, 1311, 3, 78, 39, 20, 1221, 1222, 10, 18, 0, 0, 1222, 1223, 7, 9, 0, 0, 1223, 1311, 3, 78, 39, 19, 1224, 1225, 10, 17, 0, 0, 1225, 1226, 7, 10, 0, 0, 1226, 1311, 3, 78, 39, 18, 1227, 1240, 10, 16, 0, 0, 1228, 1241, 5, 6, 0, 0, 1229, 1241, 5, 22, 0, 0, 1230, 1241, 5, 23, 0, 0, 1231, 1241, 5, 24, 0, 0, 1232, 1241, 5, 92, 0, 0, 1233, 1234, 5, 92, 0, 0, 1234, 1241, 5, 102, 0, 0, 1235, 1241, 5, 83, 0, 0, 1236, 1241, 5, 97, 0, 0, 1237, 1241, 5, 77, 0, 0, 1238, 1241, 5, 99, 0, 0, 1239, 1241, 5, 118, 0, 0, 1240, 1228, 1, 0, 0, 0, 1240, 1229, 1, 0, 0, 0, 1240, 1230, 1, 0, 0, 0, 1240, 1231, 1, 0, 0, 0, 1240, 1232, 1, 0, 0, 0, 1240, 1233, 1, 0, 0, 0, 1240, 1235, 1, 0, 0, 0, 1240, 1236, 1, 0, 0, 0, 1240, 1237, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1311, 3, 78, 39, 17, 1243, 1244, 10, 15, 0, 0, 1244, 1245, 5, 32, 0, 0, 1245, 1311, 3, 78, 39, 16, 1246, 1247, 10, 14, 0, 0, 1247, 1248, 5, 108, 0, 0, 1248, 1311, 3, 78, 39, 15, 1249, 1250, 10, 7, 0, 0, 1250, 1252, 5, 92, 0, 0, 1251, 1253, 5, 102, 0, 0, 1252, 1251, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1311, 3, 78, 39, 8, 1255, 1257, 10, 6, 0, 0, 1256, 1258, 5, 102, 0, 0, 1257, 1256, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1260, 5, 39, 0, 0, 1260, 1261, 3, 78, 39, 0, 1261, 1262, 5, 32, 0, 0, 1262, 1263, 3, 78, 39, 7, 1263, 1311, 1, 0, 0, 0, 1264, 1265, 10, 10, 0, 0, 1265, 1266, 5, 45, 0, 0, 1266, 1311, 3, 162, 81, 0, 1267, 1269, 10, 9, 0, 0, 1268, 1270, 5, 102, 0, 0, 1269, 1268, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1272, 7, 11, 0, 0, 1272, 1275, 3, 78, 39, 0, 1273, 1274, 5, 67, 0, 0, 1274, 1276, 3, 78, 39, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1311, 1, 0, 0, 0, 1277, 1282, 10, 8, 0, 0, 1278, 1283, 5, 93, 0, 0, 1279, 1283, 5, 103, 0, 0, 1280, 1281, 5, 102, 0, 0, 1281, 1283, 5, 104, 0, 0, 1282, 1278, 1, 0, 0, 0, 1282, 1279, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1283, 1311, 1, 0, 0, 0, 1284, 1286, 10, 5, 0, 0, 1285, 1287, 5, 102, 0, 0, 1286, 1285, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1308, 5, 83, 0, 0, 1289, 1299, 5, 3, 0, 0, 1290, 1300, 3, 60, 30, 0, 1291, 1296, 3, 78, 39, 0, 1292, 1293, 5, 5, 0, 0, 1293, 1295, 3, 78, 39, 0, 1294, 1292, 1, 0, 0, 0, 1295, 1298, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1300, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1299, 1290, 1, 0, 0, 0, 1299, 1291, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1309, 5, 4, 0, 0, 1302, 1303, 3, 152, 76, 0, 1303, 1304, 5, 2, 0, 0, 1304, 1306, 1, 0, 0, 0, 1305, 1302, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1309, 3, 154, 77, 0, 1308, 1289, 1, 0, 0, 0, 1308, 1305, 1, 0, 0, 0, 1309, 1311, 1, 0, 0, 0, 1310, 1212, 1, 0, 0, 0, 1310, 1215, 1, 0, 0, 0, 1310, 1218, 1, 0, 0, 0, 1310, 1221, 1, 0, 0, 0, 1310, 1224, 1, 0, 0, 0, 1310, 1227, 1, 0, 0, 0, 1310, 1243, 1, 0, 0, 0, 1310, 1246, 1, 0, 0, 0, 1310, 1249, 1, 0, 0, 0, 1310, 1255, 1, 0, 0, 0, 1310, 1264, 1, 0, 0, 0, 1310, 1267, 1, 0, 0, 0, 1310, 1277, 1, 0, 0, 0, 1310, 1284, 1, 0, 0, 0, 1311, 1314, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 79, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1315, 1316, 5, 117, 0, 0, 1316, 1328, 3, 164, 82, 0, 1317, 1318, 5, 3, 0, 0, 1318, 1323, 3, 160, 80, 0, 1319, 1320, 5, 5, 0, 0, 1320, 1322, 3, 160, 80, 0, 1321, 1319, 1, 0, 0, 0, 1322, 1325, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1326, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1326, 1327, 5, 4, 0, 0, 1327, 1329, 1, 0, 0, 0, 1328, 1317, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1348, 1, 0, 0, 0, 1330, 1331, 5, 107, 0, 0, 1331, 1340, 7, 12, 0, 0, 1332, 1333, 5, 130, 0, 0, 1333, 1341, 5, 104, 0, 0, 1334, 1335, 5, 130, 0, 0, 1335, 1341, 5, 56, 0, 0, 1336, 1341, 5, 41, 0, 0, 1337, 1341, 5, 123, 0, 0, 1338, 1339, 5, 101, 0, 0, 1339, 1341, 5, 26, 0, 0, 1340, 1332, 1, 0, 0, 0, 1340, 1334, 1, 0, 0, 0, 1340, 1336, 1, 0, 0, 0, 1340, 1337, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1341, 1345, 1, 0, 0, 0, 1342, 1343, 5, 99, 0, 0, 1343, 1345, 3, 148, 74, 0, 1344, 1330, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1345, 1347, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1347, 1350, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1361, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1351, 1353, 5, 102, 0, 0, 1352, 1351, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1359, 5, 57, 0, 0, 1355, 1356, 5, 86, 0, 0, 1356, 1360, 5, 58, 0, 0, 1357, 1358, 5, 86, 0, 0, 1358, 1360, 5, 82, 0, 0, 1359, 1355, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1362, 1, 0, 0, 0, 1361, 1352, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 81, 1, 0, 0, 0, 1363, 1364, 5, 115, 0, 0, 1364, 1369, 5, 3, 0, 0, 1365, 1370, 5, 81, 0, 0, 1366, 1367, 7, 13, 0, 0, 1367, 1368, 5, 5, 0, 0, 1368, 1370, 3, 140, 70, 0, 1369, 1365, 1, 0, 0, 0, 1369, 1366, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1372, 5, 4, 0, 0, 1372, 83, 1, 0, 0, 0, 1373, 1376, 3, 160, 80, 0, 1374, 1375, 5, 45, 0, 0, 1375, 1377, 3, 162, 81, 0, 1376, 1374, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1379, 1, 0, 0, 0, 1378, 1380, 7, 5, 0, 0, 1379, 1378, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 85, 1, 0, 0, 0, 1381, 1382, 5, 49, 0, 0, 1382, 1384, 3, 148, 74, 0, 1383, 1381, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1421, 1, 0, 0, 0, 1385, 1386, 5, 113, 0, 0, 1386, 1389, 5, 95, 0, 0, 1387, 1389, 5, 139, 0, 0, 1388, 1385, 1, 0, 0, 0, 1388, 1387, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1391, 5, 3, 0, 0, 1391, 1396, 3, 84, 42, 0, 1392, 1393, 5, 5, 0, 0, 1393, 1395, 3, 84, 42, 0, 1394, 1392, 1, 0, 0, 0, 1395, 1398, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1399, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1399, 1400, 5, 4, 0, 0, 1400, 1401, 3, 76, 38, 0, 1401, 1422, 1, 0, 0, 0, 1402, 1403, 5, 44, 0, 0, 1403, 1404, 5, 3, 0, 0, 1404, 1405, 3, 78, 39, 0, 1405, 1406, 5, 4, 0, 0, 1406, 1422, 1, 0, 0, 0, 1407, 1408, 5, 74, 0, 0, 1408, 1409, 5, 95, 0, 0, 1409, 1410, 5, 3, 0, 0, 1410, 1415, 3, 160, 80, 0, 1411, 1412, 5, 5, 0, 0, 1412, 1414, 3, 160, 80, 0, 1413, 1411, 1, 0, 0, 0, 1414, 1417, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1418, 1, 0, 0, 0, 1417, 1415, 1, 0, 0, 0, 1418, 1419, 5, 4, 0, 0, 1419, 1420, 3, 80, 40, 0, 1420, 1422, 1, 0, 0, 0, 1421, 1388, 1, 0, 0, 0, 1421, 1402, 1, 0, 0, 0, 1421, 1407, 1, 0, 0, 0, 1422, 87, 1, 0, 0, 0, 1423, 1425, 5, 148, 0, 0, 1424, 1426, 5, 116, 0, 0, 1425, 1424, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1428, 3, 132, 66, 0, 1428, 1429, 5, 33, 0, 0, 1429, 1430, 5, 3, 0, 0, 1430, 1431, 3, 60, 30, 0, 1431, 1441, 5, 4, 0, 0, 1432, 1433, 5, 5, 0, 0, 1433, 1434, 3, 132, 66, 0, 1434, 1435, 5, 33, 0, 0, 1435, 1436, 5, 3, 0, 0, 1436, 1437, 3, 60, 30, 0, 1437, 1438, 5, 4, 0, 0, 1438, 1440, 1, 0, 0, 0, 1439, 1432, 1, 0, 0, 0, 1440, 1443, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 89, 1, 0, 0, 0, 1443, 1441, 1, 0, 0, 0, 1444, 1445, 3, 152, 76, 0, 1445, 1446, 5, 2, 0, 0, 1446, 1448, 1, 0, 0, 0, 1447, 1444, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1455, 3, 154, 77, 0, 1450, 1451, 5, 85, 0, 0, 1451, 1452, 5, 40, 0, 0, 1452, 1456, 3, 166, 83, 0, 1453, 1454, 5, 102, 0, 0, 1454, 1456, 5, 85, 0, 0, 1455, 1450, 1, 0, 0, 0, 1455, 1453, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 91, 1, 0, 0, 0, 1457, 1460, 3, 78, 39, 0, 1458, 1459, 5, 45, 0, 0, 1459, 1461, 3, 162, 81, 0, 1460, 1458, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1463, 1, 0, 0, 0, 1462, 1464, 7, 5, 0, 0, 1463, 1462, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 93, 1, 0, 0, 0, 1465, 1469, 3, 134, 67, 0, 1466, 1469, 3, 148, 74, 0, 1467, 1469, 5, 171, 0, 0, 1468, 1465, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1468, 1467, 1, 0, 0, 0, 1469, 95, 1, 0, 0, 0, 1470, 1482, 3, 154, 77, 0, 1471, 1472, 5, 3, 0, 0, 1472, 1477, 3, 160, 80, 0, 1473, 1474, 5, 5, 0, 0, 1474, 1476, 3, 160, 80, 0, 1475, 1473, 1, 0, 0, 0, 1476, 1479, 1, 0, 0, 0, 1477, 1475, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1480, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1480, 1481, 5, 4, 0, 0, 1481, 1483, 1, 0, 0, 0, 1482, 1471, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1485, 5, 33, 0, 0, 1485, 1486, 5, 3, 0, 0, 1486, 1487, 3, 60, 30, 0, 1487, 1488, 5, 4, 0, 0, 1488, 97, 1, 0, 0, 0, 1489, 1505, 5, 7, 0, 0, 1490, 1491, 3, 154, 77, 0, 1491, 1492, 5, 2, 0, 0, 1492, 1493, 5, 7, 0, 0, 1493, 1505, 1, 0, 0, 0, 1494, 1497, 3, 78, 39, 0, 1495, 1497, 3, 100, 50, 0, 1496, 1494, 1, 0, 0, 0, 1496, 1495, 1, 0, 0, 0, 1497, 1502, 1, 0, 0, 0, 1498, 1500, 5, 33, 0, 0, 1499, 1498, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1503, 3, 144, 72, 0, 1502, 1499, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1505, 1, 0, 0, 0, 1504, 1489, 1, 0, 0, 0, 1504, 1490, 1, 0, 0, 0, 1504, 1496, 1, 0, 0, 0, 1505, 99, 1, 0, 0, 0, 1506, 1507, 5, 150, 0, 0, 1507, 1508, 5, 3, 0, 0, 1508, 1509, 3, 78, 39, 0, 1509, 1510, 5, 4, 0, 0, 1510, 1511, 5, 151, 0, 0, 1511, 1513, 5, 3, 0, 0, 1512, 1514, 3, 106, 53, 0, 1513, 1512, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1516, 5, 109, 0, 0, 1516, 1517, 5, 40, 0, 0, 1517, 1519, 3, 110, 55, 0, 1518, 1520, 3, 114, 57, 0, 1519, 1518, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1522, 5, 4, 0, 0, 1522, 1677, 1, 0, 0, 0, 1523, 1524, 5, 158, 0, 0, 1524, 1525, 5, 3, 0, 0, 1525, 1526, 5, 4, 0, 0, 1526, 1527, 5, 151, 0, 0, 1527, 1529, 5, 3, 0, 0, 1528, 1530, 3, 106, 53, 0, 1529, 1528, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1532, 1, 0, 0, 0, 1531, 1533, 3, 108, 54, 0, 1532, 1531, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1677, 5, 4, 0, 0, 1535, 1536, 5, 159, 0, 0, 1536, 1537, 5, 3, 0, 0, 1537, 1538, 5, 4, 0, 0, 1538, 1539, 5, 151, 0, 0, 1539, 1541, 5, 3, 0, 0, 1540, 1542, 3, 106, 53, 0, 1541, 1540, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1544, 5, 109, 0, 0, 1544, 1545, 5, 40, 0, 0, 1545, 1546, 3, 110, 55, 0, 1546, 1547, 5, 4, 0, 0, 1547, 1677, 1, 0, 0, 0, 1548, 1549, 5, 160, 0, 0, 1549, 1550, 5, 3, 0, 0, 1550, 1552, 3, 78, 39, 0, 1551, 1553, 3, 102, 51, 0, 1552, 1551, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1555, 1, 0, 0, 0, 1554, 1556, 3, 104, 52, 0, 1555, 1554, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1558, 5, 4, 0, 0, 1558, 1559, 5, 151, 0, 0, 1559, 1561, 5, 3, 0, 0, 1560, 1562, 3, 106, 53, 0, 1561, 1560, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1564, 5, 109, 0, 0, 1564, 1565, 5, 40, 0, 0, 1565, 1566, 3, 110, 55, 0, 1566, 1567, 5, 4, 0, 0, 1567, 1677, 1, 0, 0, 0, 1568, 1569, 5, 161, 0, 0, 1569, 1570, 5, 3, 0, 0, 1570, 1571, 3, 78, 39, 0, 1571, 1572, 5, 4, 0, 0, 1572, 1573, 5, 151, 0, 0, 1573, 1575, 5, 3, 0, 0, 1574, 1576, 3, 106, 53, 0, 1575, 1574, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1578, 5, 109, 0, 0, 1578, 1579, 5, 40, 0, 0, 1579, 1581, 3, 110, 55, 0, 1580, 1582, 3, 114, 57, 0, 1581, 1580, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1584, 5, 4, 0, 0, 1584, 1677, 1, 0, 0, 0, 1585, 1586, 5, 162, 0, 0, 1586, 1587, 5, 3, 0, 0, 1587, 1589, 3, 78, 39, 0, 1588, 1590, 3, 102, 51, 0, 1589, 1588, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1592, 1, 0, 0, 0, 1591, 1593, 3, 104, 52, 0, 1592, 1591, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1595, 5, 4, 0, 0, 1595, 1596, 5, 151, 0, 0, 1596, 1598, 5, 3, 0, 0, 1597, 1599, 3, 106, 53, 0, 1598, 1597, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1601, 5, 109, 0, 0, 1601, 1602, 5, 40, 0, 0, 1602, 1603, 3, 110, 55, 0, 1603, 1604, 5, 4, 0, 0, 1604, 1677, 1, 0, 0, 0, 1605, 1606, 5, 163, 0, 0, 1606, 1607, 5, 3, 0, 0, 1607, 1608, 3, 78, 39, 0, 1608, 1609, 5, 5, 0, 0, 1609, 1610, 3, 134, 67, 0, 1610, 1611, 5, 4, 0, 0, 1611, 1612, 5, 151, 0, 0, 1612, 1614, 5, 3, 0, 0, 1613, 1615, 3, 106, 53, 0, 1614, 1613, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 1617, 5, 109, 0, 0, 1617, 1618, 5, 40, 0, 0, 1618, 1620, 3, 110, 55, 0, 1619, 1621, 3, 114, 57, 0, 1620, 1619, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1623, 5, 4, 0, 0, 1623, 1677, 1, 0, 0, 0, 1624, 1625, 5, 164, 0, 0, 1625, 1626, 5, 3, 0, 0, 1626, 1627, 3, 78, 39, 0, 1627, 1628, 5, 4, 0, 0, 1628, 1629, 5, 151, 0, 0, 1629, 1631, 5, 3, 0, 0, 1630, 1632, 3, 106, 53, 0, 1631, 1630, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1634, 5, 109, 0, 0, 1634, 1635, 5, 40, 0, 0, 1635, 1636, 3, 110, 55, 0, 1636, 1637, 5, 4, 0, 0, 1637, 1677, 1, 0, 0, 0, 1638, 1639, 5, 165, 0, 0, 1639, 1640, 5, 3, 0, 0, 1640, 1641, 5, 4, 0, 0, 1641, 1642, 5, 151, 0, 0, 1642, 1644, 5, 3, 0, 0, 1643, 1645, 3, 106, 53, 0, 1644, 1643, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1647, 1, 0, 0, 0, 1646, 1648, 3, 108, 54, 0, 1647, 1646, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1677, 5, 4, 0, 0, 1650, 1651, 5, 166, 0, 0, 1651, 1652, 5, 3, 0, 0, 1652, 1653, 5, 4, 0, 0, 1653, 1654, 5, 151, 0, 0, 1654, 1656, 5, 3, 0, 0, 1655, 1657, 3, 106, 53, 0, 1656, 1655, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 1659, 5, 109, 0, 0, 1659, 1660, 5, 40, 0, 0, 1660, 1661, 3, 110, 55, 0, 1661, 1662, 5, 4, 0, 0, 1662, 1677, 1, 0, 0, 0, 1663, 1664, 5, 167, 0, 0, 1664, 1665, 5, 3, 0, 0, 1665, 1666, 5, 4, 0, 0, 1666, 1667, 5, 151, 0, 0, 1667, 1669, 5, 3, 0, 0, 1668, 1670, 3, 106, 53, 0, 1669, 1668, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1672, 5, 109, 0, 0, 1672, 1673, 5, 40, 0, 0, 1673, 1674, 3, 110, 55, 0, 1674, 1675, 5, 4, 0, 0, 1675, 1677, 1, 0, 0, 0, 1676, 1506, 1, 0, 0, 0, 1676, 1523, 1, 0, 0, 0, 1676, 1535, 1, 0, 0, 0, 1676, 1548, 1, 0, 0, 0, 1676, 1568, 1, 0, 0, 0, 1676, 1585, 1, 0, 0, 0, 1676, 1605, 1, 0, 0, 0, 1676, 1624, 1, 0, 0, 0, 1676, 1638, 1, 0, 0, 0, 1676, 1650, 1, 0, 0, 0, 1676, 1663, 1, 0, 0, 0, 1677, 101, 1, 0, 0, 0, 1678, 1679, 5, 5, 0, 0, 1679, 1680, 3, 134, 67, 0, 1680, 103, 1, 0, 0, 0, 1681, 1682, 5, 5, 0, 0, 1682, 1683, 3, 134, 67, 0, 1683, 105, 1, 0, 0, 0, 1684, 1685, 5, 152, 0, 0, 1685, 1687, 5, 40, 0, 0, 1686, 1688, 3, 78, 39, 0, 1687, 1686, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1687, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 107, 1, 0, 0, 0, 1691, 1692, 5, 109, 0, 0, 1692, 1694, 5, 40, 0, 0, 1693, 1695, 3, 78, 39, 0, 1694, 1693, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1694, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 109, 1, 0, 0, 0, 1698, 1700, 3, 78, 39, 0, 1699, 1701, 3, 112, 56, 0, 1700, 1699, 1, 0, 0, 0, 1700, 1701, 1, 0, 0, 0, 1701, 1709, 1, 0, 0, 0, 1702, 1703, 5, 5, 0, 0, 1703, 1705, 3, 78, 39, 0, 1704, 1706, 3, 112, 56, 0, 1705, 1704, 1, 0, 0, 0, 1705, 1706, 1, 0, 0, 0, 1706, 1708, 1, 0, 0, 0, 1707, 1702, 1, 0, 0, 0, 1708, 1711, 1, 0, 0, 0, 1709, 1707, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 111, 1, 0, 0, 0, 1711, 1709, 1, 0, 0, 0, 1712, 1713, 7, 5, 0, 0, 1713, 113, 1, 0, 0, 0, 1714, 1721, 7, 14, 0, 0, 1715, 1722, 3, 116, 58, 0, 1716, 1717, 5, 39, 0, 0, 1717, 1718, 3, 116, 58, 0, 1718, 1719, 5, 32, 0, 0, 1719, 1720, 3, 118, 59, 0, 1720, 1722, 1, 0, 0, 0, 1721, 1715, 1, 0, 0, 0, 1721, 1716, 1, 0, 0, 0, 1722, 115, 1, 0, 0, 0, 1723, 1724, 3, 134, 67, 0, 1724, 1725, 5, 154, 0, 0, 1725, 1731, 1, 0, 0, 0, 1726, 1727, 5, 155, 0, 0, 1727, 1731, 5, 154, 0, 0, 1728, 1729, 5, 156, 0, 0, 1729, 1731, 5, 126, 0, 0, 1730, 1723, 1, 0, 0, 0, 1730, 1726, 1, 0, 0, 0, 1730, 1728, 1, 0, 0, 0, 1731, 117, 1, 0, 0, 0, 1732, 1733, 5, 156, 0, 0, 1733, 1740, 5, 126, 0, 0, 1734, 1735, 5, 155, 0, 0, 1735, 1740, 5, 157, 0, 0, 1736, 1737, 3, 134, 67, 0, 1737, 1738, 5, 157, 0, 0, 1738, 1740, 1, 0, 0, 0, 1739, 1732, 1, 0, 0, 0, 1739, 1734, 1, 0, 0, 0, 1739, 1736, 1, 0, 0, 0, 1740, 119, 1, 0, 0, 0, 1741, 1742, 3, 152, 76, 0, 1742, 1743, 5, 2, 0, 0, 1743, 1745, 1, 0, 0, 0, 1744, 1741, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 1746, 1, 0, 0, 0, 1746, 1751, 3, 154, 77, 0, 1747, 1749, 5, 33, 0, 0, 1748, 1747, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1752, 3, 178, 89, 0, 1751, 1748, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1758, 1, 0, 0, 0, 1753, 1754, 5, 85, 0, 0, 1754, 1755, 5, 40, 0, 0, 1755, 1759, 3, 166, 83, 0, 1756, 1757, 5, 102, 0, 0, 1757, 1759, 5, 85, 0, 0, 1758, 1753, 1, 0, 0, 0, 1758, 1756, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 1789, 1, 0, 0, 0, 1760, 1770, 5, 3, 0, 0, 1761, 1766, 3, 120, 60, 0, 1762, 1763, 5, 5, 0, 0, 1763, 1765, 3, 120, 60, 0, 1764, 1762, 1, 0, 0, 0, 1765, 1768, 1, 0, 0, 0, 1766, 1764, 1, 0, 0, 0, 1766, 1767, 1, 0, 0, 0, 1767, 1771, 1, 0, 0, 0, 1768, 1766, 1, 0, 0, 0, 1769, 1771, 3, 122, 61, 0, 1770, 1761, 1, 0, 0, 0, 1770, 1769, 1, 0, 0, 0, 1771, 1772, 1, 0, 0, 0, 1772, 1777, 5, 4, 0, 0, 1773, 1775, 5, 33, 0, 0, 1774, 1773, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 1778, 3, 178, 89, 0, 1777, 1774, 1, 0, 0, 0, 1777, 1778, 1, 0, 0, 0, 1778, 1789, 1, 0, 0, 0, 1779, 1780, 5, 3, 0, 0, 1780, 1781, 3, 60, 30, 0, 1781, 1786, 5, 4, 0, 0, 1782, 1784, 5, 33, 0, 0, 1783, 1782, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1787, 3, 178, 89, 0, 1786, 1783, 1, 0, 0, 0, 1786, 1787, 1, 0, 0, 0, 1787, 1789, 1, 0, 0, 0, 1788, 1744, 1, 0, 0, 0, 1788, 1760, 1, 0, 0, 0, 1788, 1779, 1, 0, 0, 0, 1789, 121, 1, 0, 0, 0, 1790, 1797, 3, 120, 60, 0, 1791, 1792, 3, 124, 62, 0, 1792, 1793, 3, 120, 60, 0, 1793, 1794, 3, 126, 63, 0, 1794, 1796, 1, 0, 0, 0, 1795, 1791, 1, 0, 0, 0, 1796, 1799, 1, 0, 0, 0, 1797, 1795, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 123, 1, 0, 0, 0, 1799, 1797, 1, 0, 0, 0, 1800, 1814, 5, 5, 0, 0, 1801, 1803, 5, 100, 0, 0, 1802, 1801, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1810, 1, 0, 0, 0, 1804, 1806, 5, 96, 0, 0, 1805, 1807, 5, 110, 0, 0, 1806, 1805, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 1811, 1, 0, 0, 0, 1808, 1811, 5, 87, 0, 0, 1809, 1811, 5, 51, 0, 0, 1810, 1804, 1, 0, 0, 0, 1810, 1808, 1, 0, 0, 0, 1810, 1809, 1, 0, 0, 0, 1810, 1811, 1, 0, 0, 0, 1811, 1812, 1, 0, 0, 0, 1812, 1814, 5, 94, 0, 0, 1813, 1800, 1, 0, 0, 0, 1813, 1802, 1, 0, 0, 0, 1814, 125, 1, 0, 0, 0, 1815, 1816, 5, 107, 0, 0, 1816, 1830, 3, 78, 39, 0, 1817, 1818, 5, 141, 0, 0, 1818, 1819, 5, 3, 0, 0, 1819, 1824, 3, 160, 80, 0, 1820, 1821, 5, 5, 0, 0, 1821, 1823, 3, 160, 80, 0, 1822, 1820, 1, 0, 0, 0, 1823, 1826, 1, 0, 0, 0, 1824, 1822, 1, 0, 0, 0, 1824, 1825, 1, 0, 0, 0, 1825, 1827, 1, 0, 0, 0, 1826, 1824, 1, 0, 0, 0, 1827, 1828, 5, 4, 0, 0, 1828, 1830, 1, 0, 0, 0, 1829, 1815, 1, 0, 0, 0, 1829, 1817, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 127, 1, 0, 0, 0, 1831, 1833, 5, 129, 0, 0, 1832, 1834, 7, 4, 0, 0, 1833, 1832, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 1840, 3, 98, 49, 0, 1836, 1837, 5, 5, 0, 0, 1837, 1839, 3, 98, 49, 0, 1838, 1836, 1, 0, 0, 0, 1839, 1842, 1, 0, 0, 0, 1840, 1838, 1, 0, 0, 0, 1840, 1841, 1, 0, 0, 0, 1841, 1855, 1, 0, 0, 0, 1842, 1840, 1, 0, 0, 0, 1843, 1853, 5, 75, 0, 0, 1844, 1849, 3, 120, 60, 0, 1845, 1846, 5, 5, 0, 0, 1846, 1848, 3, 120, 60, 0, 1847, 1845, 1, 0, 0, 0, 1848, 1851, 1, 0, 0, 0, 1849, 1847, 1, 0, 0, 0, 1849, 1850, 1, 0, 0, 0, 1850, 1854, 1, 0, 0, 0, 1851, 1849, 1, 0, 0, 0, 1852, 1854, 3, 122, 61, 0, 1853, 1844, 1, 0, 0, 0, 1853, 1852, 1, 0, 0, 0, 1854, 1856, 1, 0, 0, 0, 1855, 1843, 1, 0, 0, 0, 1855, 1856, 1, 0, 0, 0, 1856, 1859, 1, 0, 0, 0, 1857, 1858, 5, 147, 0, 0, 1858, 1860, 3, 78, 39, 0, 1859, 1857, 1, 0, 0, 0, 1859, 1860, 1, 0, 0, 0, 1860, 1875, 1, 0, 0, 0, 1861, 1862, 5, 78, 0, 0, 1862, 1863, 5, 40, 0, 0, 1863, 1868, 3, 78, 39, 0, 1864, 1865, 5, 5, 0, 0, 1865, 1867, 3, 78, 39, 0, 1866, 1864, 1, 0, 0, 0, 1867, 1870, 1, 0, 0, 0, 1868, 1866, 1, 0, 0, 0, 1868, 1869, 1, 0, 0, 0, 1869, 1873, 1, 0, 0, 0, 1870, 1868, 1, 0, 0, 0, 1871, 1872, 5, 79, 0, 0, 1872, 1874, 3, 78, 39, 0, 1873, 1871, 1, 0, 0, 0, 1873, 1874, 1, 0, 0, 0, 1874, 1876, 1, 0, 0, 0, 1875, 1861, 1, 0, 0, 0, 1875, 1876, 1, 0, 0, 0, 1876, 1906, 1, 0, 0, 0, 1877, 1878, 5, 143, 0, 0, 1878, 1879, 5, 3, 0, 0, 1879, 1884, 3, 78, 39, 0, 1880, 1881, 5, 5, 0, 0, 1881, 1883, 3, 78, 39, 0, 1882, 1880, 1, 0, 0, 0, 1883, 1886, 1, 0, 0, 0, 1884, 1882, 1, 0, 0, 0, 1884, 1885, 1, 0, 0, 0, 1885, 1887, 1, 0, 0, 0, 1886, 1884, 1, 0, 0, 0, 1887, 1902, 5, 4, 0, 0, 1888, 1889, 5, 5, 0, 0, 1889, 1890, 5, 3, 0, 0, 1890, 1895, 3, 78, 39, 0, 1891, 1892, 5, 5, 0, 0, 1892, 1894, 3, 78, 39, 0, 1893, 1891, 1, 0, 0, 0, 1894, 1897, 1, 0, 0, 0, 1895, 1893, 1, 0, 0, 0, 1895, 1896, 1, 0, 0, 0, 1896, 1898, 1, 0, 0, 0, 1897, 1895, 1, 0, 0, 0, 1898, 1899, 5, 4, 0, 0, 1899, 1901, 1, 0, 0, 0, 1900, 1888, 1, 0, 0, 0, 1901, 1904, 1, 0, 0, 0, 1902, 1900, 1, 0, 0, 0, 1902, 1903, 1, 0, 0, 0, 1903, 1906, 1, 0, 0, 0, 1904, 1902, 1, 0, 0, 0, 1905, 1831, 1, 0, 0, 0, 1905, 1877, 1, 0, 0, 0, 1906, 129, 1, 0, 0, 0, 1907, 1913, 5, 138, 0, 0, 1908, 1909, 5, 138, 0, 0, 1909, 1913, 5, 29, 0, 0, 1910, 1913, 5, 90, 0, 0, 1911, 1913, 5, 68, 0, 0, 1912, 1907, 1, 0, 0, 0, 1912, 1908, 1, 0, 0, 0, 1912, 1910, 1, 0, 0, 0, 1912, 1911, 1, 0, 0, 0, 1913, 131, 1, 0, 0, 0, 1914, 1926, 3, 154, 77, 0, 1915, 1916, 5, 3, 0, 0, 1916, 1921, 3, 160, 80, 0, 1917, 1918, 5, 5, 0, 0, 1918, 1920, 3, 160, 80, 0, 1919, 1917, 1, 0, 0, 0, 1920, 1923, 1, 0, 0, 0, 1921, 1919, 1, 0, 0, 0, 1921, 1922, 1, 0, 0, 0, 1922, 1924, 1, 0, 0, 0, 1923, 1921, 1, 0, 0, 0, 1924, 1925, 5, 4, 0, 0, 1925, 1927, 1, 0, 0, 0, 1926, 1915, 1, 0, 0, 0, 1926, 1927, 1, 0, 0, 0, 1927, 133, 1, 0, 0, 0, 1928, 1930, 7, 8, 0, 0, 1929, 1928, 1, 0, 0, 0, 1929, 1930, 1, 0, 0, 0, 1930, 1931, 1, 0, 0, 0, 1931, 1932, 5, 169, 0, 0, 1932, 135, 1, 0, 0, 0, 1933, 1934, 7, 15, 0, 0, 1934, 137, 1, 0, 0, 0, 1935, 1936, 7, 16, 0, 0, 1936, 139, 1, 0, 0, 0, 1937, 1938, 5, 171, 0, 0, 1938, 141, 1, 0, 0, 0, 1939, 1942, 3, 78, 39, 0, 1940, 1942, 3, 70, 35, 0, 1941, 1939, 1, 0, 0, 0, 1941, 1940, 1, 0, 0, 0, 1942, 143, 1, 0, 0, 0, 1943, 1944, 7, 17, 0, 0, 1944, 145, 1, 0, 0, 0, 1945, 1946, 7, 18, 0, 0, 1946, 147, 1, 0, 0, 0, 1947, 1948, 3, 182, 91, 0, 1948, 149, 1, 0, 0, 0, 1949, 1950, 3, 182, 91, 0, 1950, 151, 1, 0, 0, 0, 1951, 1952, 3, 182, 91, 0, 1952, 153, 1, 0, 0, 0, 1953, 1954, 3, 182, 91, 0, 1954, 155, 1, 0, 0, 0, 1955, 1956, 3, 182, 91, 0, 1956, 157, 1, 0, 0, 0, 1957, 1958, 3, 182, 91, 0, 1958, 159, 1, 0, 0, 0, 1959, 1960, 3, 182, 91, 0, 1960, 161, 1, 0, 0, 0, 1961, 1962, 3, 182, 91, 0, 1962, 163, 1, 0, 0, 0, 1963, 1964, 3, 182, 91, 0, 1964, 165, 1, 0, 0, 0, 1965, 1966, 3, 182, 91, 0, 1966, 167, 1, 0, 0, 0, 1967, 1968, 3, 182, 91, 0, 1968, 169, 1, 0, 0, 0, 1969, 1970, 3, 182, 91, 0, 1970, 171, 1, 0, 0, 0, 1971, 1972, 3, 182, 91, 0, 1972, 173, 1, 0, 0, 0, 1973, 1974, 3, 182, 91, 0, 1974, 175, 1, 0, 0, 0, 1975, 1976, 3, 182, 91, 0, 1976, 177, 1, 0, 0, 0, 1977, 1978, 3, 182, 91, 0, 1978, 179, 1, 0, 0, 0, 1979, 1980, 3, 182, 91, 0, 1980, 181, 1, 0, 0, 0, 1981, 1989, 5, 168, 0, 0, 1982, 1989, 3, 146, 73, 0, 1983, 1989, 5, 171, 0, 0, 1984, 1985, 5, 3, 0, 0, 1985, 1986, 3, 182, 91, 0, 1986, 1987, 5, 4, 0, 0, 1987, 1989, 1, 0, 0, 0, 1988, 1981, 1, 0, 0, 0, 1988, 1982, 1, 0, 0, 0, 1988, 1983, 1, 0, 0, 0, 1988, 1984, 1, 0, 0, 0, 1989, 183, 1, 0, 0, 0, 274, 186, 188, 199, 206, 211, 217, 223, 225, 257, 264, 272, 275, 284, 288, 296, 300, 302, 307, 309, 313, 320, 323, 328, 332, 337, 346, 349, 355, 357, 361, 367, 372, 383, 389, 393, 399, 404, 413, 420, 426, 430, 434, 440, 445, 452, 463, 466, 468, 474, 480, 484, 491, 497, 503, 509, 514, 526, 531, 542, 547, 550, 557, 560, 567, 576, 579, 585, 587, 591, 599, 604, 612, 617, 625, 630, 638, 643, 649, 656, 659, 667, 677, 680, 686, 688, 691, 710, 716, 725, 730, 739, 750, 757, 763, 769, 778, 785, 789, 791, 795, 802, 804, 808, 811, 818, 825, 828, 838, 841, 847, 849, 853, 860, 863, 871, 881, 884, 890, 892, 896, 903, 912, 916, 918, 922, 931, 936, 938, 947, 958, 965, 968, 971, 984, 998, 1003, 1006, 1019, 1033, 1038, 1047, 1050, 1056, 1058, 1064, 1069, 1075, 1087, 1091, 1096, 1100, 1103, 1121, 1126, 1131, 1139, 1144, 1153, 1160, 1164, 1180, 1183, 1191, 1200, 1204, 1210, 1240, 1252, 1257, 1269, 1275, 1282, 1286, 1296, 1299, 1305, 1308, 1310, 1312, 1323, 1328, 1340, 1344, 1348, 1352, 1359, 1361, 1369, 1376, 1379, 1383, 1388, 1396, 1415, 1421, 1425, 1441, 1447, 1455, 1460, 1463, 1468, 1477, 1482, 1496, 1499, 1502, 1504, 1513, 1519, 1529, 1532, 1541, 1552, 1555, 1561, 1575, 1581, 1589, 1592, 1598, 1614, 1620, 1631, 1644, 1647, 1656, 1669, 1676, 1689, 1696, 1700, 1705, 1709, 1721, 1730, 1739, 1744, 1748, 1751, 1758, 1766, 1770, 1774, 1777, 1783, 1786, 1788, 1797, 1802, 1806, 1810, 1813, 1824, 1829, 1833, 1840, 1849, 1853, 1855, 1859, 1868, 1873, 1875, 1884, 1895, 1902, 1905, 1912, 1921, 1926, 1929, 1941, 1988]