SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
COMMA=5
ASSIGN=6
STAR=7
PLUS=8
MINUS=9
TILDE=10
PIPE2=11
DIV=12
MOD=13
LT2=14
GT2=15
AMP=16
PIPE=17
LT=18
LT_EQ=19
GT=20
GT_EQ=21
EQ=22
NOT_EQ1=23
NOT_EQ2=24
JPTR=25
JPTR2=26
ABORT_=27
ACTION_=28
ADD_=29
AFTER_=30
ALL_=31
ALTER_=32
ALWAYS_=33
ANALYZE_=34
AND_=35
AS_=36
ASC_=37
ATTACH_=38
AUTOINCREMENT_=39
BEFORE_=40
BEGIN_=41
BETWEEN_=42
BY_=43
CASCADE_=44
CASE_=45
CAST_=46
CHECK_=47
COLLATE_=48
COLUMN_=49
COMMIT_=50
CONFLICT_=51
CONSTRAINT_=52
CREATE_=53
CROSS_=54
CURRENT_=55
CURRENT_DATE_=56
CURRENT_TIME_=57
CURRENT_TIMESTAMP_=58
DATABASE_=59
DEFAULT_=60
DEFERRABLE_=61
DEFERRED_=62
DELETE_=63
DESC_=64
DESCRIBE_=65
DETACH_=66
DISTINCT_=67
DO_=68
DROP_=69
EACH_=70
ELSE_=71
END_=72
ESCAPE_=73
EXCEPT_=74
EXCLUDE_=75
EXCLUSIVE_=76
EXISTS_=77
EXPLAIN_=78
FAIL_=79
FALSE_=80
FILTER_=81
FIRST_=82
FOLLOWING_=83
FOR_=84
FOREIGN_=85
FROM_=86
FULL_=87
GENERATED_=88
GLOB_=89
GROUP_=90
GROUPS_=91
HAVING_=92
IF_=93
IGNORE_=94
IMMEDIATE_=95
IN_=96
INDEX_=97
INDEXED_=98
INITIALLY_=99
INNER_=100
INSERT_=101
INSTEAD_=102
INTERSECT_=103
INTO_=104
IS_=105
ISNULL_=106
JOIN_=107
KEY_=108
LAST_=109
LEFT_=110
LIKE_=111
LIMIT_=112
MATCH_=113
MATERIALIZED_=114
NATURAL_=115
NO_=116
NOT_=117
NOTHING_=118
NOTNULL_=119
NULL_=120
NULLS_=121
OF_=122
OFFSET_=123
ON_=124
OR_=125
ORDER_=126
OTHERS_=127
OUTER_=128
OVER_=129
PARTITION_=130
PLAN_=131
PRAGMA_=132
PRECEDING_=133
PRIMARY_=134
QUERY_=135
RAISE_=136
RANGE_=137
RECURSIVE_=138
REFERENCES_=139
REGEXP_=140
REINDEX_=141
RELEASE_=142
RENAME_=143
REPLACE_=144
RESTRICT_=145
RETURNING_=146
RIGHT_=147
ROLLBACK_=148
ROW_=149
ROWID_=150
ROWS_=151
SAVEPOINT_=152
SELECT_=153
SET_=154
STORED_=155
STRICT_=156
TABLE_=157
TEMP_=158
TEMPORARY_=159
THEN_=160
TIES_=161
TO_=162
TRANSACTION_=163
TRIGGER_=164
TRUE_=165
UNBOUNDED_=166
UNION_=167
UNIQUE_=168
UPDATE_=169
USE_=170
USING_=171
VACUUM_=172
VALUES_=173
VIEW_=174
VIRTUAL_=175
WHEN_=176
WHERE_=177
WINDOW_=178
WITH_=179
WITHIN_=180
WITHOUT_=181
IDENTIFIER=182
NUMERIC_LITERAL=183
BIND_PARAMETER=184
STRING_LITERAL=185
BLOB_LITERAL=186
SINGLE_LINE_COMMENT=187
MULTILINE_COMMENT=188
SPACES=189
UNEXPECTED_CHAR=190
';'=1
'.'=2
'('=3
')'=4
','=5
'='=6
'*'=7
'+'=8
'-'=9
'~'=10
'||'=11
'/'=12
'%'=13
'<<'=14
'>>'=15
'&'=16
'|'=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'!='=23
'<>'=24
'->'=25
'->>'=26
'ABORT'=27
'ACTION'=28
'ADD'=29
'AFTER'=30
'ALL'=31
'ALTER'=32
'ALWAYS'=33
'ANALYZE'=34
'AND'=35
'AS'=36
'ASC'=37
'ATTACH'=38
'AUTOINCREMENT'=39
'BEFORE'=40
'BEGIN'=41
'BETWEEN'=42
'BY'=43
'CASCADE'=44
'CASE'=45
'CAST'=46
'CHECK'=47
'COLLATE'=48
'COLUMN'=49
'COMMIT'=50
'CONFLICT'=51
'CONSTRAINT'=52
'CREATE'=53
'CROSS'=54
'CURRENT'=55
'CURRENT_DATE'=56
'CURRENT_TIME'=57
'CURRENT_TIMESTAMP'=58
'DATABASE'=59
'DEFAULT'=60
'DEFERRABLE'=61
'DEFERRED'=62
'DELETE'=63
'DESC'=64
'DESCRIBE'=65
'DETACH'=66
'DISTINCT'=67
'DO'=68
'DROP'=69
'EACH'=70
'ELSE'=71
'END'=72
'ESCAPE'=73
'EXCEPT'=74
'EXCLUDE'=75
'EXCLUSIVE'=76
'EXISTS'=77
'EXPLAIN'=78
'FAIL'=79
'FALSE'=80
'FILTER'=81
'FIRST'=82
'FOLLOWING'=83
'FOR'=84
'FOREIGN'=85
'FROM'=86
'FULL'=87
'GENERATED'=88
'GLOB'=89
'GROUP'=90
'GROUPS'=91
'HAVING'=92
'IF'=93
'IGNORE'=94
'IMMEDIATE'=95
'IN'=96
'INDEX'=97
'INDEXED'=98
'INITIALLY'=99
'INNER'=100
'INSERT'=101
'INSTEAD'=102
'INTERSECT'=103
'INTO'=104
'IS'=105
'ISNULL'=106
'JOIN'=107
'KEY'=108
'LAST'=109
'LEFT'=110
'LIKE'=111
'LIMIT'=112
'MATCH'=113
'MATERIALIZED'=114
'NATURAL'=115
'NO'=116
'NOT'=117
'NOTHING'=118
'NOTNULL'=119
'NULL'=120
'NULLS'=121
'OF'=122
'OFFSET'=123
'ON'=124
'OR'=125
'ORDER'=126
'OTHERS'=127
'OUTER'=128
'OVER'=129
'PARTITION'=130
'PLAN'=131
'PRAGMA'=132
'PRECEDING'=133
'PRIMARY'=134
'QUERY'=135
'RAISE'=136
'RANGE'=137
'RECURSIVE'=138
'REFERENCES'=139
'REGEXP'=140
'REINDEX'=141
'RELEASE'=142
'RENAME'=143
'REPLACE'=144
'RESTRICT'=145
'RETURNING'=146
'RIGHT'=147
'ROLLBACK'=148
'ROW'=149
'ROWID'=150
'ROWS'=151
'SAVEPOINT'=152
'SELECT'=153
'SET'=154
'STORED'=155
'STRICT'=156
'TABLE'=157
'TEMP'=158
'TEMPORARY'=159
'THEN'=160
'TIES'=161
'TO'=162
'TRANSACTION'=163
'TRIGGER'=164
'TRUE'=165
'UNBOUNDED'=166
'UNION'=167
'UNIQUE'=168
'UPDATE'=169
'USE'=170
'USING'=171
'VACUUM'=172
'VALUES'=173
'VIEW'=174
'VIRTUAL'=175
'WHEN'=176
'WHERE'=177
'WINDOW'=178
'WITH'=179
'WITHIN'=180
'WITHOUT'=181
