token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
ABORT
ACTION
ADD
AFTER
ALL
ALTER
ANALYZE
AND
AS
ASC
ATTACH
AUTOINCREMENT
BEFORE
BEGIN
BETWEEN
BY
CASCADE
CASE
CAST
CHECK
COLLATE
COLUMN
COMMIT
CONFLICT
CONSTRAINT
CREATE
CROSS
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
DATABASE
DEFAULT
DEFERRABLE
DEFERRED
DELETE
DESC
DETACH
DISTINCT
DROP
EACH
ELSE
END
ESCAPE
EXCEPT
EXCLUSIVE
EXISTS
EXPLAIN
FAIL
FOR
FOREIGN
FROM
FULL
GLOB
GROUP
HAVING
IF
IGNORE
IMMEDIATE
IN
INDEX
INDEXED
INITIALLY
INNER
INSERT
INSTEAD
INTERSECT
INTO
IS
ISNULL
JOIN
KEY
LEFT
LIKE
LIMIT
MATCH
NATURAL
NO
NOT
NOTNULL
NULL
OF
OFFSET
ON
OR
ORDER
OUTER
PLAN
PRAGMA
PRIMARY
QUERY
RAISE
RECURSIVE
REFERENCES
REGEXP
REINDEX
RELEASE
RENAME
REPLACE
RESTRICT
RIGHT
ROLLBACK
ROW
ROWS
SAVEPOINT
SELECT
SET
TABLE
TEMP
TEMPORARY
THEN
TO
TRANSACTION
TRIGGER
UNION
UNIQUE
UPDATE
USING
VACUUM
VALUES
VIEW
VIRTUAL
WHEN
WHERE
WITH
WITHOUT
FIRST_VALUE
OVER
PARTITION
RANGE
PRECEDING
UBOUNDED
CURRENT
FOLLOWING
CUMEDIST
DENSERANK
LAG
LASTVALUE
LEAD
NTHVALUE
NTILE
PERCENTRANK
RANK
ROWNUMBER
IDENTIFIER
NUMERIC_LITERAL
BIND_PARAMETER
STRING_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
error
sql_stmt_list
sql_stmt
alter_table_stmt
analyze_stmt
attach_stmt
begin_stmt
commit_stmt
common_table_statement
compound_select_stmt
create_index_stmt
create_table_stmt
create_trigger_stmt
create_view_stmt
create_virtual_table_stmt
delete_stmt
delete_stmt_limited
detach_stmt
drop_stmt
factored_select_stmt
order_by_stmt
limit_stmt
insert_stmt
pragma_stmt
reindex_stmt
release_stmt
rollback_stmt
savepoint_stmt
simple_select_stmt
select_stmt
select_or_values
update_stmt
update_stmt_limited
vacuum_stmt
column_def
type_name
column_constraint
conflict_clause
expr
foreign_key_clause
raise_function
indexed_column
table_constraint
with_clause
qualified_table_name
ordering_term
pragma_value
common_table_expression
result_column
window_function
offset
default_value
partition_by
order_by_expr
order_by_expr_asc_desc
expr_asc_desc
asc_desc
frame_clause
frame_start
frame_end
table_or_subquery
join_clause
join_operator
join_constraint
select_core
compound_operator
cte_table_name
signed_number
literal_value
unary_operator
error_message
module_argument
column_alias
keyword
name
function_name
database_name
table_name
table_or_index_name
new_table_name
column_name
collation_name
foreign_table
index_name
trigger_name
view_name
module_name
pragma_name
savepoint_name
table_alias
transaction_name
any_name


atn:
[4, 1, 176, 1803, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 1, 0, 1, 0, 5, 0, 189, 8, 0, 10, 0, 12, 0, 192, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 200, 8, 2, 10, 2, 12, 2, 203, 9, 2, 1, 2, 1, 2, 4, 2, 207, 8, 2, 11, 2, 12, 2, 208, 4, 2, 211, 8, 2, 11, 2, 12, 2, 212, 1, 3, 1, 3, 1, 3, 3, 3, 218, 8, 3, 3, 3, 220, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 249, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 256, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 264, 8, 4, 1, 4, 3, 4, 267, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 274, 8, 5, 1, 5, 3, 5, 277, 8, 5, 1, 6, 1, 6, 3, 6, 281, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 289, 8, 7, 1, 7, 1, 7, 3, 7, 293, 8, 7, 3, 7, 295, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 300, 8, 8, 3, 8, 302, 8, 8, 1, 9, 1, 9, 3, 9, 306, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 311, 8, 9, 10, 9, 12, 9, 314, 9, 9, 1, 10, 3, 10, 317, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 322, 8, 10, 1, 10, 1, 10, 3, 10, 326, 8, 10, 1, 10, 4, 10, 329, 8, 10, 11, 10, 12, 10, 330, 1, 10, 3, 10, 334, 8, 10, 1, 10, 3, 10, 337, 8, 10, 1, 11, 1, 11, 3, 11, 341, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 347, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 352, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 361, 8, 11, 10, 11, 12, 11, 364, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 369, 8, 11, 1, 12, 1, 12, 3, 12, 373, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 379, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 384, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 391, 8, 12, 10, 12, 12, 12, 394, 9, 12, 1, 12, 1, 12, 5, 12, 398, 8, 12, 10, 12, 12, 12, 401, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 406, 8, 12, 1, 12, 1, 12, 3, 12, 410, 8, 12, 1, 13, 1, 13, 3, 13, 414, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 420, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 425, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 432, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 441, 8, 13, 10, 13, 12, 13, 444, 9, 13, 3, 13, 446, 8, 13, 3, 13, 448, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 454, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 460, 8, 13, 1, 13, 1, 13, 3, 13, 464, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 471, 8, 13, 1, 13, 1, 13, 4, 13, 475, 8, 13, 11, 13, 12, 13, 476, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 483, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 489, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 494, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 506, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 511, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 520, 8, 15, 10, 15, 12, 15, 523, 9, 15, 1, 15, 1, 15, 3, 15, 527, 8, 15, 1, 16, 3, 16, 530, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 537, 8, 16, 1, 17, 3, 17, 540, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 547, 8, 17, 1, 17, 3, 17, 550, 8, 17, 1, 17, 3, 17, 553, 8, 17, 1, 18, 1, 18, 3, 18, 557, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 565, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 570, 8, 19, 1, 19, 1, 19, 1, 20, 3, 20, 575, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 581, 8, 20, 10, 20, 12, 20, 584, 9, 20, 1, 20, 3, 20, 587, 8, 20, 1, 20, 3, 20, 590, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 597, 8, 21, 10, 21, 12, 21, 600, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 606, 8, 22, 1, 23, 3, 23, 609, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 616, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 622, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 629, 8, 23, 10, 23, 12, 23, 632, 9, 23, 1, 23, 1, 23, 3, 23, 636, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 643, 8, 23, 10, 23, 12, 23, 646, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 654, 8, 23, 10, 23, 12, 23, 657, 9, 23, 1, 23, 1, 23, 5, 23, 661, 8, 23, 10, 23, 12, 23, 664, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 669, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 675, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 684, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 691, 8, 25, 1, 25, 1, 25, 3, 25, 695, 8, 25, 3, 25, 697, 8, 25, 1, 26, 1, 26, 3, 26, 701, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 708, 8, 27, 3, 27, 710, 8, 27, 1, 27, 1, 27, 3, 27, 714, 8, 27, 1, 27, 3, 27, 717, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 723, 8, 29, 1, 29, 1, 29, 3, 29, 727, 8, 29, 1, 29, 3, 29, 730, 8, 29, 1, 30, 3, 30, 733, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 739, 8, 30, 10, 30, 12, 30, 742, 9, 30, 1, 30, 3, 30, 745, 8, 30, 1, 30, 3, 30, 748, 8, 30, 1, 31, 1, 31, 3, 31, 752, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 757, 8, 31, 10, 31, 12, 31, 760, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 766, 8, 31, 10, 31, 12, 31, 769, 9, 31, 1, 31, 3, 31, 772, 8, 31, 3, 31, 774, 8, 31, 1, 31, 1, 31, 3, 31, 778, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 785, 8, 31, 10, 31, 12, 31, 788, 9, 31, 1, 31, 1, 31, 3, 31, 792, 8, 31, 3, 31, 794, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 801, 8, 31, 10, 31, 12, 31, 804, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 812, 8, 31, 10, 31, 12, 31, 815, 9, 31, 1, 31, 1, 31, 5, 31, 819, 8, 31, 10, 31, 12, 31, 822, 9, 31, 3, 31, 824, 8, 31, 1, 32, 3, 32, 827, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 832, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 844, 8, 32, 10, 32, 12, 32, 847, 9, 32, 1, 32, 1, 32, 3, 32, 851, 8, 32, 1, 33, 3, 33, 854, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 859, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 871, 8, 33, 10, 33, 12, 33, 874, 9, 33, 1, 33, 1, 33, 3, 33, 878, 8, 33, 1, 33, 3, 33, 881, 8, 33, 1, 33, 3, 33, 884, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 890, 8, 35, 1, 35, 5, 35, 893, 8, 35, 10, 35, 12, 35, 896, 9, 35, 1, 36, 4, 36, 899, 8, 36, 11, 36, 12, 36, 900, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 913, 8, 36, 1, 37, 1, 37, 3, 37, 917, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 922, 8, 37, 1, 37, 3, 37, 925, 8, 37, 1, 37, 3, 37, 928, 8, 37, 1, 37, 3, 37, 931, 8, 37, 1, 37, 1, 37, 3, 37, 935, 8, 37, 1, 37, 3, 37, 938, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 952, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 957, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 969, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 974, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 983, 8, 39, 1, 39, 1, 39, 1, 39, 5, 39, 988, 8, 39, 10, 39, 12, 39, 991, 9, 39, 1, 39, 3, 39, 994, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1010, 8, 39, 1, 39, 3, 39, 1013, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1021, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 1028, 8, 39, 11, 39, 12, 39, 1029, 1, 39, 1, 39, 3, 39, 1034, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1040, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1070, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1082, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1087, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1099, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1105, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1112, 8, 39, 1, 39, 1, 39, 3, 39, 1116, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 1124, 8, 39, 10, 39, 12, 39, 1127, 9, 39, 3, 39, 1129, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1135, 8, 39, 1, 39, 3, 39, 1138, 8, 39, 5, 39, 1140, 8, 39, 10, 39, 12, 39, 1143, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 1151, 8, 40, 10, 40, 12, 40, 1154, 9, 40, 1, 40, 1, 40, 3, 40, 1158, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 1168, 8, 40, 1, 40, 1, 40, 3, 40, 1172, 8, 40, 5, 40, 1174, 8, 40, 10, 40, 12, 40, 1177, 9, 40, 1, 40, 3, 40, 1180, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 1185, 8, 40, 3, 40, 1187, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 1195, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 1202, 8, 42, 1, 42, 3, 42, 1205, 8, 42, 1, 43, 1, 43, 3, 43, 1209, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1214, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1220, 8, 43, 10, 43, 12, 43, 1223, 9, 43, 1, 43, 1, 43, 3, 43, 1227, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1240, 8, 43, 10, 43, 12, 43, 1243, 9, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1248, 8, 43, 1, 44, 1, 44, 3, 44, 1252, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1266, 8, 44, 10, 44, 12, 44, 1269, 9, 44, 1, 45, 1, 45, 1, 45, 3, 45, 1274, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1282, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 1287, 8, 46, 1, 46, 3, 46, 1290, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 1295, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1302, 8, 48, 10, 48, 12, 48, 1305, 9, 48, 1, 48, 1, 48, 3, 48, 1309, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1323, 8, 49, 1, 49, 3, 49, 1326, 8, 49, 1, 49, 3, 49, 1329, 8, 49, 3, 49, 1331, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1340, 8, 50, 1, 50, 1, 50, 3, 50, 1344, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1354, 8, 50, 1, 50, 3, 50, 1357, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1366, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1375, 8, 50, 1, 50, 3, 50, 1378, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1384, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1396, 8, 50, 1, 50, 1, 50, 3, 50, 1400, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1408, 8, 50, 1, 50, 3, 50, 1411, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1417, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1431, 8, 50, 1, 50, 1, 50, 3, 50, 1435, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1446, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1457, 8, 50, 1, 50, 3, 50, 1460, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1469, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1480, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1485, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 4, 53, 1496, 8, 53, 11, 53, 12, 53, 1497, 1, 54, 1, 54, 1, 54, 4, 54, 1503, 8, 54, 11, 54, 12, 54, 1504, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 1513, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1518, 8, 56, 5, 56, 1520, 8, 56, 10, 56, 12, 56, 1523, 9, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1534, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1543, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1552, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 1557, 8, 61, 1, 61, 1, 61, 3, 61, 1561, 8, 61, 1, 61, 3, 61, 1564, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1571, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1577, 8, 61, 10, 61, 12, 61, 1580, 9, 61, 1, 61, 3, 61, 1583, 8, 61, 1, 61, 1, 61, 3, 61, 1587, 8, 61, 1, 61, 3, 61, 1590, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1596, 8, 61, 1, 61, 3, 61, 1599, 8, 61, 3, 61, 1601, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1608, 8, 62, 10, 62, 12, 62, 1611, 9, 62, 1, 63, 1, 63, 3, 63, 1615, 8, 63, 1, 63, 1, 63, 3, 63, 1619, 8, 63, 1, 63, 1, 63, 3, 63, 1623, 8, 63, 1, 63, 3, 63, 1626, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1635, 8, 64, 10, 64, 12, 64, 1638, 9, 64, 1, 64, 1, 64, 3, 64, 1642, 8, 64, 1, 65, 1, 65, 3, 65, 1646, 8, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1651, 8, 65, 10, 65, 12, 65, 1654, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1660, 8, 65, 10, 65, 12, 65, 1663, 9, 65, 1, 65, 3, 65, 1666, 8, 65, 3, 65, 1668, 8, 65, 1, 65, 1, 65, 3, 65, 1672, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1679, 8, 65, 10, 65, 12, 65, 1682, 9, 65, 1, 65, 1, 65, 3, 65, 1686, 8, 65, 3, 65, 1688, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1695, 8, 65, 10, 65, 12, 65, 1698, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1706, 8, 65, 10, 65, 12, 65, 1709, 9, 65, 1, 65, 1, 65, 5, 65, 1713, 8, 65, 10, 65, 12, 65, 1716, 9, 65, 3, 65, 1718, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1725, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1732, 8, 67, 10, 67, 12, 67, 1735, 9, 67, 1, 67, 1, 67, 3, 67, 1739, 8, 67, 1, 68, 3, 68, 1742, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 1754, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1801, 8, 92, 1, 92, 0, 1, 78, 93, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 0, 22, 3, 0, 58, 58, 69, 69, 82, 82, 2, 0, 47, 47, 66, 66, 1, 0, 132, 133, 4, 0, 84, 84, 131, 131, 137, 137, 144, 144, 2, 0, 5, 5, 106, 106, 5, 0, 25, 25, 72, 72, 81, 81, 122, 122, 125, 125, 2, 0, 29, 29, 62, 62, 2, 0, 34, 34, 60, 60, 2, 0, 7, 7, 12, 13, 1, 0, 8, 9, 1, 0, 14, 17, 1, 0, 18, 21, 4, 0, 77, 77, 97, 97, 99, 99, 118, 118, 2, 0, 59, 59, 140, 140, 2, 0, 56, 56, 104, 104, 2, 0, 58, 58, 82, 82, 3, 0, 25, 25, 72, 72, 125, 125, 2, 0, 127, 127, 153, 153, 4, 0, 52, 54, 104, 104, 169, 169, 171, 172, 2, 0, 8, 10, 102, 102, 2, 0, 168, 168, 171, 171, 2, 0, 25, 126, 128, 149, 2065, 0, 190, 1, 0, 0, 0, 2, 195, 1, 0, 0, 0, 4, 210, 1, 0, 0, 0, 6, 219, 1, 0, 0, 0, 8, 250, 1, 0, 0, 0, 10, 268, 1, 0, 0, 0, 12, 278, 1, 0, 0, 0, 14, 286, 1, 0, 0, 0, 16, 296, 1, 0, 0, 0, 18, 303, 1, 0, 0, 0, 20, 316, 1, 0, 0, 0, 22, 338, 1, 0, 0, 0, 24, 370, 1, 0, 0, 0, 26, 411, 1, 0, 0, 0, 28, 480, 1, 0, 0, 0, 30, 499, 1, 0, 0, 0, 32, 529, 1, 0, 0, 0, 34, 539, 1, 0, 0, 0, 36, 554, 1, 0, 0, 0, 38, 560, 1, 0, 0, 0, 40, 574, 1, 0, 0, 0, 42, 591, 1, 0, 0, 0, 44, 601, 1, 0, 0, 0, 46, 608, 1, 0, 0, 0, 48, 670, 1, 0, 0, 0, 50, 685, 1, 0, 0, 0, 52, 698, 1, 0, 0, 0, 54, 704, 1, 0, 0, 0, 56, 718, 1, 0, 0, 0, 58, 722, 1, 0, 0, 0, 60, 732, 1, 0, 0, 0, 62, 823, 1, 0, 0, 0, 64, 826, 1, 0, 0, 0, 66, 853, 1, 0, 0, 0, 68, 885, 1, 0, 0, 0, 70, 887, 1, 0, 0, 0, 72, 898, 1, 0, 0, 0, 74, 916, 1, 0, 0, 0, 76, 958, 1, 0, 0, 0, 78, 1039, 1, 0, 0, 0, 80, 1144, 1, 0, 0, 0, 82, 1188, 1, 0, 0, 0, 84, 1198, 1, 0, 0, 0, 86, 1208, 1, 0, 0, 0, 88, 1249, 1, 0, 0, 0, 90, 1273, 1, 0, 0, 0, 92, 1283, 1, 0, 0, 0, 94, 1294, 1, 0, 0, 0, 96, 1296, 1, 0, 0, 0, 98, 1330, 1, 0, 0, 0, 100, 1484, 1, 0, 0, 0, 102, 1486, 1, 0, 0, 0, 104, 1489, 1, 0, 0, 0, 106, 1492, 1, 0, 0, 0, 108, 1499, 1, 0, 0, 0, 110, 1506, 1, 0, 0, 0, 112, 1510, 1, 0, 0, 0, 114, 1524, 1, 0, 0, 0, 116, 1526, 1, 0, 0, 0, 118, 1542, 1, 0, 0, 0, 120, 1551, 1, 0, 0, 0, 122, 1600, 1, 0, 0, 0, 124, 1602, 1, 0, 0, 0, 126, 1625, 1, 0, 0, 0, 128, 1641, 1, 0, 0, 0, 130, 1717, 1, 0, 0, 0, 132, 1724, 1, 0, 0, 0, 134, 1726, 1, 0, 0, 0, 136, 1741, 1, 0, 0, 0, 138, 1745, 1, 0, 0, 0, 140, 1747, 1, 0, 0, 0, 142, 1749, 1, 0, 0, 0, 144, 1753, 1, 0, 0, 0, 146, 1755, 1, 0, 0, 0, 148, 1757, 1, 0, 0, 0, 150, 1759, 1, 0, 0, 0, 152, 1761, 1, 0, 0, 0, 154, 1763, 1, 0, 0, 0, 156, 1765, 1, 0, 0, 0, 158, 1767, 1, 0, 0, 0, 160, 1769, 1, 0, 0, 0, 162, 1771, 1, 0, 0, 0, 164, 1773, 1, 0, 0, 0, 166, 1775, 1, 0, 0, 0, 168, 1777, 1, 0, 0, 0, 170, 1779, 1, 0, 0, 0, 172, 1781, 1, 0, 0, 0, 174, 1783, 1, 0, 0, 0, 176, 1785, 1, 0, 0, 0, 178, 1787, 1, 0, 0, 0, 180, 1789, 1, 0, 0, 0, 182, 1791, 1, 0, 0, 0, 184, 1800, 1, 0, 0, 0, 186, 189, 3, 4, 2, 0, 187, 189, 3, 2, 1, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 0, 0, 1, 194, 1, 1, 0, 0, 0, 195, 196, 5, 176, 0, 0, 196, 197, 6, 1, -1, 0, 197, 3, 1, 0, 0, 0, 198, 200, 5, 1, 0, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 3, 6, 3, 0, 205, 207, 5, 1, 0, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 201, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 5, 1, 0, 0, 0, 214, 217, 5, 71, 0, 0, 215, 216, 5, 114, 0, 0, 216, 218, 5, 111, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 248, 1, 0, 0, 0, 221, 249, 3, 8, 4, 0, 222, 249, 3, 10, 5, 0, 223, 249, 3, 12, 6, 0, 224, 249, 3, 14, 7, 0, 225, 249, 3, 16, 8, 0, 226, 249, 3, 20, 10, 0, 227, 249, 3, 22, 11, 0, 228, 249, 3, 24, 12, 0, 229, 249, 3, 26, 13, 0, 230, 249, 3, 28, 14, 0, 231, 249, 3, 30, 15, 0, 232, 249, 3, 32, 16, 0, 233, 249, 3, 34, 17, 0, 234, 249, 3, 36, 18, 0, 235, 249, 3, 38, 19, 0, 236, 249, 3, 40, 20, 0, 237, 249, 3, 46, 23, 0, 238, 249, 3, 48, 24, 0, 239, 249, 3, 50, 25, 0, 240, 249, 3, 52, 26, 0, 241, 249, 3, 54, 27, 0, 242, 249, 3, 56, 28, 0, 243, 249, 3, 58, 29, 0, 244, 249, 3, 60, 30, 0, 245, 249, 3, 64, 32, 0, 246, 249, 3, 66, 33, 0, 247, 249, 3, 68, 34, 0, 248, 221, 1, 0, 0, 0, 248, 222, 1, 0, 0, 0, 248, 223, 1, 0, 0, 0, 248, 224, 1, 0, 0, 0, 248, 225, 1, 0, 0, 0, 248, 226, 1, 0, 0, 0, 248, 227, 1, 0, 0, 0, 248, 228, 1, 0, 0, 0, 248, 229, 1, 0, 0, 0, 248, 230, 1, 0, 0, 0, 248, 231, 1, 0, 0, 0, 248, 232, 1, 0, 0, 0, 248, 233, 1, 0, 0, 0, 248, 234, 1, 0, 0, 0, 248, 235, 1, 0, 0, 0, 248, 236, 1, 0, 0, 0, 248, 237, 1, 0, 0, 0, 248, 238, 1, 0, 0, 0, 248, 239, 1, 0, 0, 0, 248, 240, 1, 0, 0, 0, 248, 241, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 7, 1, 0, 0, 0, 250, 251, 5, 30, 0, 0, 251, 255, 5, 131, 0, 0, 252, 253, 3, 154, 77, 0, 253, 254, 5, 2, 0, 0, 254, 256, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 266, 3, 156, 78, 0, 258, 259, 5, 121, 0, 0, 259, 260, 5, 135, 0, 0, 260, 267, 3, 160, 80, 0, 261, 263, 5, 27, 0, 0, 262, 264, 5, 46, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 3, 70, 35, 0, 266, 258, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 267, 9, 1, 0, 0, 0, 268, 276, 5, 31, 0, 0, 269, 277, 3, 154, 77, 0, 270, 271, 3, 154, 77, 0, 271, 272, 5, 2, 0, 0, 272, 274, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 3, 158, 79, 0, 276, 269, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 11, 1, 0, 0, 0, 278, 280, 5, 35, 0, 0, 279, 281, 5, 55, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 3, 78, 39, 0, 283, 284, 5, 33, 0, 0, 284, 285, 3, 154, 77, 0, 285, 13, 1, 0, 0, 0, 286, 288, 5, 38, 0, 0, 287, 289, 7, 0, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 294, 1, 0, 0, 0, 290, 292, 5, 136, 0, 0, 291, 293, 3, 182, 91, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 15, 1, 0, 0, 0, 296, 301, 7, 1, 0, 0, 297, 299, 5, 136, 0, 0, 298, 300, 3, 182, 91, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 17, 1, 0, 0, 0, 303, 305, 5, 148, 0, 0, 304, 306, 5, 116, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 312, 3, 96, 48, 0, 308, 309, 5, 5, 0, 0, 309, 311, 3, 96, 48, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 19, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 317, 3, 18, 9, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 328, 3, 130, 65, 0, 319, 321, 5, 138, 0, 0, 320, 322, 5, 29, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 326, 1, 0, 0, 0, 323, 326, 5, 90, 0, 0, 324, 326, 5, 68, 0, 0, 325, 319, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 3, 130, 65, 0, 328, 325, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 334, 3, 42, 21, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 337, 3, 44, 22, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 21, 1, 0, 0, 0, 338, 340, 5, 50, 0, 0, 339, 341, 5, 139, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 346, 5, 84, 0, 0, 343, 344, 5, 80, 0, 0, 344, 345, 5, 102, 0, 0, 345, 347, 5, 70, 0, 0, 346, 343, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 351, 1, 0, 0, 0, 348, 349, 3, 154, 77, 0, 349, 350, 5, 2, 0, 0, 350, 352, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 3, 168, 84, 0, 354, 355, 5, 107, 0, 0, 355, 356, 3, 156, 78, 0, 356, 357, 5, 3, 0, 0, 357, 362, 3, 84, 42, 0, 358, 359, 5, 5, 0, 0, 359, 361, 3, 84, 42, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 368, 5, 4, 0, 0, 366, 367, 5, 147, 0, 0, 367, 369, 3, 78, 39, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 23, 1, 0, 0, 0, 370, 372, 5, 50, 0, 0, 371, 373, 7, 2, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 378, 5, 131, 0, 0, 375, 376, 5, 80, 0, 0, 376, 377, 5, 102, 0, 0, 377, 379, 5, 70, 0, 0, 378, 375, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 383, 1, 0, 0, 0, 380, 381, 3, 154, 77, 0, 381, 382, 5, 2, 0, 0, 382, 384, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 409, 3, 156, 78, 0, 386, 387, 5, 3, 0, 0, 387, 392, 3, 70, 35, 0, 388, 389, 5, 5, 0, 0, 389, 391, 3, 70, 35, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 399, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 5, 0, 0, 396, 398, 3, 86, 43, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 405, 5, 4, 0, 0, 403, 404, 5, 149, 0, 0, 404, 406, 5, 168, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 410, 1, 0, 0, 0, 407, 408, 5, 33, 0, 0, 408, 410, 3, 60, 30, 0, 409, 386, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 25, 1, 0, 0, 0, 411, 413, 5, 50, 0, 0, 412, 414, 7, 2, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 419, 5, 137, 0, 0, 416, 417, 5, 80, 0, 0, 417, 418, 5, 102, 0, 0, 418, 420, 5, 70, 0, 0, 419, 416, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 424, 1, 0, 0, 0, 421, 422, 3, 154, 77, 0, 422, 423, 5, 2, 0, 0, 423, 425, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 431, 3, 170, 85, 0, 427, 432, 5, 37, 0, 0, 428, 432, 5, 28, 0, 0, 429, 430, 5, 89, 0, 0, 430, 432, 5, 105, 0, 0, 431, 427, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 447, 1, 0, 0, 0, 433, 448, 5, 59, 0, 0, 434, 448, 5, 88, 0, 0, 435, 445, 5, 140, 0, 0, 436, 437, 5, 105, 0, 0, 437, 442, 3, 162, 81, 0, 438, 439, 5, 5, 0, 0, 439, 441, 3, 162, 81, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 436, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 433, 1, 0, 0, 0, 447, 434, 1, 0, 0, 0, 447, 435, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 453, 5, 107, 0, 0, 450, 451, 3, 154, 77, 0, 451, 452, 5, 2, 0, 0, 452, 454, 1, 0, 0, 0, 453, 450, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 459, 3, 156, 78, 0, 456, 457, 5, 73, 0, 0, 457, 458, 5, 64, 0, 0, 458, 460, 5, 126, 0, 0, 459, 456, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 462, 5, 146, 0, 0, 462, 464, 3, 78, 39, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 474, 5, 38, 0, 0, 466, 471, 3, 64, 32, 0, 467, 471, 3, 46, 23, 0, 468, 471, 3, 32, 16, 0, 469, 471, 3, 60, 30, 0, 470, 466, 1, 0, 0, 0, 470, 467, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 5, 1, 0, 0, 473, 475, 1, 0, 0, 0, 474, 470, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 5, 66, 0, 0, 479, 27, 1, 0, 0, 0, 480, 482, 5, 50, 0, 0, 481, 483, 7, 2, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 488, 5, 144, 0, 0, 485, 486, 5, 80, 0, 0, 486, 487, 5, 102, 0, 0, 487, 489, 5, 70, 0, 0, 488, 485, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 493, 1, 0, 0, 0, 490, 491, 3, 154, 77, 0, 491, 492, 5, 2, 0, 0, 492, 494, 1, 0, 0, 0, 493, 490, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 3, 172, 86, 0, 496, 497, 5, 33, 0, 0, 497, 498, 3, 60, 30, 0, 498, 29, 1, 0, 0, 0, 499, 500, 5, 50, 0, 0, 500, 501, 5, 145, 0, 0, 501, 505, 5, 131, 0, 0, 502, 503, 5, 80, 0, 0, 503, 504, 5, 102, 0, 0, 504, 506, 5, 70, 0, 0, 505, 502, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 510, 1, 0, 0, 0, 507, 508, 3, 154, 77, 0, 508, 509, 5, 2, 0, 0, 509, 511, 1, 0, 0, 0, 510, 507, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 3, 156, 78, 0, 513, 514, 5, 141, 0, 0, 514, 526, 3, 174, 87, 0, 515, 516, 5, 3, 0, 0, 516, 521, 3, 144, 72, 0, 517, 518, 5, 5, 0, 0, 518, 520, 3, 144, 72, 0, 519, 517, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 5, 4, 0, 0, 525, 527, 1, 0, 0, 0, 526, 515, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 31, 1, 0, 0, 0, 528, 530, 3, 88, 44, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 5, 59, 0, 0, 532, 533, 5, 75, 0, 0, 533, 536, 3, 90, 45, 0, 534, 535, 5, 147, 0, 0, 535, 537, 3, 78, 39, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 33, 1, 0, 0, 0, 538, 540, 3, 88, 44, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 5, 59, 0, 0, 542, 543, 5, 75, 0, 0, 543, 546, 3, 90, 45, 0, 544, 545, 5, 147, 0, 0, 545, 547, 3, 78, 39, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 552, 1, 0, 0, 0, 548, 550, 3, 42, 21, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 3, 44, 22, 0, 552, 549, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 35, 1, 0, 0, 0, 554, 556, 5, 61, 0, 0, 555, 557, 5, 55, 0, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 3, 154, 77, 0, 559, 37, 1, 0, 0, 0, 560, 561, 5, 63, 0, 0, 561, 564, 7, 3, 0, 0, 562, 563, 5, 80, 0, 0, 563, 565, 5, 70, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 569, 1, 0, 0, 0, 566, 567, 3, 154, 77, 0, 567, 568, 5, 2, 0, 0, 568, 570, 1, 0, 0, 0, 569, 566, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 3, 184, 92, 0, 572, 39, 1, 0, 0, 0, 573, 575, 3, 18, 9, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 582, 3, 130, 65, 0, 577, 578, 3, 132, 66, 0, 578, 579, 3, 130, 65, 0, 579, 581, 1, 0, 0, 0, 580, 577, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 587, 3, 42, 21, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 590, 3, 44, 22, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 41, 1, 0, 0, 0, 591, 592, 5, 109, 0, 0, 592, 593, 5, 40, 0, 0, 593, 598, 3, 92, 46, 0, 594, 595, 5, 5, 0, 0, 595, 597, 3, 92, 46, 0, 596, 594, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 43, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 5, 98, 0, 0, 602, 605, 3, 78, 39, 0, 603, 604, 7, 4, 0, 0, 604, 606, 3, 78, 39, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 45, 1, 0, 0, 0, 607, 609, 3, 88, 44, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 615, 1, 0, 0, 0, 610, 616, 5, 88, 0, 0, 611, 616, 5, 122, 0, 0, 612, 613, 5, 88, 0, 0, 613, 614, 5, 108, 0, 0, 614, 616, 7, 5, 0, 0, 615, 610, 1, 0, 0, 0, 615, 611, 1, 0, 0, 0, 615, 612, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 621, 5, 91, 0, 0, 618, 619, 3, 154, 77, 0, 619, 620, 5, 2, 0, 0, 620, 622, 1, 0, 0, 0, 621, 618, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 635, 3, 156, 78, 0, 624, 625, 5, 3, 0, 0, 625, 630, 3, 162, 81, 0, 626, 627, 5, 5, 0, 0, 627, 629, 3, 162, 81, 0, 628, 626, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 5, 4, 0, 0, 634, 636, 1, 0, 0, 0, 635, 624, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 668, 1, 0, 0, 0, 637, 638, 5, 143, 0, 0, 638, 639, 5, 3, 0, 0, 639, 644, 3, 78, 39, 0, 640, 641, 5, 5, 0, 0, 641, 643, 3, 78, 39, 0, 642, 640, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 662, 5, 4, 0, 0, 648, 649, 5, 5, 0, 0, 649, 650, 5, 3, 0, 0, 650, 655, 3, 78, 39, 0, 651, 652, 5, 5, 0, 0, 652, 654, 3, 78, 39, 0, 653, 651, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 659, 5, 4, 0, 0, 659, 661, 1, 0, 0, 0, 660, 648, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 669, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 669, 3, 60, 30, 0, 666, 667, 5, 56, 0, 0, 667, 669, 5, 143, 0, 0, 668, 637, 1, 0, 0, 0, 668, 665, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 47, 1, 0, 0, 0, 670, 674, 5, 112, 0, 0, 671, 672, 3, 154, 77, 0, 672, 673, 5, 2, 0, 0, 673, 675, 1, 0, 0, 0, 674, 671, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 683, 3, 176, 88, 0, 677, 678, 5, 6, 0, 0, 678, 684, 3, 94, 47, 0, 679, 680, 5, 3, 0, 0, 680, 681, 3, 94, 47, 0, 681, 682, 5, 4, 0, 0, 682, 684, 1, 0, 0, 0, 683, 677, 1, 0, 0, 0, 683, 679, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 49, 1, 0, 0, 0, 685, 696, 5, 119, 0, 0, 686, 697, 3, 164, 82, 0, 687, 688, 3, 154, 77, 0, 688, 689, 5, 2, 0, 0, 689, 691, 1, 0, 0, 0, 690, 687, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 695, 3, 156, 78, 0, 693, 695, 3, 168, 84, 0, 694, 692, 1, 0, 0, 0, 694, 693, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 686, 1, 0, 0, 0, 696, 690, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 51, 1, 0, 0, 0, 698, 700, 5, 120, 0, 0, 699, 701, 5, 128, 0, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 3, 178, 89, 0, 703, 53, 1, 0, 0, 0, 704, 709, 5, 125, 0, 0, 705, 707, 5, 136, 0, 0, 706, 708, 3, 182, 91, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 705, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 716, 1, 0, 0, 0, 711, 713, 5, 135, 0, 0, 712, 714, 5, 128, 0, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 3, 178, 89, 0, 716, 711, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 55, 1, 0, 0, 0, 718, 719, 5, 128, 0, 0, 719, 720, 3, 178, 89, 0, 720, 57, 1, 0, 0, 0, 721, 723, 3, 18, 9, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 3, 130, 65, 0, 725, 727, 3, 42, 21, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 730, 3, 44, 22, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 59, 1, 0, 0, 0, 731, 733, 3, 18, 9, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 740, 3, 62, 31, 0, 735, 736, 3, 132, 66, 0, 736, 737, 3, 62, 31, 0, 737, 739, 1, 0, 0, 0, 738, 735, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 745, 3, 42, 21, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 748, 3, 44, 22, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 61, 1, 0, 0, 0, 749, 751, 5, 129, 0, 0, 750, 752, 7, 6, 0, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 758, 3, 98, 49, 0, 754, 755, 5, 5, 0, 0, 755, 757, 3, 98, 49, 0, 756, 754, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 773, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 771, 5, 75, 0, 0, 762, 767, 3, 122, 61, 0, 763, 764, 5, 5, 0, 0, 764, 766, 3, 122, 61, 0, 765, 763, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 772, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 772, 3, 124, 62, 0, 771, 762, 1, 0, 0, 0, 771, 770, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 761, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 776, 5, 147, 0, 0, 776, 778, 3, 78, 39, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 793, 1, 0, 0, 0, 779, 780, 5, 78, 0, 0, 780, 781, 5, 40, 0, 0, 781, 786, 3, 78, 39, 0, 782, 783, 5, 5, 0, 0, 783, 785, 3, 78, 39, 0, 784, 782, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 791, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 790, 5, 79, 0, 0, 790, 792, 3, 78, 39, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 779, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 824, 1, 0, 0, 0, 795, 796, 5, 143, 0, 0, 796, 797, 5, 3, 0, 0, 797, 802, 3, 78, 39, 0, 798, 799, 5, 5, 0, 0, 799, 801, 3, 78, 39, 0, 800, 798, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 820, 5, 4, 0, 0, 806, 807, 5, 5, 0, 0, 807, 808, 5, 3, 0, 0, 808, 813, 3, 78, 39, 0, 809, 810, 5, 5, 0, 0, 810, 812, 3, 78, 39, 0, 811, 809, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 816, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 817, 5, 4, 0, 0, 817, 819, 1, 0, 0, 0, 818, 806, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 749, 1, 0, 0, 0, 823, 795, 1, 0, 0, 0, 824, 63, 1, 0, 0, 0, 825, 827, 3, 88, 44, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 831, 5, 140, 0, 0, 829, 830, 5, 108, 0, 0, 830, 832, 7, 5, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 3, 90, 45, 0, 834, 835, 5, 130, 0, 0, 835, 836, 3, 162, 81, 0, 836, 837, 5, 6, 0, 0, 837, 845, 3, 78, 39, 0, 838, 839, 5, 5, 0, 0, 839, 840, 3, 162, 81, 0, 840, 841, 5, 6, 0, 0, 841, 842, 3, 78, 39, 0, 842, 844, 1, 0, 0, 0, 843, 838, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 850, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 849, 5, 147, 0, 0, 849, 851, 3, 78, 39, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 65, 1, 0, 0, 0, 852, 854, 3, 88, 44, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 858, 5, 140, 0, 0, 856, 857, 5, 108, 0, 0, 857, 859, 7, 5, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 3, 90, 45, 0, 861, 862, 5, 130, 0, 0, 862, 863, 3, 162, 81, 0, 863, 864, 5, 6, 0, 0, 864, 872, 3, 78, 39, 0, 865, 866, 5, 5, 0, 0, 866, 867, 3, 162, 81, 0, 867, 868, 5, 6, 0, 0, 868, 869, 3, 78, 39, 0, 869, 871, 1, 0, 0, 0, 870, 865, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 877, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 876, 5, 147, 0, 0, 876, 878, 3, 78, 39, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 883, 1, 0, 0, 0, 879, 881, 3, 42, 21, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 3, 44, 22, 0, 883, 880, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 67, 1, 0, 0, 0, 885, 886, 5, 142, 0, 0, 886, 69, 1, 0, 0, 0, 887, 889, 3, 162, 81, 0, 888, 890, 3, 72, 36, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 894, 1, 0, 0, 0, 891, 893, 3, 74, 37, 0, 892, 891, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 71, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 899, 3, 150, 75, 0, 898, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 912, 1, 0, 0, 0, 902, 903, 5, 3, 0, 0, 903, 904, 3, 136, 68, 0, 904, 905, 5, 4, 0, 0, 905, 913, 1, 0, 0, 0, 906, 907, 5, 3, 0, 0, 907, 908, 3, 136, 68, 0, 908, 909, 5, 5, 0, 0, 909, 910, 3, 136, 68, 0, 910, 911, 5, 4, 0, 0, 911, 913, 1, 0, 0, 0, 912, 902, 1, 0, 0, 0, 912, 906, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 73, 1, 0, 0, 0, 914, 915, 5, 49, 0, 0, 915, 917, 3, 150, 75, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 956, 1, 0, 0, 0, 918, 919, 5, 113, 0, 0, 919, 921, 5, 95, 0, 0, 920, 922, 7, 7, 0, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 1, 0, 0, 0, 923, 925, 3, 76, 38, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 1, 0, 0, 0, 926, 928, 5, 36, 0, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 957, 1, 0, 0, 0, 929, 931, 5, 102, 0, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 935, 5, 104, 0, 0, 933, 935, 5, 139, 0, 0, 934, 930, 1, 0, 0, 0, 934, 933, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 938, 3, 76, 38, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 957, 1, 0, 0, 0, 939, 940, 5, 44, 0, 0, 940, 941, 5, 3, 0, 0, 941, 942, 3, 78, 39, 0, 942, 943, 5, 4, 0, 0, 943, 957, 1, 0, 0, 0, 944, 951, 5, 56, 0, 0, 945, 952, 3, 136, 68, 0, 946, 952, 3, 138, 69, 0, 947, 948, 5, 3, 0, 0, 948, 949, 3, 78, 39, 0, 949, 950, 5, 4, 0, 0, 950, 952, 1, 0, 0, 0, 951, 945, 1, 0, 0, 0, 951, 946, 1, 0, 0, 0, 951, 947, 1, 0, 0, 0, 952, 957, 1, 0, 0, 0, 953, 954, 5, 45, 0, 0, 954, 957, 3, 164, 82, 0, 955, 957, 3, 80, 40, 0, 956, 918, 1, 0, 0, 0, 956, 934, 1, 0, 0, 0, 956, 939, 1, 0, 0, 0, 956, 944, 1, 0, 0, 0, 956, 953, 1, 0, 0, 0, 956, 955, 1, 0, 0, 0, 957, 75, 1, 0, 0, 0, 958, 959, 5, 107, 0, 0, 959, 960, 5, 48, 0, 0, 960, 961, 7, 5, 0, 0, 961, 77, 1, 0, 0, 0, 962, 963, 6, 39, -1, 0, 963, 1040, 3, 138, 69, 0, 964, 1040, 5, 170, 0, 0, 965, 966, 3, 154, 77, 0, 966, 967, 5, 2, 0, 0, 967, 969, 1, 0, 0, 0, 968, 965, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 3, 156, 78, 0, 971, 972, 5, 2, 0, 0, 972, 974, 1, 0, 0, 0, 973, 968, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 1040, 3, 162, 81, 0, 976, 977, 3, 140, 70, 0, 977, 978, 3, 78, 39, 22, 978, 1040, 1, 0, 0, 0, 979, 980, 3, 152, 76, 0, 980, 993, 5, 3, 0, 0, 981, 983, 5, 62, 0, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 989, 3, 78, 39, 0, 985, 986, 5, 5, 0, 0, 986, 988, 3, 78, 39, 0, 987, 985, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 994, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 994, 5, 7, 0, 0, 993, 982, 1, 0, 0, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 5, 4, 0, 0, 996, 1040, 1, 0, 0, 0, 997, 998, 5, 3, 0, 0, 998, 999, 3, 78, 39, 0, 999, 1000, 5, 4, 0, 0, 1000, 1040, 1, 0, 0, 0, 1001, 1002, 5, 43, 0, 0, 1002, 1003, 5, 3, 0, 0, 1003, 1004, 3, 78, 39, 0, 1004, 1005, 5, 33, 0, 0, 1005, 1006, 3, 72, 36, 0, 1006, 1007, 5, 4, 0, 0, 1007, 1040, 1, 0, 0, 0, 1008, 1010, 5, 102, 0, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 5, 70, 0, 0, 1012, 1009, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 5, 3, 0, 0, 1015, 1016, 3, 60, 30, 0, 1016, 1017, 5, 4, 0, 0, 1017, 1040, 1, 0, 0, 0, 1018, 1020, 5, 42, 0, 0, 1019, 1021, 3, 78, 39, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1027, 1, 0, 0, 0, 1022, 1023, 5, 146, 0, 0, 1023, 1024, 3, 78, 39, 0, 1024, 1025, 5, 134, 0, 0, 1025, 1026, 3, 78, 39, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1022, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1032, 5, 65, 0, 0, 1032, 1034, 3, 78, 39, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 5, 66, 0, 0, 1036, 1040, 1, 0, 0, 0, 1037, 1040, 3, 82, 41, 0, 1038, 1040, 3, 100, 50, 0, 1039, 962, 1, 0, 0, 0, 1039, 964, 1, 0, 0, 0, 1039, 973, 1, 0, 0, 0, 1039, 976, 1, 0, 0, 0, 1039, 979, 1, 0, 0, 0, 1039, 997, 1, 0, 0, 0, 1039, 1001, 1, 0, 0, 0, 1039, 1012, 1, 0, 0, 0, 1039, 1018, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1038, 1, 0, 0, 0, 1040, 1141, 1, 0, 0, 0, 1041, 1042, 10, 21, 0, 0, 1042, 1043, 5, 11, 0, 0, 1043, 1140, 3, 78, 39, 22, 1044, 1045, 10, 20, 0, 0, 1045, 1046, 7, 8, 0, 0, 1046, 1140, 3, 78, 39, 21, 1047, 1048, 10, 19, 0, 0, 1048, 1049, 7, 9, 0, 0, 1049, 1140, 3, 78, 39, 20, 1050, 1051, 10, 18, 0, 0, 1051, 1052, 7, 10, 0, 0, 1052, 1140, 3, 78, 39, 19, 1053, 1054, 10, 17, 0, 0, 1054, 1055, 7, 11, 0, 0, 1055, 1140, 3, 78, 39, 18, 1056, 1069, 10, 16, 0, 0, 1057, 1070, 5, 6, 0, 0, 1058, 1070, 5, 22, 0, 0, 1059, 1070, 5, 23, 0, 0, 1060, 1070, 5, 24, 0, 0, 1061, 1070, 5, 92, 0, 0, 1062, 1063, 5, 92, 0, 0, 1063, 1070, 5, 102, 0, 0, 1064, 1070, 5, 83, 0, 0, 1065, 1070, 5, 97, 0, 0, 1066, 1070, 5, 77, 0, 0, 1067, 1070, 5, 99, 0, 0, 1068, 1070, 5, 118, 0, 0, 1069, 1057, 1, 0, 0, 0, 1069, 1058, 1, 0, 0, 0, 1069, 1059, 1, 0, 0, 0, 1069, 1060, 1, 0, 0, 0, 1069, 1061, 1, 0, 0, 0, 1069, 1062, 1, 0, 0, 0, 1069, 1064, 1, 0, 0, 0, 1069, 1065, 1, 0, 0, 0, 1069, 1066, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1140, 3, 78, 39, 17, 1072, 1073, 10, 15, 0, 0, 1073, 1074, 5, 32, 0, 0, 1074, 1140, 3, 78, 39, 16, 1075, 1076, 10, 14, 0, 0, 1076, 1077, 5, 108, 0, 0, 1077, 1140, 3, 78, 39, 15, 1078, 1079, 10, 7, 0, 0, 1079, 1081, 5, 92, 0, 0, 1080, 1082, 5, 102, 0, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1140, 3, 78, 39, 8, 1084, 1086, 10, 6, 0, 0, 1085, 1087, 5, 102, 0, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 5, 39, 0, 0, 1089, 1090, 3, 78, 39, 0, 1090, 1091, 5, 32, 0, 0, 1091, 1092, 3, 78, 39, 7, 1092, 1140, 1, 0, 0, 0, 1093, 1094, 10, 10, 0, 0, 1094, 1095, 5, 45, 0, 0, 1095, 1140, 3, 164, 82, 0, 1096, 1098, 10, 9, 0, 0, 1097, 1099, 5, 102, 0, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 7, 12, 0, 0, 1101, 1104, 3, 78, 39, 0, 1102, 1103, 5, 67, 0, 0, 1103, 1105, 3, 78, 39, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1140, 1, 0, 0, 0, 1106, 1111, 10, 8, 0, 0, 1107, 1112, 5, 93, 0, 0, 1108, 1112, 5, 103, 0, 0, 1109, 1110, 5, 102, 0, 0, 1110, 1112, 5, 104, 0, 0, 1111, 1107, 1, 0, 0, 0, 1111, 1108, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1140, 1, 0, 0, 0, 1113, 1115, 10, 5, 0, 0, 1114, 1116, 5, 102, 0, 0, 1115, 1114, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1137, 5, 83, 0, 0, 1118, 1128, 5, 3, 0, 0, 1119, 1129, 3, 60, 30, 0, 1120, 1125, 3, 78, 39, 0, 1121, 1122, 5, 5, 0, 0, 1122, 1124, 3, 78, 39, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1119, 1, 0, 0, 0, 1128, 1120, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1138, 5, 4, 0, 0, 1131, 1132, 3, 154, 77, 0, 1132, 1133, 5, 2, 0, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1131, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1138, 3, 156, 78, 0, 1137, 1118, 1, 0, 0, 0, 1137, 1134, 1, 0, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1041, 1, 0, 0, 0, 1139, 1044, 1, 0, 0, 0, 1139, 1047, 1, 0, 0, 0, 1139, 1050, 1, 0, 0, 0, 1139, 1053, 1, 0, 0, 0, 1139, 1056, 1, 0, 0, 0, 1139, 1072, 1, 0, 0, 0, 1139, 1075, 1, 0, 0, 0, 1139, 1078, 1, 0, 0, 0, 1139, 1084, 1, 0, 0, 0, 1139, 1093, 1, 0, 0, 0, 1139, 1096, 1, 0, 0, 0, 1139, 1106, 1, 0, 0, 0, 1139, 1113, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 79, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1145, 5, 117, 0, 0, 1145, 1157, 3, 166, 83, 0, 1146, 1147, 5, 3, 0, 0, 1147, 1152, 3, 162, 81, 0, 1148, 1149, 5, 5, 0, 0, 1149, 1151, 3, 162, 81, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1155, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1156, 5, 4, 0, 0, 1156, 1158, 1, 0, 0, 0, 1157, 1146, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1175, 1, 0, 0, 0, 1159, 1160, 5, 107, 0, 0, 1160, 1167, 7, 13, 0, 0, 1161, 1162, 5, 130, 0, 0, 1162, 1168, 7, 14, 0, 0, 1163, 1168, 5, 41, 0, 0, 1164, 1168, 5, 123, 0, 0, 1165, 1166, 5, 101, 0, 0, 1166, 1168, 5, 26, 0, 0, 1167, 1161, 1, 0, 0, 0, 1167, 1163, 1, 0, 0, 0, 1167, 1164, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1172, 1, 0, 0, 0, 1169, 1170, 5, 99, 0, 0, 1170, 1172, 3, 150, 75, 0, 1171, 1159, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1174, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1186, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1180, 5, 102, 0, 0, 1179, 1178, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1184, 5, 57, 0, 0, 1182, 1183, 5, 86, 0, 0, 1183, 1185, 7, 15, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1187, 1, 0, 0, 0, 1186, 1179, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 81, 1, 0, 0, 0, 1188, 1189, 5, 115, 0, 0, 1189, 1194, 5, 3, 0, 0, 1190, 1195, 5, 81, 0, 0, 1191, 1192, 7, 16, 0, 0, 1192, 1193, 5, 5, 0, 0, 1193, 1195, 3, 142, 71, 0, 1194, 1190, 1, 0, 0, 0, 1194, 1191, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1197, 5, 4, 0, 0, 1197, 83, 1, 0, 0, 0, 1198, 1201, 3, 162, 81, 0, 1199, 1200, 5, 45, 0, 0, 1200, 1202, 3, 164, 82, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1204, 1, 0, 0, 0, 1203, 1205, 7, 7, 0, 0, 1204, 1203, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 85, 1, 0, 0, 0, 1206, 1207, 5, 49, 0, 0, 1207, 1209, 3, 150, 75, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1247, 1, 0, 0, 0, 1210, 1211, 5, 113, 0, 0, 1211, 1214, 5, 95, 0, 0, 1212, 1214, 5, 139, 0, 0, 1213, 1210, 1, 0, 0, 0, 1213, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1216, 5, 3, 0, 0, 1216, 1221, 3, 84, 42, 0, 1217, 1218, 5, 5, 0, 0, 1218, 1220, 3, 84, 42, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1223, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1224, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1226, 5, 4, 0, 0, 1225, 1227, 3, 76, 38, 0, 1226, 1225, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1248, 1, 0, 0, 0, 1228, 1229, 5, 44, 0, 0, 1229, 1230, 5, 3, 0, 0, 1230, 1231, 3, 78, 39, 0, 1231, 1232, 5, 4, 0, 0, 1232, 1248, 1, 0, 0, 0, 1233, 1234, 5, 74, 0, 0, 1234, 1235, 5, 95, 0, 0, 1235, 1236, 5, 3, 0, 0, 1236, 1241, 3, 162, 81, 0, 1237, 1238, 5, 5, 0, 0, 1238, 1240, 3, 162, 81, 0, 1239, 1237, 1, 0, 0, 0, 1240, 1243, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1244, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1245, 5, 4, 0, 0, 1245, 1246, 3, 80, 40, 0, 1246, 1248, 1, 0, 0, 0, 1247, 1213, 1, 0, 0, 0, 1247, 1228, 1, 0, 0, 0, 1247, 1233, 1, 0, 0, 0, 1248, 87, 1, 0, 0, 0, 1249, 1251, 5, 148, 0, 0, 1250, 1252, 5, 116, 0, 0, 1251, 1250, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1254, 3, 134, 67, 0, 1254, 1255, 5, 33, 0, 0, 1255, 1256, 5, 3, 0, 0, 1256, 1257, 3, 60, 30, 0, 1257, 1267, 5, 4, 0, 0, 1258, 1259, 5, 5, 0, 0, 1259, 1260, 3, 134, 67, 0, 1260, 1261, 5, 33, 0, 0, 1261, 1262, 5, 3, 0, 0, 1262, 1263, 3, 60, 30, 0, 1263, 1264, 5, 4, 0, 0, 1264, 1266, 1, 0, 0, 0, 1265, 1258, 1, 0, 0, 0, 1266, 1269, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 89, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1270, 1271, 3, 154, 77, 0, 1271, 1272, 5, 2, 0, 0, 1272, 1274, 1, 0, 0, 0, 1273, 1270, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1281, 3, 156, 78, 0, 1276, 1277, 5, 85, 0, 0, 1277, 1278, 5, 40, 0, 0, 1278, 1282, 3, 168, 84, 0, 1279, 1280, 5, 102, 0, 0, 1280, 1282, 5, 85, 0, 0, 1281, 1276, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 91, 1, 0, 0, 0, 1283, 1286, 3, 78, 39, 0, 1284, 1285, 5, 45, 0, 0, 1285, 1287, 3, 164, 82, 0, 1286, 1284, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1289, 1, 0, 0, 0, 1288, 1290, 7, 7, 0, 0, 1289, 1288, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 93, 1, 0, 0, 0, 1291, 1295, 3, 136, 68, 0, 1292, 1295, 3, 150, 75, 0, 1293, 1295, 5, 171, 0, 0, 1294, 1291, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1294, 1293, 1, 0, 0, 0, 1295, 95, 1, 0, 0, 0, 1296, 1308, 3, 156, 78, 0, 1297, 1298, 5, 3, 0, 0, 1298, 1303, 3, 162, 81, 0, 1299, 1300, 5, 5, 0, 0, 1300, 1302, 3, 162, 81, 0, 1301, 1299, 1, 0, 0, 0, 1302, 1305, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1306, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1306, 1307, 5, 4, 0, 0, 1307, 1309, 1, 0, 0, 0, 1308, 1297, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1311, 5, 33, 0, 0, 1311, 1312, 5, 3, 0, 0, 1312, 1313, 3, 60, 30, 0, 1313, 1314, 5, 4, 0, 0, 1314, 97, 1, 0, 0, 0, 1315, 1331, 5, 7, 0, 0, 1316, 1317, 3, 156, 78, 0, 1317, 1318, 5, 2, 0, 0, 1318, 1319, 5, 7, 0, 0, 1319, 1331, 1, 0, 0, 0, 1320, 1323, 3, 78, 39, 0, 1321, 1323, 3, 100, 50, 0, 1322, 1320, 1, 0, 0, 0, 1322, 1321, 1, 0, 0, 0, 1323, 1328, 1, 0, 0, 0, 1324, 1326, 5, 33, 0, 0, 1325, 1324, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1329, 3, 146, 73, 0, 1328, 1325, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1331, 1, 0, 0, 0, 1330, 1315, 1, 0, 0, 0, 1330, 1316, 1, 0, 0, 0, 1330, 1322, 1, 0, 0, 0, 1331, 99, 1, 0, 0, 0, 1332, 1333, 5, 150, 0, 0, 1333, 1334, 5, 3, 0, 0, 1334, 1335, 3, 78, 39, 0, 1335, 1336, 5, 4, 0, 0, 1336, 1337, 5, 151, 0, 0, 1337, 1339, 5, 3, 0, 0, 1338, 1340, 3, 106, 53, 0, 1339, 1338, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1343, 3, 110, 55, 0, 1342, 1344, 3, 116, 58, 0, 1343, 1342, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1346, 5, 4, 0, 0, 1346, 1485, 1, 0, 0, 0, 1347, 1348, 5, 158, 0, 0, 1348, 1349, 5, 3, 0, 0, 1349, 1350, 5, 4, 0, 0, 1350, 1351, 5, 151, 0, 0, 1351, 1353, 5, 3, 0, 0, 1352, 1354, 3, 106, 53, 0, 1353, 1352, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1356, 1, 0, 0, 0, 1355, 1357, 3, 108, 54, 0, 1356, 1355, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1485, 5, 4, 0, 0, 1359, 1360, 5, 159, 0, 0, 1360, 1361, 5, 3, 0, 0, 1361, 1362, 5, 4, 0, 0, 1362, 1363, 5, 151, 0, 0, 1363, 1365, 5, 3, 0, 0, 1364, 1366, 3, 106, 53, 0, 1365, 1364, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1368, 3, 110, 55, 0, 1368, 1369, 5, 4, 0, 0, 1369, 1485, 1, 0, 0, 0, 1370, 1371, 5, 160, 0, 0, 1371, 1372, 5, 3, 0, 0, 1372, 1374, 3, 78, 39, 0, 1373, 1375, 3, 102, 51, 0, 1374, 1373, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1377, 1, 0, 0, 0, 1376, 1378, 3, 104, 52, 0, 1377, 1376, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1380, 5, 4, 0, 0, 1380, 1381, 5, 151, 0, 0, 1381, 1383, 5, 3, 0, 0, 1382, 1384, 3, 106, 53, 0, 1383, 1382, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1386, 3, 110, 55, 0, 1386, 1387, 5, 4, 0, 0, 1387, 1485, 1, 0, 0, 0, 1388, 1389, 5, 161, 0, 0, 1389, 1390, 5, 3, 0, 0, 1390, 1391, 3, 78, 39, 0, 1391, 1392, 5, 4, 0, 0, 1392, 1393, 5, 151, 0, 0, 1393, 1395, 5, 3, 0, 0, 1394, 1396, 3, 106, 53, 0, 1395, 1394, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1399, 3, 110, 55, 0, 1398, 1400, 3, 116, 58, 0, 1399, 1398, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1402, 5, 4, 0, 0, 1402, 1485, 1, 0, 0, 0, 1403, 1404, 5, 162, 0, 0, 1404, 1405, 5, 3, 0, 0, 1405, 1407, 3, 78, 39, 0, 1406, 1408, 3, 102, 51, 0, 1407, 1406, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1410, 1, 0, 0, 0, 1409, 1411, 3, 104, 52, 0, 1410, 1409, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1413, 5, 4, 0, 0, 1413, 1414, 5, 151, 0, 0, 1414, 1416, 5, 3, 0, 0, 1415, 1417, 3, 106, 53, 0, 1416, 1415, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1419, 3, 110, 55, 0, 1419, 1420, 5, 4, 0, 0, 1420, 1485, 1, 0, 0, 0, 1421, 1422, 5, 163, 0, 0, 1422, 1423, 5, 3, 0, 0, 1423, 1424, 3, 78, 39, 0, 1424, 1425, 5, 5, 0, 0, 1425, 1426, 3, 136, 68, 0, 1426, 1427, 5, 4, 0, 0, 1427, 1428, 5, 151, 0, 0, 1428, 1430, 5, 3, 0, 0, 1429, 1431, 3, 106, 53, 0, 1430, 1429, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1434, 3, 110, 55, 0, 1433, 1435, 3, 116, 58, 0, 1434, 1433, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1437, 5, 4, 0, 0, 1437, 1485, 1, 0, 0, 0, 1438, 1439, 5, 164, 0, 0, 1439, 1440, 5, 3, 0, 0, 1440, 1441, 3, 78, 39, 0, 1441, 1442, 5, 4, 0, 0, 1442, 1443, 5, 151, 0, 0, 1443, 1445, 5, 3, 0, 0, 1444, 1446, 3, 106, 53, 0, 1445, 1444, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1448, 3, 110, 55, 0, 1448, 1449, 5, 4, 0, 0, 1449, 1485, 1, 0, 0, 0, 1450, 1451, 5, 165, 0, 0, 1451, 1452, 5, 3, 0, 0, 1452, 1453, 5, 4, 0, 0, 1453, 1454, 5, 151, 0, 0, 1454, 1456, 5, 3, 0, 0, 1455, 1457, 3, 106, 53, 0, 1456, 1455, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1459, 1, 0, 0, 0, 1458, 1460, 3, 108, 54, 0, 1459, 1458, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1485, 5, 4, 0, 0, 1462, 1463, 5, 166, 0, 0, 1463, 1464, 5, 3, 0, 0, 1464, 1465, 5, 4, 0, 0, 1465, 1466, 5, 151, 0, 0, 1466, 1468, 5, 3, 0, 0, 1467, 1469, 3, 106, 53, 0, 1468, 1467, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1471, 3, 110, 55, 0, 1471, 1472, 5, 4, 0, 0, 1472, 1485, 1, 0, 0, 0, 1473, 1474, 5, 167, 0, 0, 1474, 1475, 5, 3, 0, 0, 1475, 1476, 5, 4, 0, 0, 1476, 1477, 5, 151, 0, 0, 1477, 1479, 5, 3, 0, 0, 1478, 1480, 3, 106, 53, 0, 1479, 1478, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1482, 3, 110, 55, 0, 1482, 1483, 5, 4, 0, 0, 1483, 1485, 1, 0, 0, 0, 1484, 1332, 1, 0, 0, 0, 1484, 1347, 1, 0, 0, 0, 1484, 1359, 1, 0, 0, 0, 1484, 1370, 1, 0, 0, 0, 1484, 1388, 1, 0, 0, 0, 1484, 1403, 1, 0, 0, 0, 1484, 1421, 1, 0, 0, 0, 1484, 1438, 1, 0, 0, 0, 1484, 1450, 1, 0, 0, 0, 1484, 1462, 1, 0, 0, 0, 1484, 1473, 1, 0, 0, 0, 1485, 101, 1, 0, 0, 0, 1486, 1487, 5, 5, 0, 0, 1487, 1488, 3, 136, 68, 0, 1488, 103, 1, 0, 0, 0, 1489, 1490, 5, 5, 0, 0, 1490, 1491, 3, 136, 68, 0, 1491, 105, 1, 0, 0, 0, 1492, 1493, 5, 152, 0, 0, 1493, 1495, 5, 40, 0, 0, 1494, 1496, 3, 78, 39, 0, 1495, 1494, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1495, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 107, 1, 0, 0, 0, 1499, 1500, 5, 109, 0, 0, 1500, 1502, 5, 40, 0, 0, 1501, 1503, 3, 78, 39, 0, 1502, 1501, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1502, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 109, 1, 0, 0, 0, 1506, 1507, 5, 109, 0, 0, 1507, 1508, 5, 40, 0, 0, 1508, 1509, 3, 110, 55, 0, 1509, 111, 1, 0, 0, 0, 1510, 1512, 3, 78, 39, 0, 1511, 1513, 3, 114, 57, 0, 1512, 1511, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1521, 1, 0, 0, 0, 1514, 1515, 5, 5, 0, 0, 1515, 1517, 3, 78, 39, 0, 1516, 1518, 3, 114, 57, 0, 1517, 1516, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1520, 1, 0, 0, 0, 1519, 1514, 1, 0, 0, 0, 1520, 1523, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 113, 1, 0, 0, 0, 1523, 1521, 1, 0, 0, 0, 1524, 1525, 7, 7, 0, 0, 1525, 115, 1, 0, 0, 0, 1526, 1533, 7, 17, 0, 0, 1527, 1534, 3, 118, 59, 0, 1528, 1529, 5, 39, 0, 0, 1529, 1530, 3, 118, 59, 0, 1530, 1531, 5, 32, 0, 0, 1531, 1532, 3, 120, 60, 0, 1532, 1534, 1, 0, 0, 0, 1533, 1527, 1, 0, 0, 0, 1533, 1528, 1, 0, 0, 0, 1534, 117, 1, 0, 0, 0, 1535, 1536, 3, 136, 68, 0, 1536, 1537, 5, 154, 0, 0, 1537, 1543, 1, 0, 0, 0, 1538, 1539, 5, 155, 0, 0, 1539, 1543, 5, 154, 0, 0, 1540, 1541, 5, 156, 0, 0, 1541, 1543, 5, 126, 0, 0, 1542, 1535, 1, 0, 0, 0, 1542, 1538, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1543, 119, 1, 0, 0, 0, 1544, 1545, 3, 136, 68, 0, 1545, 1546, 5, 157, 0, 0, 1546, 1552, 1, 0, 0, 0, 1547, 1548, 5, 155, 0, 0, 1548, 1552, 5, 157, 0, 0, 1549, 1550, 5, 156, 0, 0, 1550, 1552, 5, 126, 0, 0, 1551, 1544, 1, 0, 0, 0, 1551, 1547, 1, 0, 0, 0, 1551, 1549, 1, 0, 0, 0, 1552, 121, 1, 0, 0, 0, 1553, 1554, 3, 154, 77, 0, 1554, 1555, 5, 2, 0, 0, 1555, 1557, 1, 0, 0, 0, 1556, 1553, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1563, 3, 156, 78, 0, 1559, 1561, 5, 33, 0, 0, 1560, 1559, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1564, 3, 180, 90, 0, 1563, 1560, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1570, 1, 0, 0, 0, 1565, 1566, 5, 85, 0, 0, 1566, 1567, 5, 40, 0, 0, 1567, 1571, 3, 168, 84, 0, 1568, 1569, 5, 102, 0, 0, 1569, 1571, 5, 85, 0, 0, 1570, 1565, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1601, 1, 0, 0, 0, 1572, 1582, 5, 3, 0, 0, 1573, 1578, 3, 122, 61, 0, 1574, 1575, 5, 5, 0, 0, 1575, 1577, 3, 122, 61, 0, 1576, 1574, 1, 0, 0, 0, 1577, 1580, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1583, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1581, 1583, 3, 124, 62, 0, 1582, 1573, 1, 0, 0, 0, 1582, 1581, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1589, 5, 4, 0, 0, 1585, 1587, 5, 33, 0, 0, 1586, 1585, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1590, 3, 180, 90, 0, 1589, 1586, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1601, 1, 0, 0, 0, 1591, 1592, 5, 3, 0, 0, 1592, 1593, 3, 60, 30, 0, 1593, 1598, 5, 4, 0, 0, 1594, 1596, 5, 33, 0, 0, 1595, 1594, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1599, 3, 180, 90, 0, 1598, 1595, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1601, 1, 0, 0, 0, 1600, 1556, 1, 0, 0, 0, 1600, 1572, 1, 0, 0, 0, 1600, 1591, 1, 0, 0, 0, 1601, 123, 1, 0, 0, 0, 1602, 1609, 3, 122, 61, 0, 1603, 1604, 3, 126, 63, 0, 1604, 1605, 3, 122, 61, 0, 1605, 1606, 3, 128, 64, 0, 1606, 1608, 1, 0, 0, 0, 1607, 1603, 1, 0, 0, 0, 1608, 1611, 1, 0, 0, 0, 1609, 1607, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 125, 1, 0, 0, 0, 1611, 1609, 1, 0, 0, 0, 1612, 1626, 5, 5, 0, 0, 1613, 1615, 5, 100, 0, 0, 1614, 1613, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1622, 1, 0, 0, 0, 1616, 1618, 5, 96, 0, 0, 1617, 1619, 5, 110, 0, 0, 1618, 1617, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1623, 1, 0, 0, 0, 1620, 1623, 5, 87, 0, 0, 1621, 1623, 5, 51, 0, 0, 1622, 1616, 1, 0, 0, 0, 1622, 1620, 1, 0, 0, 0, 1622, 1621, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1626, 5, 94, 0, 0, 1625, 1612, 1, 0, 0, 0, 1625, 1614, 1, 0, 0, 0, 1626, 127, 1, 0, 0, 0, 1627, 1628, 5, 107, 0, 0, 1628, 1642, 3, 78, 39, 0, 1629, 1630, 5, 141, 0, 0, 1630, 1631, 5, 3, 0, 0, 1631, 1636, 3, 162, 81, 0, 1632, 1633, 5, 5, 0, 0, 1633, 1635, 3, 162, 81, 0, 1634, 1632, 1, 0, 0, 0, 1635, 1638, 1, 0, 0, 0, 1636, 1634, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1639, 1, 0, 0, 0, 1638, 1636, 1, 0, 0, 0, 1639, 1640, 5, 4, 0, 0, 1640, 1642, 1, 0, 0, 0, 1641, 1627, 1, 0, 0, 0, 1641, 1629, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 129, 1, 0, 0, 0, 1643, 1645, 5, 129, 0, 0, 1644, 1646, 7, 6, 0, 0, 1645, 1644, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 1652, 3, 98, 49, 0, 1648, 1649, 5, 5, 0, 0, 1649, 1651, 3, 98, 49, 0, 1650, 1648, 1, 0, 0, 0, 1651, 1654, 1, 0, 0, 0, 1652, 1650, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1667, 1, 0, 0, 0, 1654, 1652, 1, 0, 0, 0, 1655, 1665, 5, 75, 0, 0, 1656, 1661, 3, 122, 61, 0, 1657, 1658, 5, 5, 0, 0, 1658, 1660, 3, 122, 61, 0, 1659, 1657, 1, 0, 0, 0, 1660, 1663, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1666, 1, 0, 0, 0, 1663, 1661, 1, 0, 0, 0, 1664, 1666, 3, 124, 62, 0, 1665, 1656, 1, 0, 0, 0, 1665, 1664, 1, 0, 0, 0, 1666, 1668, 1, 0, 0, 0, 1667, 1655, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 1671, 1, 0, 0, 0, 1669, 1670, 5, 147, 0, 0, 1670, 1672, 3, 78, 39, 0, 1671, 1669, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1687, 1, 0, 0, 0, 1673, 1674, 5, 78, 0, 0, 1674, 1675, 5, 40, 0, 0, 1675, 1680, 3, 78, 39, 0, 1676, 1677, 5, 5, 0, 0, 1677, 1679, 3, 78, 39, 0, 1678, 1676, 1, 0, 0, 0, 1679, 1682, 1, 0, 0, 0, 1680, 1678, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1685, 1, 0, 0, 0, 1682, 1680, 1, 0, 0, 0, 1683, 1684, 5, 79, 0, 0, 1684, 1686, 3, 78, 39, 0, 1685, 1683, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 1688, 1, 0, 0, 0, 1687, 1673, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1718, 1, 0, 0, 0, 1689, 1690, 5, 143, 0, 0, 1690, 1691, 5, 3, 0, 0, 1691, 1696, 3, 78, 39, 0, 1692, 1693, 5, 5, 0, 0, 1693, 1695, 3, 78, 39, 0, 1694, 1692, 1, 0, 0, 0, 1695, 1698, 1, 0, 0, 0, 1696, 1694, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1699, 1, 0, 0, 0, 1698, 1696, 1, 0, 0, 0, 1699, 1714, 5, 4, 0, 0, 1700, 1701, 5, 5, 0, 0, 1701, 1702, 5, 3, 0, 0, 1702, 1707, 3, 78, 39, 0, 1703, 1704, 5, 5, 0, 0, 1704, 1706, 3, 78, 39, 0, 1705, 1703, 1, 0, 0, 0, 1706, 1709, 1, 0, 0, 0, 1707, 1705, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1710, 1, 0, 0, 0, 1709, 1707, 1, 0, 0, 0, 1710, 1711, 5, 4, 0, 0, 1711, 1713, 1, 0, 0, 0, 1712, 1700, 1, 0, 0, 0, 1713, 1716, 1, 0, 0, 0, 1714, 1712, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1718, 1, 0, 0, 0, 1716, 1714, 1, 0, 0, 0, 1717, 1643, 1, 0, 0, 0, 1717, 1689, 1, 0, 0, 0, 1718, 131, 1, 0, 0, 0, 1719, 1725, 5, 138, 0, 0, 1720, 1721, 5, 138, 0, 0, 1721, 1725, 5, 29, 0, 0, 1722, 1725, 5, 90, 0, 0, 1723, 1725, 5, 68, 0, 0, 1724, 1719, 1, 0, 0, 0, 1724, 1720, 1, 0, 0, 0, 1724, 1722, 1, 0, 0, 0, 1724, 1723, 1, 0, 0, 0, 1725, 133, 1, 0, 0, 0, 1726, 1738, 3, 156, 78, 0, 1727, 1728, 5, 3, 0, 0, 1728, 1733, 3, 162, 81, 0, 1729, 1730, 5, 5, 0, 0, 1730, 1732, 3, 162, 81, 0, 1731, 1729, 1, 0, 0, 0, 1732, 1735, 1, 0, 0, 0, 1733, 1731, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 1736, 1, 0, 0, 0, 1735, 1733, 1, 0, 0, 0, 1736, 1737, 5, 4, 0, 0, 1737, 1739, 1, 0, 0, 0, 1738, 1727, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 135, 1, 0, 0, 0, 1740, 1742, 7, 9, 0, 0, 1741, 1740, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1744, 5, 169, 0, 0, 1744, 137, 1, 0, 0, 0, 1745, 1746, 7, 18, 0, 0, 1746, 139, 1, 0, 0, 0, 1747, 1748, 7, 19, 0, 0, 1748, 141, 1, 0, 0, 0, 1749, 1750, 5, 171, 0, 0, 1750, 143, 1, 0, 0, 0, 1751, 1754, 3, 78, 39, 0, 1752, 1754, 3, 70, 35, 0, 1753, 1751, 1, 0, 0, 0, 1753, 1752, 1, 0, 0, 0, 1754, 145, 1, 0, 0, 0, 1755, 1756, 7, 20, 0, 0, 1756, 147, 1, 0, 0, 0, 1757, 1758, 7, 21, 0, 0, 1758, 149, 1, 0, 0, 0, 1759, 1760, 3, 184, 92, 0, 1760, 151, 1, 0, 0, 0, 1761, 1762, 3, 184, 92, 0, 1762, 153, 1, 0, 0, 0, 1763, 1764, 3, 184, 92, 0, 1764, 155, 1, 0, 0, 0, 1765, 1766, 3, 184, 92, 0, 1766, 157, 1, 0, 0, 0, 1767, 1768, 3, 184, 92, 0, 1768, 159, 1, 0, 0, 0, 1769, 1770, 3, 184, 92, 0, 1770, 161, 1, 0, 0, 0, 1771, 1772, 3, 184, 92, 0, 1772, 163, 1, 0, 0, 0, 1773, 1774, 3, 184, 92, 0, 1774, 165, 1, 0, 0, 0, 1775, 1776, 3, 184, 92, 0, 1776, 167, 1, 0, 0, 0, 1777, 1778, 3, 184, 92, 0, 1778, 169, 1, 0, 0, 0, 1779, 1780, 3, 184, 92, 0, 1780, 171, 1, 0, 0, 0, 1781, 1782, 3, 184, 92, 0, 1782, 173, 1, 0, 0, 0, 1783, 1784, 3, 184, 92, 0, 1784, 175, 1, 0, 0, 0, 1785, 1786, 3, 184, 92, 0, 1786, 177, 1, 0, 0, 0, 1787, 1788, 3, 184, 92, 0, 1788, 179, 1, 0, 0, 0, 1789, 1790, 3, 184, 92, 0, 1790, 181, 1, 0, 0, 0, 1791, 1792, 3, 184, 92, 0, 1792, 183, 1, 0, 0, 0, 1793, 1801, 5, 168, 0, 0, 1794, 1801, 3, 148, 74, 0, 1795, 1801, 5, 171, 0, 0, 1796, 1797, 5, 3, 0, 0, 1797, 1798, 3, 184, 92, 0, 1798, 1799, 5, 4, 0, 0, 1799, 1801, 1, 0, 0, 0, 1800, 1793, 1, 0, 0, 0, 1800, 1794, 1, 0, 0, 0, 1800, 1795, 1, 0, 0, 0, 1800, 1796, 1, 0, 0, 0, 1801, 185, 1, 0, 0, 0, 255, 188, 190, 201, 208, 212, 217, 219, 248, 255, 263, 266, 273, 276, 280, 288, 292, 294, 299, 301, 305, 312, 316, 321, 325, 330, 333, 336, 340, 346, 351, 362, 368, 372, 378, 383, 392, 399, 405, 409, 413, 419, 424, 431, 442, 445, 447, 453, 459, 463, 470, 476, 482, 488, 493, 505, 510, 521, 526, 529, 536, 539, 546, 549, 552, 556, 564, 569, 574, 582, 586, 589, 598, 605, 608, 615, 621, 630, 635, 644, 655, 662, 668, 674, 683, 690, 694, 696, 700, 707, 709, 713, 716, 722, 726, 729, 732, 740, 744, 747, 751, 758, 767, 771, 773, 777, 786, 791, 793, 802, 813, 820, 823, 826, 831, 845, 850, 853, 858, 872, 877, 880, 883, 889, 894, 900, 912, 916, 921, 924, 927, 930, 934, 937, 951, 956, 968, 973, 982, 989, 993, 1009, 1012, 1020, 1029, 1033, 1039, 1069, 1081, 1086, 1098, 1104, 1111, 1115, 1125, 1128, 1134, 1137, 1139, 1141, 1152, 1157, 1167, 1171, 1175, 1179, 1184, 1186, 1194, 1201, 1204, 1208, 1213, 1221, 1226, 1241, 1247, 1251, 1267, 1273, 1281, 1286, 1289, 1294, 1303, 1308, 1322, 1325, 1328, 1330, 1339, 1343, 1353, 1356, 1365, 1374, 1377, 1383, 1395, 1399, 1407, 1410, 1416, 1430, 1434, 1445, 1456, 1459, 1468, 1479, 1484, 1497, 1504, 1512, 1517, 1521, 1533, 1542, 1551, 1556, 1560, 1563, 1570, 1578, 1582, 1586, 1589, 1595, 1598, 1600, 1609, 1614, 1618, 1622, 1625, 1636, 1641, 1645, 1652, 1661, 1665, 1667, 1671, 1680, 1685, 1687, 1696, 1707, 1714, 1717, 1724, 1733, 1738, 1741, 1753, 1800]